\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}前言}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{前言}{5}{chapter.0}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{前言}{5}{chapter.0}\protected@file@percent }
\abx@aux@cite{0}{FHC}
\abx@aux@segm{0}{0}{FHC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\infty $-范畴的形式语言}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{$\infty $-范畴的形式语言}{7}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{$\infty $-范畴的形式语言}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\infty $-范畴中的结构与性质}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{连通性与截断性}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{东西, 结构, 性质}{8}{tcb@cnt@remark.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{HTTP}
\abx@aux@segm{0}{0}{HTTP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$\infty $-意象{}的范畴论结构}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{$\infty $-意象{}的范畴论结构}{9}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{$\infty $-意象{}的范畴论结构}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grothendieck 拓扑与层}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Giraud 定理}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$\infty $-意象{}与上同调}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{$\infty $-意象{}与上同调}{11}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{$\infty $-意象{}与上同调}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{例}{11}{tcb@cnt@remark.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\infty $-意象{}与 $\infty $-丛}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{$\infty $-意象{}与 $\infty $-丛}{13}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{$\infty $-意象{}与 $\infty $-丛}{13}{chapter.4}\protected@file@percent }
\abx@aux@cite{0}{DCCT}
\abx@aux@segm{0}{0}{DCCT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}凝集{}意象{}}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{凝集{}意象{}}{15}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{凝集{}意象{}}{15}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}凝集{}的动机, 基本概念}{15}{section.5.1}\protected@file@percent }
\newlabel{cohesion-basics}{{5.1}{15}{\cohesion {}的动机, 基本概念}{section.5.1}{}}
\newlabel{cohesion-family-of-sets}{{5.1.2}{16}{\cohesion {}的动机, 基本概念}{tcb@cnt@remark.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}$\infty $-范畴的模型}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{$\infty $-范畴的模型}{19}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{$\infty $-范畴的模型}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$\infty $-范畴: 单纯集模型}{19}{section.A.1}\protected@file@percent }
\newlabel{simplicial-set-horn}{{A.1.1}{19}{$\infty $-范畴: 单纯集模型}{tcb@cnt@remark.A.1.1}{}}
\newlabel{infinity-category-definition}{{A.1.2}{20}{$\infty $-范畴: 单纯集模型}{tcb@cnt@remark.A.1.2}{}}
\newlabel{equivalence-contractible}{{A.1.9}{22}{$\infty $-范畴: 单纯集模型}{tcb@cnt@remark.A.1.9}{}}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\@writefile{toc}{\contentsline {subsection}{同伦}{23}{tcb@cnt@remark.A.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{单纯范畴}{24}{tcb@cnt@remark.A.1.15}\protected@file@percent }
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\newlabel{coherent-nerve}{{A.1.23}{26}{单纯范畴}{tcb@cnt@remark.A.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{伴随}{27}{tcb@cnt@remark.A.1.25}\protected@file@percent }
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\@writefile{toc}{\contentsline {subsection}{极限与余极限}{28}{tcb@cnt@remark.A.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$\operatorname  {Hom}$ 函子, 预层与 $\infty $-米田引理}{31}{tcb@cnt@remark.A.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$n$-范畴}{32}{section.A.2}\protected@file@percent }
\newlabel{local-objects-infinity-category}{{A.2.1}{32}{$n$-范畴}{tcb@cnt@remark.A.2.1}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@read@bbl@mdfivesum{1A3B43EE5E07AB63507F9E0D40BFA9AD}
\abx@aux@defaultrefcontext{0}{FHC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DCCT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTTP}{nty/global//global/global}
\gdef \@abspage@last{33}
