\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}前言}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{前言}{5}{chapter.0}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{前言}{5}{chapter.0}\protected@file@percent }
\abx@aux@cite{0}{FHC}
\abx@aux@segm{0}{0}{FHC}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\abx@aux@cite{0}{hottbook}
\abx@aux@segm{0}{0}{hottbook}
\abx@aux@cite{0}{riehl2023typetheorysyntheticinftycategories}
\abx@aux@segm{0}{0}{riehl2023typetheorysyntheticinftycategories}
\abx@aux@cite{0}{hottbook}
\abx@aux@segm{0}{0}{hottbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\infty $-范畴的语言}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{$\infty $-范畴的语言}{7}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{$\infty $-范畴的语言}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.0}同伦类型论基础}{8}{section.1.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{集合, 逻辑与截断性}{11}{tcb@cnt@remark.1.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本概念}{12}{section.1.1}\protected@file@percent }
\newlabel{regular-category-as-infinity-category}{{1.1.3}{13}{基本概念}{tcb@cnt@remark.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\infty $-范畴中的结构与性质}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{连通性与截断性}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$n$-范畴}{14}{tcb@cnt@remark.1.2.3}\protected@file@percent }
\newlabel{local-objects-infinity-category}{{1.2.4}{14}{$n$-范畴}{tcb@cnt@remark.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{东西, 结构, 性质}{15}{tcb@cnt@remark.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{伴随}{15}{tcb@cnt@remark.1.2.6}\protected@file@percent }
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\@writefile{toc}{\contentsline {subsection}{极限与余极限}{16}{tcb@cnt@remark.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$\operatorname  {Hom}$ 函子, 预层与 $\infty $-米田引理}{19}{tcb@cnt@remark.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$\infty $-层与 Grothendieck $\infty $-意象{}}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{$\infty $-层与 Grothendieck $\infty $-意象{}}{21}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{$\infty $-层与 Grothendieck $\infty $-意象{}}{21}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grothendieck 拓扑与层}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Giraud 定理}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$\infty $-意象{}与上同调}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{$\infty $-意象{}与上同调}{23}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{$\infty $-意象{}与上同调}{23}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{空间的奇异上同调}{23}{tcb@cnt@remark.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{等变上同调}{23}{tcb@cnt@remark.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{群上同调}{23}{tcb@cnt@remark.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{层上同调}{23}{tcb@cnt@remark.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\infty $-意象{}与 $\infty $-丛}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{$\infty $-意象{}与 $\infty $-丛}{25}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{$\infty $-意象{}与 $\infty $-丛}{25}{chapter.4}\protected@file@percent }
\abx@aux@cite{0}{DCCT}
\abx@aux@segm{0}{0}{DCCT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}凝集{}意象{}}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{凝集{}意象{}}{27}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{凝集{}意象{}}{27}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}凝集{}的动机, 基本概念}{27}{section.5.1}\protected@file@percent }
\newlabel{cohesion-basics}{{5.1}{27}{\cohesion {}的动机, 基本概念}{section.5.1}{}}
\newlabel{cohesion-family-of-sets}{{5.1.2}{28}{\cohesion {}的动机, 基本概念}{tcb@cnt@remark.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}$\infty $-范畴论的补充知识}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{$\infty $-范畴论的补充知识}{31}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{$\infty $-范畴论的补充知识}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$\infty $-范畴的单纯集模型}{31}{section.A.1}\protected@file@percent }
\newlabel{simplicial-set-horn}{{A.1.1}{31}{$\infty $-范畴的单纯集模型}{tcb@cnt@remark.A.1.1}{}}
\newlabel{infinity-category-definition}{{A.1.2}{32}{$\infty $-范畴的单纯集模型}{tcb@cnt@remark.A.1.2}{}}
\newlabel{equivalence-contractible}{{A.1.9}{34}{$\infty $-范畴的单纯集模型}{tcb@cnt@remark.A.1.9}{}}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\@writefile{toc}{\contentsline {subsection}{同伦}{35}{tcb@cnt@remark.A.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{单纯范畴}{36}{tcb@cnt@remark.A.1.15}\protected@file@percent }
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\newlabel{coherent-nerve}{{A.1.23}{38}{单纯范畴}{tcb@cnt@remark.A.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ind 完备化}{39}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}可表现 $\infty $-范畴}{39}{section.A.3}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@read@bbl@mdfivesum{6D8E18F1AC442B9954816BFE374AD3D2}
\abx@aux@defaultrefcontext{0}{FHC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riehl2023typetheorysyntheticinftycategories}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DCCT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hottbook}{nty/global//global/global}
\gdef \@abspage@last{41}
