% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{FHC}{misc}{}
      \name{author}{1}{}{%
        {{hash=7dd2ed2fa26fc7e09189bfc17e41911a}{%
           family={Cisinski},
           familyi={C\bibinitperiod},
           given={Denis-Charles},
           giveni={D\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{fullhash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{bibnamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authorbibnamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authornamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authorfullhash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{记录人: Bastiaan Cnossen}
      \field{title}{Formalization of Higher Category Theory}
      \field{type}{课程笔记}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://elearning.uni-regensburg.de/course/view.php?id=64170
      \endverb
      \verb{url}
      \verb https://elearning.uni-regensburg.de/course/view.php?id=64170
      \endverb
    \endentry
    \entry{HTT}{book}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Higher Topos Theory}
      \field{year}{2009}
    \endentry
    \entry{riehl2023typetheorysyntheticinftycategories}{misc}{}
      \name{author}{2}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=a49cc4742950659ae680e1c40f2295a9}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bb6203c6abcbbc35b688a8a27744a263}
      \strng{fullhash}{bb6203c6abcbbc35b688a8a27744a263}
      \strng{bibnamehash}{bb6203c6abcbbc35b688a8a27744a263}
      \strng{authorbibnamehash}{bb6203c6abcbbc35b688a8a27744a263}
      \strng{authornamehash}{bb6203c6abcbbc35b688a8a27744a263}
      \strng{authorfullhash}{bb6203c6abcbbc35b688a8a27744a263}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CT}
      \field{eprinttype}{arXiv}
      \field{title}{A type theory for synthetic $\infty$-categories}
      \field{year}{2023}
      \verb{eprint}
      \verb 1705.07442
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1705.07442
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1705.07442
      \endverb
    \endentry
    \entry{DCCT}{book}{}
      \name{author}{1}{}{%
        {{hash=22bb4311878b35b2db2b84b4f2ade791}{%
           family={Schreiber},
           familyi={S\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {(尚未出版)}%
      }
      \strng{namehash}{22bb4311878b35b2db2b84b4f2ade791}
      \strng{fullhash}{22bb4311878b35b2db2b84b4f2ade791}
      \strng{bibnamehash}{22bb4311878b35b2db2b84b4f2ade791}
      \strng{authorbibnamehash}{22bb4311878b35b2db2b84b4f2ade791}
      \strng{authornamehash}{22bb4311878b35b2db2b84b4f2ade791}
      \strng{authorfullhash}{22bb4311878b35b2db2b84b4f2ade791}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diifferential Cohomology in a Cohesive Topos}
      \verb{urlraw}
      \verb https://ncatlab.org/schreiber/files/dcct170811.pdf
      \endverb
      \verb{url}
      \verb https://ncatlab.org/schreiber/files/dcct170811.pdf
      \endverb
    \endentry
    \entry{hottbook}{book}{}
      \name{author}{1}{}{%
        {{hash=eb3cec164c1f4cb5cd7394d2677e2a1c}{%
           family={{Univalent Foundations Program}},
           familyi={U\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Institute for Advanced Study}%
      }
      \list{publisher}{1}{%
        {\url{https://homotopytypetheory.org/book}}%
      }
      \strng{namehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{fullhash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{bibnamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authorbibnamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authornamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authorfullhash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Homotopy Type Theory: Univalent Foundations of Mathematics}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

