{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.0}同伦类型论基础}{\reset@font\mtcSfont 8}{section.1.0}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 集合, 逻辑与截断性}{\reset@font\mtcSSfont 11}{tcb@cnt@remark.1.0.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}基本概念}{\reset@font\mtcSfont 12}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}$\infty $-范畴中的结构与性质}{\reset@font\mtcSfont 13}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 连通性与截断性}{\reset@font\mtcSSfont 13}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode $n$-范畴}{\reset@font\mtcSSfont 14}{tcb@cnt@remark.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 东西, 结构, 性质}{\reset@font\mtcSSfont 15}{tcb@cnt@remark.1.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 伴随}{\reset@font\mtcSSfont 15}{tcb@cnt@remark.1.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 极限与余极限}{\reset@font\mtcSSfont 16}{tcb@cnt@remark.1.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode $\operatorname {Hom}$ 函子, 预层与 $\infty $-米田引理}{\reset@font\mtcSSfont 19}{tcb@cnt@remark.1.2.15}}
