{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}预层}{\reset@font\mtcSfont 69}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 常见的预层范畴}{\reset@font\mtcSSfont 70}{tcb@cnt@remark.3.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 预层范畴是意象{}}{\reset@font\mtcSSfont 71}{tcb@cnt@remark.3.1.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 筛与预层范畴中的子对象}{\reset@font\mtcSSfont 72}{tcb@cnt@remark.3.1.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}层与景}{\reset@font\mtcSfont 76}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 从覆盖到 Grothendieck 拓扑}{\reset@font\mtcSSfont 76}{equation.3.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 注意.}{\reset@font\mtcPfont 80}{tcb@cnt@remark.3.2.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 常见的景}{\reset@font\mtcSSfont 81}{tcb@cnt@remark.3.2.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Lawvere--Tierney 拓扑}{\reset@font\mtcSSfont 83}{tcb@cnt@remark.3.2.24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 层化与局部化}{\reset@font\mtcSSfont 86}{tcb@cnt@remark.3.2.30}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}层与平展空间}{\reset@font\mtcSfont 86}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}层意象{}}{\reset@font\mtcSfont 89}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 层范畴中的极限与余极限}{\reset@font\mtcSSfont 89}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 层范畴中的子对象}{\reset@font\mtcSSfont 90}{tcb@cnt@remark.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 层范畴中的指数对象}{\reset@font\mtcSSfont 90}{tcb@cnt@remark.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 层意象{}之间的态射: 直像与逆像}{\reset@font\mtcSSfont 91}{tcb@cnt@remark.3.4.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 景的态射}{\reset@font\mtcSSfont 94}{tcb@cnt@remark.3.4.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 层与平展空间: 意象{}版本}{\reset@font\mtcSSfont 94}{tcb@cnt@remark.3.4.20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}几何态射}{\reset@font\mtcSfont 94}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 群作用与张量--同态伴随}{\reset@font\mtcSSfont 96}{tcb@cnt@remark.3.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 意象{}的点}{\reset@font\mtcSSfont 100}{tcb@cnt@remark.3.5.16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}意象{}的几何性质}{\reset@font\mtcSfont 101}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 连通性}{\reset@font\mtcSSfont 101}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 嵌入与满射}{\reset@font\mtcSSfont 102}{tcb@cnt@remark.3.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 本质几何态射与局部连通意象{}}{\reset@font\mtcSSfont 103}{tcb@cnt@remark.3.6.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Giraud 公理}{\reset@font\mtcSfont 103}{section.3.7}}
