\contentsline {chapter}{\numberline {0}前言}{7}{chapter.0}%
\contentsline {chapter}{\numberline {1}意象{}的范畴论性质}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}范畴论基本概念}{10}{section.1.1}%
\contentsline {subsection}{极限与余极限}{10}{section.1.1}%
\contentsline {subsection}{指数对象与积闭范畴}{11}{tcb@cnt@remark.1.1.1}%
\contentsline {subsection}{子对象分类子}{14}{tcb@cnt@remark.1.1.10}%
\contentsline {subsection}{幂对象}{18}{tcb@cnt@remark.1.1.24}%
\contentsline {subsection}{俯范畴与局部积闭性}{20}{tcb@cnt@remark.1.1.26}%
\contentsline {section}{\numberline {1.2}意象{}}{25}{section.1.2}%
\contentsline {section}{\numberline {1.3}更多范畴论结构}{26}{section.1.3}%
\contentsline {subsection}{0 和 1}{26}{section.1.3}%
\contentsline {subsection}{单射与满射}{27}{tcb@cnt@remark.1.3.3}%
\contentsline {subsection}{正则单射与满射, 等价关系}{28}{tcb@cnt@remark.1.3.7}%
\contentsline {subsection}{像}{31}{tcb@cnt@remark.1.3.17}%
\contentsline {subsection}{满--单分解}{32}{tcb@cnt@remark.1.3.23}%
\contentsline {subsection}{子终对象}{33}{tcb@cnt@remark.1.3.25}%
\contentsline {subsection}{子对象的格与 Heyting 代数}{35}{tcb@cnt@remark.1.3.31}%
\contentsline {subsection}{自然数对象}{41}{tcb@cnt@remark.1.3.51}%
\contentsline {subsection}{无交和}{41}{tcb@cnt@remark.1.3.56}%
\contentsline {subsection}{Boole 意象{}与选择公理}{44}{tcb@cnt@remark.1.3.59}%
\contentsline {chapter}{\numberline {2}位象: 无点拓扑学}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}基本概念}{50}{section.2.1}%
\contentsline {section}{\numberline {2.2}位象的几何性质}{55}{section.2.2}%
\contentsline {subsection}{子位象}{55}{section.2.2}%
\contentsline {subsubsection}{开子位象与闭子位象}{57}{tcb@cnt@remark.2.2.5}%
\contentsline {subsubsection}{子位象与内核{}}{58}{tcb@cnt@remark.2.2.8}%
\contentsline {subsection}{Boole 位象}{60}{tcb@cnt@remark.2.2.13}%
\contentsline {subsection}{位象的满射}{61}{tcb@cnt@remark.2.2.17}%
\contentsline {subsection}{开映射}{63}{tcb@cnt@remark.2.2.20}%
\contentsline {subsection}{局部位象}{64}{tcb@cnt@remark.2.2.25}%
\contentsline {subsection}{局部连通位象}{65}{tcb@cnt@remark.2.2.29}%
\contentsline {section}{\numberline {2.3}位象与逻辑}{66}{section.2.3}%
\contentsline {subsection}{经典命题逻辑与 Boole 代数}{66}{section.2.3}%
\contentsline {subsection}{几何逻辑与位格{}}{70}{tcb@cnt@remark.2.3.13}%
\contentsline {chapter}{\numberline {3}意象{}与空间的概念}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}拓扑空间上的层与平展空间}{77}{section.3.1}%
\contentsline {subsection}{拓扑空间上层的直像与逆像}{81}{tcb@cnt@remark.3.1.13}%
\contentsline {section}{\numberline {3.2}位象上的层与平展空间}{85}{section.3.2}%
\contentsline {subsection}{位格{}取值的集合}{85}{tcb@cnt@remark.3.2.2}%
\contentsline {section}{\numberline {3.3}范畴上的预层}{93}{section.3.3}%
\contentsline {subsection}{筛与预层范畴中的子对象}{95}{tcb@cnt@remark.3.3.8}%
\contentsline {section}{\numberline {3.4}景}{99}{section.3.4}%
\contentsline {subsection}{从覆盖到 Grothendieck 拓扑}{99}{section.3.4}%
\contentsline {subsection}{常见的景}{104}{tcb@cnt@remark.3.4.15}%
\contentsline {section}{\numberline {3.5}层化的 Grothendieck $+$构造}{106}{section.3.5}%
\contentsline {section}{\numberline {3.6}Grothendieck 意象{}}{109}{section.3.6}%
\contentsline {subsection}{层范畴的性质}{109}{section.3.6}%
\contentsline {subsubsection}{层范畴的子对象分类子}{110}{tcb@cnt@remark.3.6.2}%
\contentsline {subsubsection}{层范畴中的指数对象}{112}{tcb@cnt@remark.3.6.6}%
\contentsline {subsection}{Grothendieck 意象{}}{112}{tcb@cnt@remark.3.6.8}%
\contentsline {subsection}{位象型意象{}}{114}{tcb@cnt@remark.3.6.15}%
\contentsline {section}{\numberline {3.7}Lawvere--Tierney 拓扑, 内蕴层化与局部化}{115}{section.3.7}%
\contentsline {subsection}{Lawvere--Tierney 拓扑}{115}{section.3.7}%
\contentsline {subsection}{层范畴的性质}{118}{tcb@cnt@remark.3.7.7}%
\contentsline {subsubsection}{层范畴中的子对象}{118}{tcb@cnt@remark.3.7.7}%
\contentsline {subsubsection}{层范畴中的指数对象}{119}{tcb@cnt@remark.3.7.10}%
\contentsline {subsection}{层化与局部化}{119}{tcb@cnt@remark.3.7.11}%
\contentsline {section}{\numberline {3.8}意象{}之间的态射}{120}{section.3.8}%
\contentsline {subsection}{几何态射}{120}{section.3.8}%
\contentsline {subsection}{逻辑态射}{122}{tcb@cnt@remark.3.8.6}%
\contentsline {subsection}{嵌入与满射}{122}{tcb@cnt@remark.3.8.8}%
\contentsline {subsection}{满--单分解}{123}{tcb@cnt@remark.3.8.12}%
\contentsline {subsection}{群作用与张量--同态伴随}{125}{tcb@cnt@remark.3.8.14}%
\contentsline {subsection}{左正合与平坦函子}{129}{tcb@cnt@remark.3.8.27}%
\contentsline {subsection}{意象{}的点}{132}{tcb@cnt@remark.3.8.31}%
\contentsline {subsection}{景的态射}{133}{Item.39}%
\contentsline {section}{\numberline {3.9}意象{}的几何性质}{133}{section.3.9}%
\contentsline {subsection}{平展性}{134}{section.3.9}%
\contentsline {subsection}{连通性}{134}{tcb@cnt@remark.3.9.1}%
\contentsline {subsection}{开几何态射}{135}{Item.46}%
\contentsline {subsection}{本质几何态射与局部连通意象{}}{136}{tcb@cnt@remark.3.9.6}%
\contentsline {section}{\numberline {3.10}Giraud 定理}{136}{section.3.10}%
\contentsline {paragraph}{第一步, 景的构造}{137}{tcb@cnt@remark.3.10.2}%
\contentsline {paragraph}{第二步, 层条件的验证}{137}{tcb@cnt@remark.3.10.2}%
\contentsline {paragraph}{第三步, 范畴等价的证明}{138}{tcb@cnt@remark.3.10.2}%
\contentsline {chapter}{\numberline {4}意象{}的内语言}{139}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mitchell--B\'enabou 语言}{140}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kripke--Joyal 语义}{146}{section.4.2}%
\contentsline {subsection}{层语义}{148}{Item.55}%
\contentsline {section}{\numberline {4.3}模态与层化}{150}{section.4.3}%
\contentsline {section}{\numberline {4.4}内位象}{152}{section.4.4}%
\contentsline {section}{\numberline {4.5}非标准分析, 滤商与超滤范畴}{153}{section.4.5}%
\contentsline {subsection}{基本概念}{153}{section.4.5}%
\contentsline {subsection}{滤商}{153}{tcb@cnt@remark.4.5.2}%
\contentsline {subsection}{超滤范畴}{153}{tcb@cnt@remark.4.5.2}%
\contentsline {section}{\numberline {4.6}可计算性理论与有效意象}{153}{section.4.6}%
\contentsline {subsection}{基础知识}{153}{section.4.6}%
\contentsline {section}{\numberline {4.7}综合微分几何与光滑无穷小分析}{155}{section.4.7}%
\contentsline {subsection}{综合微分几何的理论}{155}{section.4.7}%
\contentsline {paragraph}{Kock--Lawvere 公理与导数}{156}{tcb@cnt@remark.4.7.5}%
\contentsline {paragraph}{Weil 代数与无穷小几何对象}{157}{tcb@cnt@remark.4.7.7}%
\contentsline {subsection}{综合微分几何的模型}{159}{tcb@cnt@remark.4.7.16}%
\contentsline {subsubsection}{``代数'' 模型}{160}{tcb@cnt@remark.4.7.16}%
\contentsline {subsubsection}{光滑代数}{162}{tcb@cnt@remark.4.7.23}%
\contentsline {section}{\numberline {4.8}量子理论与 Bohr 意象}{164}{section.4.8}%
\contentsline {subsection}{$C^*$-代数, 经典语境与 Bohr 景}{165}{section.4.8}%
\contentsline {subsection}{Bohr 意象}{167}{tcb@cnt@remark.4.8.12}%
\contentsline {subsection}{Bohr 意象中的命题}{168}{tcb@cnt@remark.4.8.17}%
\contentsline {section}{\numberline {4.9}Cohen 力迫法}{168}{section.4.9}%
\contentsline {subsubsection}{基础知识}{169}{tcb@cnt@remark.4.9.1}%
\contentsline {section}{\numberline {4.10}凝聚态数学}{169}{section.4.10}%
\contentsline {chapter}{\numberline {5}句法景与分类意象{}}{171}{chapter.5}%
\contentsline {section}{\numberline {5.1}句法范畴: 语法--语义对偶}{171}{section.5.1}%
\contentsline {subsection}{代数理论的句法范畴}{172}{section.5.1}%
\contentsline {subsection}{一阶理论的句法范畴}{172}{tcb@cnt@remark.5.1.1}%
\contentsline {subsection}{类型论的语境范畴}{173}{tcb@cnt@remark.5.1.5}%
\contentsline {section}{\numberline {5.2}分类意象{}}{173}{section.5.2}%
\contentsline {subsection}{例}{174}{section.5.2}%
\contentsline {subsubsection}{$G$-旋子的分类意象{}}{174}{section.5.2}%
\contentsline {subsubsection}{子终对象的分类意象}{176}{tcb@cnt@remark.5.2.6}%
\contentsline {subsubsection}{群的分类意象{}}{176}{tcb@cnt@remark.5.2.7}%
\contentsline {subsubsection}{环的分类意象{}}{177}{tcb@cnt@remark.5.2.7}%
\contentsline {subsection}{几何理论的分类意象{}}{177}{tcb@cnt@remark.5.2.7}%
\contentsline {chapter}{\numberline {6}相对意象{}}{179}{chapter.6}%
\contentsline {section}{\numberline {6.1}}{179}{section.6.1}%
\contentsline {chapter}{\numberline {7}高阶意象{}}{181}{chapter.7}%
\contentsline {section}{\numberline {7.1}$\infty $-范畴: 单纯集模型}{182}{section.7.1}%
\contentsline {subsection}{同伦}{185}{tcb@cnt@remark.7.1.12}%
\contentsline {subsection}{单纯范畴}{186}{tcb@cnt@remark.7.1.15}%
\contentsline {subsection}{伴随}{189}{tcb@cnt@remark.7.1.25}%
\contentsline {subsection}{极限与余极限}{190}{tcb@cnt@remark.7.1.27}%
\contentsline {subsection}{$\operatorname {Hom}$ 函子, 预层与 $\infty $-米田引理}{191}{tcb@cnt@remark.7.1.33}%
\contentsline {section}{\numberline {7.2}$\infty $-意象{}}{192}{section.7.2}%
\contentsline {section}{\numberline {7.3}$\infty $-层 $\infty $-意象{}及其表现}{193}{section.7.3}%
\contentsline {subsection}{Grothendieck 拓扑与层}{193}{section.7.3}%
\contentsline {section}{\numberline {7.4}上同调}{193}{section.7.4}%
\contentsline {subsection}{例}{193}{tcb@cnt@remark.7.4.1}%
\contentsline {section}{\numberline {7.5}$n$-范畴}{194}{section.7.5}%
\contentsline {subsection}{东西, 结构, 性质}{194}{tcb@cnt@remark.7.5.4}%
\contentsline {chapter}{\numberline {8}凝聚意象{}}{195}{chapter.8}%
\contentsline {section}{\numberline {8.1}凝聚的动机, 基本概念}{195}{section.8.1}%
\contentsline {chapter}{\numberline {A}范畴论基础}{197}{appendix.A}%
\contentsline {section}{\numberline {A.1}$2$-范畴}{198}{section.A.1}%
\contentsline {subsection}{$2$-范畴中的万有性质}{203}{tcb@cnt@remark.A.1.11}%
\contentsline {subsection}{俯 $2$-范畴}{204}{tcb@cnt@remark.A.1.12}%
\contentsline {section}{\numberline {A.2}伴随}{204}{section.A.2}%
\contentsline {subsection}{伴随保持极限}{206}{tcb@cnt@remark.A.2.4}%
\contentsline {subsection}{伴随的自然变换}{209}{tcb@cnt@remark.A.2.10}%
\contentsline {subsection}{伴随三元组}{210}{tcb@cnt@remark.A.2.12}%
\contentsline {subsection}{伴随函子的 Frobenius 互反律}{211}{tcb@cnt@remark.A.2.15}%
\contentsline {section}{\numberline {A.3}自反子范畴与局部化}{212}{section.A.3}%
\contentsline {subsection}{局部对象}{216}{tcb@cnt@remark.A.3.8}%
\contentsline {subsection}{分式计算}{220}{tcb@cnt@remark.A.3.19}%
\contentsline {section}{\numberline {A.4}预层范畴与米田嵌入}{223}{section.A.4}%
\contentsline {subsection}{米田引理}{223}{section.A.4}%
\contentsline {subsection}{可表函子的余极限}{224}{tcb@cnt@remark.A.4.4}%
\contentsline {subsection}{自由余完备化}{225}{tcb@cnt@remark.A.4.8}%
\contentsline {subsection}{预层范畴的俯范畴}{227}{tcb@cnt@remark.A.4.15}%
\contentsline {section}{\numberline {A.5}可表现范畴}{228}{section.A.5}%
\contentsline {subsection}{可表现对象}{228}{section.A.5}%
\contentsline {subsection}{稠密子范畴}{233}{tcb@cnt@remark.A.5.16}%
\contentsline {subsection}{可表现范畴的性质与判定}{234}{tcb@cnt@remark.A.5.22}%
\contentsline {subsection}{可表现范畴的伴随函子定理}{235}{Item.68}%
\contentsline {section}{\numberline {A.6}Kan 扩张}{236}{section.A.6}%
\contentsline {section}{\numberline {A.7}单子论}{237}{section.A.7}%
\contentsline {section}{\numberline {A.8}万有代数}{242}{section.A.8}%
\contentsline {subsection}{Lawvere 理论}{242}{section.A.8}%
\contentsline {subsection}{模型的表现}{246}{tcb@cnt@remark.A.8.14}%
\contentsline {subsection}{代数理论之间的态射}{247}{tcb@cnt@remark.A.8.16}%
\contentsline {subsection}{单子与代数理论}{249}{Item.82}%
\contentsline {section}{\numberline {A.9}纤维范畴与索引范畴}{250}{section.A.9}%
\contentsline {subsection}{等变对象}{258}{tcb@cnt@remark.A.9.20}%
\contentsline {section}{\numberline {A.10}下降}{258}{section.A.10}%
\contentsline {section}{\numberline {A.11}内范畴}{261}{section.A.11}%
\contentsline {chapter}{\numberline {B}形式逻辑基础}{263}{appendix.B}%
\contentsline {section}{\numberline {B.1}一阶逻辑}{263}{section.B.1}%
\contentsline {subsection}{一阶语言的基本要件}{265}{tcb@cnt@remark.B.1.4}%
\contentsline {subsubsection}{符号表}{265}{tcb@cnt@remark.B.1.4}%
\contentsline {subsubsection}{项, 公式}{267}{tcb@cnt@remark.B.1.10}%
\contentsline {subsection}{一阶理论}{269}{tcb@cnt@remark.B.1.16}%
\contentsline {section}{\numberline {B.2}一阶逻辑的范畴语义}{275}{section.B.2}%
\contentsline {subsection}{一阶语言在范畴中的解释}{275}{section.B.2}%
\contentsline {subsection}{一阶理论在范畴中的模型}{279}{tcb@cnt@remark.B.2.11}%
\contentsline {section}{\numberline {B.3}高阶逻辑}{280}{section.B.3}%
\contentsline {subsection}{高阶语言的基本要件}{280}{section.B.3}%
\contentsline {section}{\numberline {B.4}类型论}{283}{section.B.4}%
\contentsline {paragraph}{空类型}{284}{tcb@cnt@remark.B.4.4}%
\contentsline {paragraph}{}{284}{tcb@cnt@remark.B.4.4}%
\contentsline {subsection}{命题是类型: Curry--Howard 同构}{285}{tcb@cnt@remark.B.4.5}%
\contentsline {section}{\numberline {B.5}模态逻辑}{285}{section.B.5}%
