\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{@@@}{\chapterbegin }
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\abx@aux@cite{0}{lww2}
\abx@aux@segm{0}{0}{lww2}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}前言}{7}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{前言}{7}{chapter.0}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{前言}{7}{chapter.0}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}意象{}的范畴论性质}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{意象{}的范畴论性质}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{意象{}的范畴论性质}{9}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}范畴论基本概念}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{极限与余极限}{10}{section.1.1}\protected@file@percent }
\newlabel{finite-limits-equivalent-condition}{{1.1.1}{11}{极限与余极限}{tcb@cnt@remark.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{指数对象与积闭范畴}{11}{tcb@cnt@remark.1.1.1}\protected@file@percent }
\newlabel{exponential-object}{{1.1.2}{11}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.2}{}}
\newlabel{exponential-adjoint}{{1.1}{11}{指数对象与积闭范畴}{equation.1.1.1}{}}
\abx@aux@cite{0}{Johnstone-OTT}
\abx@aux@segm{0}{0}{Johnstone-OTT}
\newlabel{evaluation-map}{{1.1.6}{12}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.6}{}}
\newlabel{exponential-law}{{1.1.7}{13}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.7}{}}
\newlabel{sum-exponential-product}{{1.1.8}{13}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.8}{}}
\newlabel{product-exponential-product}{{1.1.9}{13}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{子对象分类子}{13}{tcb@cnt@remark.1.1.9}\protected@file@percent }
\newlabel{Subobject-classifier-definition}{{1.1.13}{15}{子对象分类子}{tcb@cnt@remark.1.1.13}{}}
\newlabel{Subobject-classifier-definition-alternative}{{1.1.14}{15}{子对象分类子}{tcb@cnt@remark.1.1.14}{}}
\newlabel{self-as-subobject}{{1.1.16}{16}{子对象分类子}{tcb@cnt@remark.1.1.16}{}}
\newlabel{diagonal}{{1.1.18}{16}{子对象分类子}{tcb@cnt@remark.1.1.18}{}}
\newlabel{singleton}{{1.1.19}{17}{子对象分类子}{tcb@cnt@remark.1.1.19}{}}
\newlabel{singleton-map-injection}{{1.1.20}{17}{子对象分类子}{tcb@cnt@remark.1.1.20}{}}
\newlabel{equalizer-as-subobject}{{1.1.21}{17}{子对象分类子}{tcb@cnt@remark.1.1.21}{}}
\newlabel{membership-relation}{{1.1.22}{17}{子对象分类子}{tcb@cnt@remark.1.1.22}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {subsection}{幂对象}{18}{tcb@cnt@remark.1.1.23}\protected@file@percent }
\newlabel{power-object-functor}{{1.1.24}{18}{幂对象}{tcb@cnt@remark.1.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{俯范畴与局部积闭性}{19}{tcb@cnt@remark.1.1.25}\protected@file@percent }
\newlabel{slice-category}{{1.1}{19}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.25}{}}
\newlabel{over-category}{{1.1.26}{19}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.26}{}}
\newlabel{subobjects-in-slice-category}{{1.1.28}{20}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.28}{}}
\newlabel{sigma-functor}{{1.1.29}{20}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.29}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\newlabel{sigma-adjoint}{{1.1.30}{21}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.30}{}}
\newlabel{over-category-Sigma-adjunction}{{1.1.32}{21}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.32}{}}
\newlabel{pi-functor-absolute}{{1.1.33}{22}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.33}{}}
\newlabel{pullback-has-right-adjoint}{{1.1.37}{23}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.37}{}}
\newlabel{over-topos-essential-geometric-morphism}{{1.1.38}{23}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.38}{}}
\newlabel{pullback-preserve-exponential-objects}{{1.1.40}{24}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}意象{}}{24}{section.1.2}\protected@file@percent }
\newlabel{topos-definition}{{1.2.1}{24}{\topos {}}{tcb@cnt@remark.1.2.1}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\newlabel{over-category-topos}{{1.2.3}{25}{\topos {}}{tcb@cnt@remark.1.2.3}{}}
\newlabel{Set}{{1.2.4}{25}{\topos {}}{tcb@cnt@remark.1.2.4}{}}
\newlabel{Set_times_Set}{{1.2.5}{25}{\topos {}}{tcb@cnt@remark.1.2.5}{}}
\newlabel{varying-set-topos}{{1.2.6}{25}{\topos {}}{tcb@cnt@remark.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}更多范畴论结构}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{0 和 1}{26}{section.1.3}\protected@file@percent }
\newlabel{topos-strict-initial-object}{{1.3.2}{26}{0 和 1}{tcb@cnt@remark.1.3.2}{}}
\newlabel{bottom-subobject}{{1.3.3}{27}{0 和 1}{tcb@cnt@remark.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{单射与满射}{27}{tcb@cnt@remark.1.3.3}\protected@file@percent }
\newlabel{mono-epi-pullback-pushout}{{1.3.4}{27}{单射与满射}{tcb@cnt@remark.1.3.4}{}}
\newlabel{adjoints-preserve-mono-epi}{{1.3.5}{27}{单射与满射}{tcb@cnt@remark.1.3.5}{}}
\newlabel{forall}{{1.3.6}{27}{单射与满射}{tcb@cnt@remark.1.3.6}{}}
\newlabel{pullback-preserve-epis}{{1.3.7}{27}{单射与满射}{tcb@cnt@remark.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{正则单射与满射, 等价关系}{28}{tcb@cnt@remark.1.3.7}\protected@file@percent }
\newlabel{regular-epi-and-mono}{{1.3.8}{28}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.8}{}}
\newlabel{kernel-pair}{{1.3.11}{28}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.11}{}}
\newlabel{equivalence-relation}{{1.3.12}{29}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.12}{}}
\newlabel{topos-mono-regular}{{1.3.15}{30}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.15}{}}
\newlabel{topos-epi-mono-iso}{{1.3.16}{30}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.16}{}}
\newlabel{topos-epi-regular}{{1.3.17}{30}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{像}{30}{tcb@cnt@remark.1.3.17}\protected@file@percent }
\newlabel{image-definition}{{1.3.18}{30}{像}{tcb@cnt@remark.1.3.18}{}}
\newlabel{quantifier-exists-as-left-adjoint}{{1.3.22}{31}{像}{tcb@cnt@remark.1.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{满--单分解}{32}{tcb@cnt@remark.1.3.22}\protected@file@percent }
\newlabel{epi--mono-factorization}{{1.3.23}{32}{满--单分解}{tcb@cnt@remark.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{子终对象}{33}{tcb@cnt@remark.1.3.24}\protected@file@percent }
\newlabel{subterminal-object-definition}{{1.3.25}{33}{子终对象}{tcb@cnt@remark.1.3.25}{}}
\newlabel{subterminal-of-slice-category}{{1.3.28}{34}{子终对象}{tcb@cnt@remark.1.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{子对象的格与 Heyting 代数}{34}{tcb@cnt@remark.1.3.30}\protected@file@percent }
\newlabel{pullback-lattice-morphism}{{1.3.33}{35}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.33}{}}
\newlabel{Heyting-algebra-definition}{{1.3.34}{35}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.34}{}}
\newlabel{implication-universal-property}{{1.3.35}{36}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.35}{}}
\newlabel{topological-space-open-Heyting-algebra}{{1.3.36}{36}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.36}{}}
\newlabel{subobject-lattice-Heyting-algebra}{{1.3.39}{36}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.39}{}}
\newlabel{zero-char-function}{{1.3.41}{37}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.41}{}}
\newlabel{bot-neg-top}{{1.3.43}{38}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.43}{}}
\newlabel{union-of-disjoint-subobjects}{{1.3.49}{40}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{自然数对象}{40}{tcb@cnt@remark.1.3.49}\protected@file@percent }
\newlabel{natural-numbers-object-condition}{{1.3.51}{40}{自然数对象}{tcb@cnt@remark.1.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{无交和}{41}{tcb@cnt@remark.1.3.54}\protected@file@percent }
\newlabel{sums-are-disjoint}{{1.3.56}{42}{无交和}{tcb@cnt@remark.1.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{Boole 意象{}与选择公理}{43}{tcb@cnt@remark.1.3.57}\protected@file@percent }
\newlabel{Boolean-topos}{{1.3}{43}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.57}{}}
\newlabel{Boolean-algebra}{{1.3.58}{43}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.58}{}}
\newlabel{IAC-technical-lemma}{{1.3.66}{45}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.66}{}}
\abx@aux@cite{0}{FSCM}
\abx@aux@segm{0}{0}{FSCM}
\abx@aux@cite{0}{Joyal-Crash-Course}
\abx@aux@segm{0}{0}{Joyal-Crash-Course}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}位象: 无点拓扑学}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{位象: 无点拓扑学}{47}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{位象: 无点拓扑学}{47}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本概念}{48}{section.2.1}\protected@file@percent }
\newlabel{frame-definition}{{2.1.1}{48}{基本概念}{tcb@cnt@remark.2.1.1}{}}
\newlabel{arbitrary-meet}{{2.1.2}{48}{基本概念}{tcb@cnt@remark.2.1.2}{}}
\newlabel{locale-definition}{{2.1.3}{48}{基本概念}{tcb@cnt@remark.2.1.3}{}}
\newlabel{morphism-of-locales-as-adjunction}{{2.1.5}{49}{基本概念}{tcb@cnt@remark.2.1.5}{}}
\newlabel{spectrum-as-locale}{{2.1.7}{49}{基本概念}{tcb@cnt@remark.2.1.7}{}}
\abx@aux@cite{0}{FSCM}
\abx@aux@segm{0}{0}{FSCM}
\newlabel{points-of-locale}{{2.1.10}{50}{基本概念}{tcb@cnt@remark.2.1.10}{}}
\newlabel{completely-prime-filter-vs-prime-ideal}{{2.1.11}{50}{基本概念}{tcb@cnt@remark.2.1.11}{}}
\newlabel{top-loc-adjunction}{{2.1.12}{51}{基本概念}{tcb@cnt@remark.2.1.12}{}}
\newlabel{complete-atomless-Boolean-algebra}{{2.1.15}{52}{基本概念}{tcb@cnt@remark.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}位象的几何性质}{52}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{子位象与内核}{52}{section.2.2}\protected@file@percent }
\newlabel{sublocales}{{2.2.1}{53}{子位象与内核}{tcb@cnt@remark.2.2.1}{}}
\newlabel{sublocale-exponential-ideal}{{2.2.3}{53}{子位象与内核}{tcb@cnt@remark.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{开子位象与闭子位象}{54}{Item.20}\protected@file@percent }
\abx@aux@cite{0}{SIMPSON20121642}
\abx@aux@segm{0}{0}{SIMPSON20121642}
\newlabel{locale-map-triangular-identities}{{2.2.8}{56}{开子位象与闭子位象}{tcb@cnt@remark.2.2.8}{}}
\newlabel{nuclei}{{2.2.9}{56}{开子位象与闭子位象}{tcb@cnt@remark.2.2.9}{}}
\newlabel{nucleus-to-sublocale}{{2.2.10}{57}{开子位象与闭子位象}{tcb@cnt@remark.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{Boole 位象}{57}{tcb@cnt@remark.2.2.12}\protected@file@percent }
\newlabel{Boolean-locale}{{2.2.13}{57}{Boole 位象}{tcb@cnt@remark.2.2.13}{}}
\newlabel{xyyy-xy}{{2.2.14}{58}{Boole 位象}{tcb@cnt@remark.2.2.14}{}}
\newlabel{Boolean-sublocale}{{2.2.15}{58}{Boole 位象}{tcb@cnt@remark.2.2.15}{}}
\newlabel{double-negation-sublocale}{{2.2.16}{59}{Boole 位象}{tcb@cnt@remark.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{位象的满射}{59}{tcb@cnt@remark.2.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{开映射}{59}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}位象与逻辑}{60}{section.2.3}\protected@file@percent }
\newlabel{locales-and-logic}{{2.3}{60}{位象与逻辑}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{经典命题逻辑与 Boole 代数}{60}{section.2.3}\protected@file@percent }
\newlabel{model-boolealg-homomorphism}{{2.3.5}{61}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.5}{}}
\newlabel{model-and-ultrafilter}{{2.3.7}{62}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.7}{}}
\newlabel{Stone-duality}{{2.3.13}{63}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{几何逻辑与位格{}}{64}{tcb@cnt@remark.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grothendieck 意象{}与空间的概念}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grothendieck 意象{}与空间的概念}{67}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Grothendieck 意象{}与空间的概念}{67}{chapter.3}\protected@file@percent }
\newlabel{chapter-grothendieck-toposes}{{3}{67}{Grothendieck \topos {}与空间的概念}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}预层}{69}{section.3.1}\protected@file@percent }
\newlabel{remark-probe}{{3.1.2}{69}{预层}{tcb@cnt@remark.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{常见的预层范畴}{70}{tcb@cnt@remark.3.1.4}\protected@file@percent }
\newlabel{Simplicial-Sets}{{3.1.6}{70}{常见的预层范畴}{tcb@cnt@remark.3.1.6}{}}
\newlabel{G-set-presheaf-category}{{3.1.8}{70}{常见的预层范畴}{tcb@cnt@remark.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{预层范畴是意象{}}{71}{tcb@cnt@remark.3.1.8}\protected@file@percent }
\newlabel{presheaf-category-complete}{{3.1.9}{71}{预层范畴是\topos {}}{tcb@cnt@remark.3.1.9}{}}
\newlabel{presheaf-category-exponential}{{3.1.10}{71}{预层范畴是\topos {}}{tcb@cnt@remark.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{筛与预层范畴中的子对象}{72}{tcb@cnt@remark.3.1.10}\protected@file@percent }
\newlabel{subfunctor-description}{{3.1.11}{72}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.11}{}}
\newlabel{sieve}{{3.1.12}{72}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.12}{}}
\newlabel{sieve-from-cover}{{3.1.14}{73}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.14}{}}
\newlabel{sieve-and-subfunctor}{{3.1.15}{73}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.15}{}}
\newlabel{principal-sieve}{{3.1.16}{73}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.16}{}}
\newlabel{sieve-from-cover-subfunctor}{{3.1.17}{73}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.17}{}}
\newlabel{sieve-coeq}{{3.1}{73}{筛与预层范畴中的子对象}{equation.3.1.1}{}}
\newlabel{sieve-subfunctor-equalizer}{{3.2}{74}{筛与预层范畴中的子对象}{equation.3.1.2}{}}
\newlabel{maximal-sieve}{{3.1.18}{74}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.18}{}}
\newlabel{presheaf-category-subobject-classifier}{{3.1.19}{74}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}景}{75}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{从覆盖到 Grothendieck 拓扑}{75}{section.3.2}\protected@file@percent }
\newlabel{sheaf-condition}{{3.2.3}{76}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.2.3}{}}
\newlabel{Grothendieck-topology}{{3.2.7}{77}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.2.7}{}}
\newlabel{sieve-cover-arrow}{{3.2.8}{77}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.2.8}{}}
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\newlabel{coverage-generated-Grothendieck-topology}{{3.2.10}{78}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.2.10}{}}
\abx@aux@cite{0}{SGA4}
\abx@aux@segm{0}{0}{SGA4}
\@writefile{toc}{\contentsline {paragraph}{注意.}{79}{tcb@cnt@remark.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{常见的景}{80}{tcb@cnt@remark.3.2.15}\protected@file@percent }
\newlabel{topological-space-as-site}{{3.2.17}{80}{常见的景}{tcb@cnt@remark.3.2.17}{}}
\newlabel{locale-as-site}{{3.2.19}{80}{常见的景}{tcb@cnt@remark.3.2.19}{}}
\abx@aux@cite{0}{HTTP}
\abx@aux@segm{0}{0}{HTTP}
\abx@aux@cite{0}{QFT}
\abx@aux@segm{0}{0}{QFT}
\abx@aux@cite{0}{FSAG}
\abx@aux@segm{0}{0}{FSAG}
\newlabel{cartsp-site}{{3.2.20}{81}{常见的景}{tcb@cnt@remark.3.2.20}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{nlab:sheafification}
\abx@aux@segm{0}{0}{nlab:sheafification}
\newlabel{zariski-site}{{3.2.22}{82}{常见的景}{tcb@cnt@remark.3.2.22}{}}
\newlabel{small-etale-site}{{3.2.23}{82}{常见的景}{tcb@cnt@remark.3.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}层化的 Grothendieck $+$构造}{82}{section.3.3}\protected@file@percent }
\newlabel{Grothendieck-plus-construction}{{3.3.1}{83}{层化的 Grothendieck $+$构造}{tcb@cnt@remark.3.3.1}{}}
\newlabel{double-plus-good}{{3.3.3}{83}{层化的 Grothendieck $+$构造}{tcb@cnt@remark.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}层意象{}的范畴论性质}{84}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{层范畴中的极限与余极限}{84}{section.3.4}\protected@file@percent }
\newlabel{sheaf-limit}{{3.4.1}{84}{层范畴中的极限与余极限}{tcb@cnt@remark.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{层范畴中的子对象}{85}{tcb@cnt@remark.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{层范畴中的指数对象}{87}{tcb@cnt@remark.3.4.6}\protected@file@percent }
\newlabel{sheaf-exponential-ideal}{{3.4.7}{87}{层范畴中的指数对象}{tcb@cnt@remark.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Grothendieck 意象{}}{87}{tcb@cnt@remark.3.4.8}\protected@file@percent }
\newlabel{Grothendieck-topos-definition}{{3.4.9}{87}{Grothendieck \topos {}}{tcb@cnt@remark.3.4.9}{}}
\newlabel{site-J-dense-subcategory}{{3.4.11}{87}{Grothendieck \topos {}}{tcb@cnt@remark.3.4.11}{}}
\newlabel{comparison-lemma}{{3.4.13}{88}{Grothendieck \topos {}}{tcb@cnt@remark.3.4.13}{}}
\abx@aux@cite{0}{SGA4}
\abx@aux@segm{0}{0}{SGA4}
\newlabel{ouvert}{{3.4.17}{89}{Grothendieck \topos {}}{tcb@cnt@remark.3.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{层意象{}之间的态射: 直像与逆像}{89}{tcb@cnt@remark.3.4.17}\protected@file@percent }
\newlabel{inverse-direct-adjoint}{{3.4.22}{91}{层\topos {}之间的态射: 直像与逆像}{tcb@cnt@remark.3.4.22}{}}
\newlabel{global-sections}{{3.4.23}{91}{层\topos {}之间的态射: 直像与逆像}{tcb@cnt@remark.3.4.23}{}}
\newlabel{topological-space-point-stalk-skyscraper}{{3.4.24}{91}{层\topos {}之间的态射: 直像与逆像}{tcb@cnt@remark.3.4.24}{}}
\abx@aux@cite{0}{177894}
\abx@aux@segm{0}{0}{177894}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lawvere--Tierney 拓扑, 内蕴层化与局部化}{92}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lawvere--Tierney 拓扑}{92}{section.3.5}\protected@file@percent }
\newlabel{Lawvere--Tierney-topology}{{3.5.1}{92}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.5.1}{}}
\newlabel{Lawvere--Tierney-closure}{{3.5.3}{92}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.5.3}{}}
\newlabel{Lawvere--Tierney-topology-sheaf}{{3.5.5}{93}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.5.5}{}}
\newlabel{Lawvere--Tierney-subsumes-Grothendieck}{{3.5.6}{93}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{一般意象{}的局部化}{94}{tcb@cnt@remark.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}层与平展空间}{95}{section.3.6}\protected@file@percent }
\newlabel{sheaf-condition}{{3.3}{95}{层与平展空间}{equation.3.6.3}{}}
\newlabel{germ-and-stalk}{{3.6.4}{96}{层与平展空间}{tcb@cnt@remark.3.6.4}{}}
\newlabel{espace-etale}{{3.6.6}{96}{层与平展空间}{tcb@cnt@remark.3.6.6}{}}
\newlabel{etale-section-adjoint}{{3.6.7}{97}{层与平展空间}{tcb@cnt@remark.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{层与平展空间: 意象{}版本}{98}{tcb@cnt@remark.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}意象{}的几何态射与景的态射}{98}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{几何态射}{98}{section.3.7}\protected@file@percent }
\newlabel{geometric-morphism}{{3.7.1}{98}{几何态射}{tcb@cnt@remark.3.7.1}{}}
\newlabel{global-sections-geometric-morphism}{{3.7.3}{98}{几何态射}{tcb@cnt@remark.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{群作用与张量--同态伴随}{99}{tcb@cnt@remark.3.7.3}\protected@file@percent }
\newlabel{group-action-tensor}{{3.7.4}{99}{群作用与张量--同态伴随}{tcb@cnt@remark.3.7.4}{}}
\newlabel{tensor-coeq}{{3.4}{99}{群作用与张量--同态伴随}{equation.3.7.4}{}}
\newlabel{group-action-tensor-general}{{3.7.5}{99}{群作用与张量--同态伴随}{tcb@cnt@remark.3.7.5}{}}
\newlabel{group-action-hom}{{3.7.6}{100}{群作用与张量--同态伴随}{tcb@cnt@remark.3.7.6}{}}
\newlabel{hom-equalizer}{{3.5}{100}{群作用与张量--同态伴随}{equation.3.7.5}{}}
\newlabel{group-action-hom-general}{{3.7.7}{100}{群作用与张量--同态伴随}{tcb@cnt@remark.3.7.7}{}}
\newlabel{group-action-tensor-hom}{{3.7.8}{100}{群作用与张量--同态伴随}{tcb@cnt@remark.3.7.8}{}}
\newlabel{group-homomorphism-adjoint-triple}{{3.7.9}{101}{群作用与张量--同态伴随}{tcb@cnt@remark.3.7.9}{}}
\newlabel{group-homomorphism-adjoint-triple-example-1-H}{{3.7.11}{101}{群作用与张量--同态伴随}{tcb@cnt@remark.3.7.11}{}}
\newlabel{group-homomorphism-adjoint-triple-example-G-1}{{3.7.12}{102}{群作用与张量--同态伴随}{tcb@cnt@remark.3.7.12}{}}
\newlabel{presheaf-topos-essential-geometric-morphism}{{3.7.13}{102}{群作用与张量--同态伴随}{tcb@cnt@remark.3.7.13}{}}
\newlabel{functor-tensor-product}{{3.7.14}{102}{群作用与张量--同态伴随}{tcb@cnt@remark.3.7.14}{}}
\newlabel{category-action-hom}{{3.7.15}{103}{群作用与张量--同态伴随}{tcb@cnt@remark.3.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{意象{}的点}{103}{tcb@cnt@remark.3.7.16}\protected@file@percent }
\newlabel{presheaf-category-essential-point}{{3.7.21}{104}{\topos {}的点}{tcb@cnt@remark.3.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{景的态射, 左正合与平坦函子}{105}{tcb@cnt@remark.3.7.22}\protected@file@percent }
\newlabel{Set-valued-flat-functor}{{3.7.25}{105}{景的态射, 左正合与平坦函子}{tcb@cnt@remark.3.7.25}{}}
\abx@aux@cite{0}{HCA1}
\abx@aux@segm{0}{0}{HCA1}
\newlabel{morphism-of-sites}{{3.7.28}{106}{景的态射, 左正合与平坦函子}{tcb@cnt@remark.3.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}意象{}的几何性质}{106}{section.3.8}\protected@file@percent }
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\@writefile{toc}{\contentsline {subsection}{连通性}{107}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{嵌入与满射}{107}{tcb@cnt@remark.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{本质几何态射与局部连通意象{}}{108}{tcb@cnt@remark.3.8.7}\protected@file@percent }
\newlabel{essential-geometric-morphism}{{3.8.8}{108}{本质几何态射与局部连通\topos {}}{tcb@cnt@remark.3.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Giraud 公理}{109}{section.3.9}\protected@file@percent }
\newlabel{Giraud-axioms}{{3.9.1}{109}{Giraud 公理}{tcb@cnt@remark.3.9.1}{}}
\abx@aux@cite{0}{HCA3}
\abx@aux@segm{0}{0}{HCA3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}意象{}的内语言: 从语法到语义}{111}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{意象{}的内语言: 从语法到语义}{111}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{意象{}的内语言: 从语法到语义}{111}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mitchell--B\'enabou 语言}{112}{section.4.1}\protected@file@percent }
\newlabel{Mitchell--Benabou-language}{{4.1}{112}{Mitchell--B\'enabou 语言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模态与层化}{114}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}层语义}{115}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}非标准分析, 滤商与超滤范畴}{115}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基本概念}{115}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{滤商}{115}{tcb@cnt@remark.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{超滤范畴}{115}{tcb@cnt@remark.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}可计算性理论与有效意象}{115}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基础知识}{116}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}综合微分几何与光滑无穷小分析}{118}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{综合微分几何的理论}{118}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kock--Lawvere 公理与导数}{119}{tcb@cnt@remark.4.6.5}\protected@file@percent }
\newlabel{Kock--Lawvere-D}{{4.6.6}{119}{Kock--Lawvere 公理与导数}{tcb@cnt@remark.4.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Weil 代数与无穷小几何对象}{119}{tcb@cnt@remark.4.6.7}\protected@file@percent }
\newlabel{SDG-Weil-algebra}{{4.6.8}{119}{Weil 代数与无穷小几何对象}{tcb@cnt@remark.4.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{综合微分几何的模型}{121}{tcb@cnt@remark.4.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{``代数'' 模型}{122}{tcb@cnt@remark.4.6.16}\protected@file@percent }
\newlabel{SDG-algebraic-model}{{4.6.17}{122}{``代数'' 模型}{tcb@cnt@remark.4.6.17}{}}
\abx@aux@cite{0}{SDG-Lavendhomme}
\abx@aux@segm{0}{0}{SDG-Lavendhomme}
\@writefile{toc}{\contentsline {subsubsection}{光滑代数}{124}{tcb@cnt@remark.4.6.23}\protected@file@percent }
\abx@aux@cite{0}{MSIA}
\abx@aux@segm{0}{0}{MSIA}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}量子理论与 Bohr 意象}{126}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$C^*$-代数, 经典语境与 Bohr 景}{127}{section.4.7}\protected@file@percent }
\newlabel{classical-mechanical-system}{{4.7.6}{128}{$C^*$-代数, 经典语境与 Bohr 景}{tcb@cnt@remark.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Bohr 意象}{129}{tcb@cnt@remark.4.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bohr 意象中的命题}{130}{tcb@cnt@remark.4.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cohen 力迫法}{130}{section.4.8}\protected@file@percent }
\newlabel{Cohen-forcing}{{4.8}{130}{Cohen 力迫法}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}凝聚态数学}{131}{section.4.9}\protected@file@percent }
\abx@aux@cite{0}{TST}
\abx@aux@segm{0}{0}{TST}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}句法景与分类意象{}}{133}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{句法景与分类意象{}}{133}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{句法景与分类意象{}}{133}{chapter.5}\protected@file@percent }
\newlabel{cla}{{5}{133}{句法景与分类\topos {}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}句法范畴: 语法--语义对偶}{133}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{类型论的语境范畴}{134}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{一阶理论的句法范畴}{134}{tcb@cnt@remark.5.1.1}\protected@file@percent }
\newlabel{first-order-theory-syntactic-category}{{5.1.2}{134}{一阶理论的句法范畴}{tcb@cnt@remark.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{代数理论的句法范畴--Lawvere 理论}{135}{tcb@cnt@remark.5.1.4}\protected@file@percent }
\newlabel{Lawvere-theory-CartSp}{{5.1.6}{135}{代数理论的句法范畴--Lawvere 理论}{tcb@cnt@remark.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分类意象{}}{135}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {subsection}{$G$-旋子的分类意象{}}{136}{section.5.2}\protected@file@percent }
\newlabel{G-torsors-over-topos}{{5.2.1}{136}{$G$-旋子的分类\topos {}}{tcb@cnt@remark.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{子终对象的分类意象}{137}{tcb@cnt@remark.5.2.5}\protected@file@percent }
\newlabel{Sierpinski-space}{{5.2.6}{137}{子终对象的分类\topos }{tcb@cnt@remark.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{群的分类意象{}}{138}{tcb@cnt@remark.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{环的分类意象{}}{138}{tcb@cnt@remark.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{几何理论的分类意象{}}{138}{tcb@cnt@remark.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}相对意象{}}{139}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{相对意象{}}{139}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{相对意象{}}{139}{chapter.6}\protected@file@percent }
\abx@aux@cite{0}{HTTP}
\abx@aux@segm{0}{0}{HTTP}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}高阶意象{}}{141}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{高阶意象{}}{141}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{高阶意象{}}{141}{chapter.7}\protected@file@percent }
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\infty $-范畴}{142}{section.7.1}\protected@file@percent }
\newlabel{infinity-category-definition}{{7.1.2}{142}{$\infty $-范畴}{tcb@cnt@remark.7.1.2}{}}
\newlabel{equivalence-contractible}{{7.1.9}{144}{$\infty $-范畴}{tcb@cnt@remark.7.1.9}{}}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\@writefile{toc}{\contentsline {subsection}{同伦}{145}{tcb@cnt@remark.7.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{更多范畴论操作}{146}{tcb@cnt@remark.7.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{单纯范畴}{147}{tcb@cnt@remark.7.1.19}\protected@file@percent }
\newlabel{coherent-nerve}{{7.1.27}{149}{单纯范畴}{tcb@cnt@remark.7.1.27}{}}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\@writefile{toc}{\contentsline {subsection}{$\operatorname  {Hom}$ 函子, 预层与 $\infty $-米田引理}{150}{tcb@cnt@remark.7.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\infty $-意象{}}{150}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\infty $-层 $\infty $-意象{}及其表现}{151}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grothendieck 拓扑与层}{151}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}上同调}{151}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{例}{152}{tcb@cnt@remark.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}$n$-范畴}{152}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{东西, 结构, 性质}{152}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}凝聚意象{}}{153}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{凝聚意象{}}{153}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{凝聚意象{}}{153}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}凝聚的动机, 基本概念}{153}{section.8.1}\protected@file@percent }
\newlabel{cohesion-family-of-sets}{{8.1.2}{154}{凝聚的动机, 基本概念}{tcb@cnt@remark.8.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}范畴论基础}{155}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{范畴论基础}{155}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{范畴论基础}{155}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2$-范畴}{155}{section.A.1}\protected@file@percent }
\newlabel{2-categories}{{A.1.1}{156}{$2$-范畴}{tcb@cnt@remark.A.1.1}{}}
\newlabel{locally-discrete-2-category}{{A.1.8}{159}{$2$-范畴}{tcb@cnt@remark.A.1.8}{}}
\newlabel{2-functor}{{A.1.10}{160}{$2$-范畴}{tcb@cnt@remark.A.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{$2$-范畴中的万有性质}{161}{tcb@cnt@remark.A.1.11}\protected@file@percent }
\newlabel{terminal-object-2-category}{{A.1.12}{161}{$2$-范畴中的万有性质}{tcb@cnt@remark.A.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}伴随}{161}{section.A.2}\protected@file@percent }
\newlabel{adjoints-in-2-categories}{{A.2.1}{161}{伴随}{tcb@cnt@remark.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{伴随保持极限}{162}{tcb@cnt@remark.A.2.3}\protected@file@percent }
\newlabel{adjoints-preserve-limits}{{A.2.4}{162}{伴随保持极限}{tcb@cnt@remark.A.2.4}{}}
\newlabel{Top-Set-adjunction}{{A.2.5}{163}{伴随保持极限}{tcb@cnt@remark.A.2.5}{}}
\newlabel{Gpd-Cat-adjunction}{{A.2.6}{163}{伴随保持极限}{tcb@cnt@remark.A.2.6}{}}
\newlabel{adjoint-full-subcategory-equivalence}{{A.2.7}{163}{伴随保持极限}{tcb@cnt@remark.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{伴随三元组}{164}{tcb@cnt@remark.A.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}自反子范畴与局部化}{165}{section.A.3}\protected@file@percent }
\newlabel{reflective-subcategory-and-localization}{{A.3}{165}{自反子范畴与局部化}{section.A.3}{}}
\newlabel{reflective-subcategory}{{A.3.1}{165}{自反子范畴与局部化}{tcb@cnt@remark.A.3.1}{}}
\newlabel{reflective-counit-isomorphism}{{A.3.2}{165}{自反子范畴与局部化}{tcb@cnt@remark.A.3.2}{}}
\newlabel{localization-by-universally-inverting}{{A.3.5}{166}{自反子范畴与局部化}{tcb@cnt@remark.A.3.5}{}}
\newlabel{reflective-subcategories-are-localizations}{{A.3.6}{166}{自反子范畴与局部化}{tcb@cnt@remark.A.3.6}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\@writefile{toc}{\contentsline {subsection}{局部对象}{167}{tcb@cnt@remark.A.3.6}\protected@file@percent }
\newlabel{local-objects}{{A.3.7}{167}{局部对象}{tcb@cnt@remark.A.3.7}{}}
\newlabel{frame-cBa-local-object}{{A.3.10}{168}{局部对象}{tcb@cnt@remark.A.3.10}{}}
\newlabel{local-objects-closed-limits}{{A.3.12}{168}{局部对象}{tcb@cnt@remark.A.3.12}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\newlabel{local-object-reflective-subcategory}{{A.3.14}{169}{局部对象}{tcb@cnt@remark.A.3.14}{}}
\newlabel{strongly-saturated-class-of-morphisms}{{A.3.15}{169}{局部对象}{tcb@cnt@remark.A.3.15}{}}
\newlabel{exponential-ideal-cartesian-closed-reflective-subcategory}{{A.3.17}{170}{局部对象}{tcb@cnt@remark.A.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{分式计算}{171}{tcb@cnt@remark.A.3.17}\protected@file@percent }
\newlabel{calculus-of-fractions}{{A.3.18}{171}{分式计算}{tcb@cnt@remark.A.3.18}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}预层范畴与米田嵌入}{174}{section.A.4}\protected@file@percent }
\newlabel{yoneda}{{A.4}{174}{预层范畴与米田嵌入}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{米田引理}{174}{section.A.4}\protected@file@percent }
\newlabel{Yoneda-embedding-adjoint-Hom}{{A.4.2}{174}{米田引理}{tcb@cnt@remark.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{可表函子的余极限}{175}{tcb@cnt@remark.A.4.4}\protected@file@percent }
\newlabel{slice-over-presheaf}{{A.4.5}{175}{可表函子的余极限}{tcb@cnt@remark.A.4.5}{}}
\newlabel{presheaf-as-colimit-of-representables}{{A.4.7}{176}{可表函子的余极限}{tcb@cnt@remark.A.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{自由余完备化}{176}{tcb@cnt@remark.A.4.8}\protected@file@percent }
\newlabel{free-cocompletion}{{A.4.9}{176}{自由余完备化}{tcb@cnt@remark.A.4.9}{}}
\newlabel{nerve-and-realization}{{A.4.11}{177}{自由余完备化}{tcb@cnt@remark.A.4.11}{}}
\newlabel{generalized-tensor-hom}{{A.4.13}{177}{自由余完备化}{tcb@cnt@remark.A.4.13}{}}
\newlabel{sset-geometric-realization}{{A.4.14}{177}{自由余完备化}{tcb@cnt@remark.A.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{预层范畴的俯范畴}{179}{tcb@cnt@remark.A.4.15}\protected@file@percent }
\newlabel{slice-of-presheaf-is-presheaf-over-slice}{{A.4.16}{179}{预层范畴的俯范畴}{tcb@cnt@remark.A.4.16}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}可表现范畴}{180}{section.A.5}\protected@file@percent }
\newlabel{appendix-presentable-categories}{{A.5}{180}{可表现范畴}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{可表现对象}{180}{section.A.5}\protected@file@percent }
\newlabel{filtered-category}{{A.5.4}{180}{可表现对象}{tcb@cnt@remark.A.5.4}{}}
\newlabel{lambda-filtered-colimit-commutes-with-lambda-small-limit}{{A.5.5}{181}{可表现对象}{tcb@cnt@remark.A.5.5}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{small-colimit-of-small-objects}{{A.5.8}{182}{可表现对象}{tcb@cnt@remark.A.5.8}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{presentable-categories}{{A.5.13}{183}{可表现对象}{tcb@cnt@remark.A.5.13}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\@writefile{toc}{\contentsline {subsection}{稠密子范畴}{184}{tcb@cnt@remark.A.5.14}\protected@file@percent }
\newlabel{dense-subcategory-yoneda-embedding}{{A.5.19}{184}{稠密子范畴}{tcb@cnt@remark.A.5.19}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{reflective-presheaf-dense-subcategory}{{A.5.20}{185}{稠密子范畴}{tcb@cnt@remark.A.5.20}{}}
\newlabel{presentable-complete}{{A.5.21}{185}{稠密子范畴}{tcb@cnt@remark.A.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{可表现范畴的性质与判定}{185}{tcb@cnt@remark.A.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Kan 扩张}{186}{section.A.6}\protected@file@percent }
\newlabel{Kan-extension-definition}{{A.6.1}{186}{Kan 扩张}{tcb@cnt@remark.A.6.1}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\abx@aux@cite{0}{lww2}
\abx@aux@segm{0}{0}{lww2}
\newlabel{presheaf-category-adjunction}{{A.6.5}{187}{Kan 扩张}{tcb@cnt@remark.A.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}单子论}{187}{section.A.7}\protected@file@percent }
\newlabel{monad-definition}{{A.7.1}{187}{单子论}{tcb@cnt@remark.A.7.1}{}}
\newlabel{monad-from-adjoint}{{A.7.3}{188}{单子论}{tcb@cnt@remark.A.7.3}{}}
\newlabel{monad-T-algebra}{{A.7.4}{189}{单子论}{tcb@cnt@remark.A.7.4}{}}
\abx@aux@cite{0}{lww2}
\abx@aux@segm{0}{0}{lww2}
\newlabel{change-of-rings}{{A.7.9}{190}{单子论}{tcb@cnt@remark.A.7.9}{}}
\newlabel{contravariant-power-set-self-adjunction}{{A.7.10}{191}{单子论}{tcb@cnt@remark.A.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}万有代数}{192}{section.A.8}\protected@file@percent }
\newlabel{universal-algebra}{{A.8}{192}{万有代数}{section.A.8}{}}
\newlabel{Lawvere-theory}{{A.8.1}{192}{万有代数}{tcb@cnt@remark.A.8.1}{}}
\newlabel{presentation-of-an-algebraic-theory}{{A.8.3}{192}{万有代数}{tcb@cnt@remark.A.8.3}{}}
\newlabel{finitely-generated-free-model}{{A.8.6}{193}{万有代数}{tcb@cnt@remark.A.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{单子与代数理论}{195}{tcb@cnt@remark.A.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}纤维范畴与索引范畴}{195}{section.A.9}\protected@file@percent }
\abx@aux@cite{0}{CLTT}
\abx@aux@segm{0}{0}{CLTT}
\newlabel{family-of-sets-fibration}{{A.9.2}{196}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.2}{}}
\newlabel{over-category-fibration}{{A.9.3}{196}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}形式逻辑基础}{201}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{形式逻辑基础}{201}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{形式逻辑基础}{201}{appendix.B}\protected@file@percent }
\newlabel{logic-appendix}{{B}{201}{形式逻辑基础}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}一阶语言}{201}{section.B.1}\protected@file@percent }
\newlabel{first-order-languages}{{B.1}{201}{一阶语言}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{符号表}{203}{tcb@cnt@remark.B.1.4}\protected@file@percent }
\newlabel{def-first-order-signature}{{B.1.5}{203}{符号表}{tcb@cnt@remark.B.1.5}{}}
\newlabel{natural-numbers-language}{{B.1.7}{204}{符号表}{tcb@cnt@remark.B.1.7}{}}
\newlabel{Zermelo--Fraenkel-language}{{B.1.8}{204}{符号表}{tcb@cnt@remark.B.1.8}{}}
\newlabel{group-language}{{B.1.9}{204}{符号表}{tcb@cnt@remark.B.1.9}{}}
\newlabel{small-category-language}{{B.1.10}{204}{符号表}{tcb@cnt@remark.B.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{项, 公式}{205}{tcb@cnt@remark.B.1.10}\protected@file@percent }
\newlabel{formula}{{B.1.12}{205}{项, 公式}{tcb@cnt@remark.B.1.12}{}}
\newlabel{kinds-of-formulae}{{B.1.14}{206}{项, 公式}{tcb@cnt@remark.B.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{相继式, 理论}{207}{tcb@cnt@remark.B.1.16}\protected@file@percent }
\newlabel{sequents}{{B.1.18}{207}{相继式, 理论}{tcb@cnt@remark.B.1.18}{}}
\newlabel{remark-full-first-order-logic-no-need-sequents}{{B.1.19}{207}{相继式, 理论}{tcb@cnt@remark.B.1.19}{}}
\newlabel{theory-on-signature}{{B.1.20}{207}{相继式, 理论}{tcb@cnt@remark.B.1.20}{}}
\newlabel{kinds-of-theories}{{B.1.21}{208}{相继式, 理论}{tcb@cnt@remark.B.1.21}{}}
\newlabel{inference-rules}{{B.1.25}{210}{相继式, 理论}{tcb@cnt@remark.B.1.25}{}}
\abx@aux@cite{0}{TST}
\abx@aux@segm{0}{0}{TST}
\newlabel{theory-of-groups}{{B.1.29}{211}{相继式, 理论}{tcb@cnt@remark.B.1.29}{}}
\abx@aux@cite{0}{Lurie-Categorical-Logic}
\abx@aux@segm{0}{0}{Lurie-Categorical-Logic}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}范畴语义}{213}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{一阶理论在范畴中的模型}{213}{section.B.2}\protected@file@percent }
\newlabel{sigma-structures-in-category}{{B.2.1}{213}{一阶理论在范畴中的模型}{tcb@cnt@remark.B.2.1}{}}
\abx@aux@cite{0}{TST}
\abx@aux@segm{0}{0}{TST}
\newlabel{coherent-category}{{B.2.4}{214}{一阶理论在范畴中的模型}{tcb@cnt@remark.B.2.4}{}}
\newlabel{Heyting-category}{{B.2.5}{214}{一阶理论在范畴中的模型}{tcb@cnt@remark.B.2.5}{}}
\abx@aux@cite{0}{Trebor-History}
\abx@aux@segm{0}{0}{Trebor-History}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}高阶逻辑}{215}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}类型论}{215}{section.B.4}\protected@file@percent }
\newlabel{appendix-type-theory}{{B.4}{215}{类型论}{section.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{空类型}{216}{tcb@cnt@remark.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{216}{tcb@cnt@remark.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}模态逻辑}{217}{section.B.5}\protected@file@percent }
\newlabel{appendix-modal-logic}{{B.5}{217}{模态逻辑}{section.B.5}{}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{7F5A577681C6CCC59E854771CED3630B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{LPAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SGA4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FSCM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HCA3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FSAG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QFT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trebor-History}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CLTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnstone-OTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elephant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joyal-Crash-Course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SGL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDG-Lavendhomme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{177894}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lurie-Categorical-Logic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSIA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:sheafification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTTP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIMPSON20121642}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lww2}{nty/global//global/global}
\gdef \@abspage@last{220}
