[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[76] biber-MSWIN64:340> INFO - === 
[106] Biber.pm:419> INFO - Reading 'main.bcf'
[178] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[187] Biber.pm:4419> INFO - Processing section 0
[195] Biber.pm:4610> INFO - Looking for bibtex file 'Topos.bib' for section 0
[242] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1519> INFO - Found BibTeX data source 'Topos.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[322] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[340] bbl.pm:763> INFO - Output to main.bbl
