{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}$\infty $-范畴}{\reset@font\mtcSfont 136}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 同伦}{\reset@font\mtcSSfont 139}{tcb@cnt@remark.7.1.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 更多范畴论操作}{\reset@font\mtcSSfont 140}{tcb@cnt@remark.7.1.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 单纯范畴}{\reset@font\mtcSSfont 141}{tcb@cnt@remark.7.1.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode $\operatorname {Hom}$ 函子, 预层与 $\infty $-米田引理}{\reset@font\mtcSSfont 144}{tcb@cnt@remark.7.1.29}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}$\infty $-意象{}}{\reset@font\mtcSfont 145}{section.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}$\infty $-层 $\infty $-意象{}及其表现}{\reset@font\mtcSfont 145}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Grothendieck 拓扑与层}{\reset@font\mtcSSfont 145}{section.7.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}上同调}{\reset@font\mtcSfont 146}{section.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 例}{\reset@font\mtcSSfont 146}{tcb@cnt@remark.7.4.1}}
