{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}句法范畴: 语法--语义对偶}{\reset@font\mtcSfont 127}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 类型论的语境范畴}{\reset@font\mtcSSfont 128}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 一阶理论的句法范畴}{\reset@font\mtcSSfont 128}{tcb@cnt@remark.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 代数理论的句法范畴--Lawvere 理论}{\reset@font\mtcSSfont 129}{tcb@cnt@remark.5.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}分类意象{}}{\reset@font\mtcSfont 129}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode $G$-旋子的分类意象{}}{\reset@font\mtcSSfont 130}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 子终对象的分类意象}{\reset@font\mtcSSfont 132}{tcb@cnt@remark.5.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 群的分类意象{}}{\reset@font\mtcSSfont 132}{tcb@cnt@remark.5.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 环的分类意象{}}{\reset@font\mtcSSfont 132}{tcb@cnt@remark.5.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 几何理论的分类意象{}}{\reset@font\mtcSSfont 132}{tcb@cnt@remark.5.2.6}}
