\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{@@@}{\chapterbegin }
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\abx@aux@cite{0}{lww2}
\abx@aux@segm{0}{0}{lww2}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}前言}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{前言}{5}{chapter.0}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{前言}{5}{chapter.0}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}意象{}的范畴论性质}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{意象{}的范畴论性质}{7}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{意象{}的范畴论性质}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}范畴论基本概念}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{极限与余极限}{8}{section.1.1}\protected@file@percent }
\newlabel{finite-limits-equivalent-condition}{{1.1.1}{9}{极限与余极限}{tcb@cnt@remark.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{指数对象与积闭范畴}{9}{tcb@cnt@remark.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Johnstone-OTT}
\abx@aux@segm{0}{0}{Johnstone-OTT}
\newlabel{exponential-object}{{1.1.2}{10}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.2}{}}
\newlabel{exponential-adjoint}{{1.1}{10}{指数对象与积闭范畴}{equation.1.1.1}{}}
\newlabel{evaluation-map}{{1.1.6}{11}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.6}{}}
\newlabel{exponential-law}{{1.1.7}{11}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.7}{}}
\newlabel{sum-exponential-product}{{1.1.8}{11}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.8}{}}
\newlabel{product-exponential-product}{{1.1.9}{11}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{子对象分类子}{12}{tcb@cnt@remark.1.1.9}\protected@file@percent }
\newlabel{Subobject-classifier-definition}{{1.1.13}{13}{子对象分类子}{tcb@cnt@remark.1.1.13}{}}
\newlabel{Subobject-classifier-definition-alternative}{{1.1.14}{13}{子对象分类子}{tcb@cnt@remark.1.1.14}{}}
\newlabel{self-as-subobject}{{1.1.16}{14}{子对象分类子}{tcb@cnt@remark.1.1.16}{}}
\newlabel{diagonal}{{1.1.18}{14}{子对象分类子}{tcb@cnt@remark.1.1.18}{}}
\newlabel{singleton}{{1.1.19}{15}{子对象分类子}{tcb@cnt@remark.1.1.19}{}}
\newlabel{singleton-map-injection}{{1.1.20}{15}{子对象分类子}{tcb@cnt@remark.1.1.20}{}}
\newlabel{equalizer-as-subobject}{{1.1.21}{16}{子对象分类子}{tcb@cnt@remark.1.1.21}{}}
\newlabel{membership-relation}{{1.1.22}{16}{子对象分类子}{tcb@cnt@remark.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{幂对象}{16}{tcb@cnt@remark.1.1.23}\protected@file@percent }
\newlabel{power-object-functor}{{1.1.24}{16}{幂对象}{tcb@cnt@remark.1.1.24}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {subsection}{俯范畴与局部积闭性}{18}{tcb@cnt@remark.1.1.25}\protected@file@percent }
\newlabel{slice-category}{{1.1}{18}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.25}{}}
\newlabel{over-category}{{1.1.26}{18}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.26}{}}
\newlabel{subobjects-in-slice-category}{{1.1.28}{18}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.28}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\newlabel{sigma-functor}{{1.1.29}{19}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.29}{}}
\newlabel{sigma-adjoint}{{1.1.30}{19}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.30}{}}
\newlabel{over-category-Sigma-adjunction}{{1.1.32}{20}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.32}{}}
\newlabel{pi-functor-absolute}{{1.1.33}{20}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.33}{}}
\newlabel{pullback-has-right-adjoint}{{1.1.37}{22}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.37}{}}
\newlabel{over-topos-essential-geometric-morphism}{{1.1.38}{22}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.38}{}}
\newlabel{pullback-preserve-exponential-objects}{{1.1.39}{22}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.39}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}意象{}}{23}{section.1.2}\protected@file@percent }
\newlabel{topos-definition}{{1.2.1}{23}{\topos {}}{tcb@cnt@remark.1.2.1}{}}
\newlabel{over-category-topos}{{1.2.3}{23}{\topos {}}{tcb@cnt@remark.1.2.3}{}}
\newlabel{Set}{{1.2.4}{23}{\topos {}}{tcb@cnt@remark.1.2.4}{}}
\newlabel{Set_times_Set}{{1.2.5}{23}{\topos {}}{tcb@cnt@remark.1.2.5}{}}
\newlabel{varying-set-topos}{{1.2.6}{24}{\topos {}}{tcb@cnt@remark.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}更多范畴论结构}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{0 和 1}{24}{section.1.3}\protected@file@percent }
\newlabel{topos-strict-initial-object}{{1.3.2}{25}{0 和 1}{tcb@cnt@remark.1.3.2}{}}
\newlabel{bottom-subobject}{{1.3.3}{25}{0 和 1}{tcb@cnt@remark.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{单射与满射}{25}{tcb@cnt@remark.1.3.3}\protected@file@percent }
\newlabel{mono-epi-pullback-pushout}{{1.3.4}{26}{单射与满射}{tcb@cnt@remark.1.3.4}{}}
\newlabel{adjoints-preserve-mono-epi}{{1.3.5}{26}{单射与满射}{tcb@cnt@remark.1.3.5}{}}
\newlabel{forall}{{1.3.6}{26}{单射与满射}{tcb@cnt@remark.1.3.6}{}}
\newlabel{pullback-preserve-epis}{{1.3.7}{26}{单射与满射}{tcb@cnt@remark.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{正则单射与满射, 等价关系}{26}{tcb@cnt@remark.1.3.7}\protected@file@percent }
\newlabel{regular-epi-and-mono}{{1.3.8}{26}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.8}{}}
\newlabel{kernel-pair}{{1.3.11}{27}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.11}{}}
\newlabel{equivalence-relation}{{1.3.12}{27}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.12}{}}
\newlabel{topos-mono-regular}{{1.3.15}{28}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.15}{}}
\newlabel{topos-epi-mono-iso}{{1.3.16}{29}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{像}{29}{tcb@cnt@remark.1.3.17}\protected@file@percent }
\newlabel{image-definition}{{1.3.18}{29}{像}{tcb@cnt@remark.1.3.18}{}}
\newlabel{quantifier-exists-as-left-adjoint}{{1.3.22}{30}{像}{tcb@cnt@remark.1.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{满--单分解}{30}{tcb@cnt@remark.1.3.22}\protected@file@percent }
\newlabel{epi--mono-factorization}{{1.3.23}{31}{满--单分解}{tcb@cnt@remark.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{子终对象}{32}{tcb@cnt@remark.1.3.24}\protected@file@percent }
\newlabel{subterminal-object-definition}{{1.3.25}{32}{子终对象}{tcb@cnt@remark.1.3.25}{}}
\newlabel{subterminal-of-slice-category}{{1.3.28}{33}{子终对象}{tcb@cnt@remark.1.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{子对象的格与 Heyting 代数}{33}{tcb@cnt@remark.1.3.30}\protected@file@percent }
\newlabel{pullback-lattice-morphism}{{1.3.33}{34}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.33}{}}
\newlabel{Heyting-algebra-definition}{{1.3.34}{34}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.34}{}}
\newlabel{implication-universal-property}{{1.3.35}{35}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.35}{}}
\newlabel{topological-space-open-Heyting-algebra}{{1.3.36}{35}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.36}{}}
\newlabel{subobject-lattice-Heyting-algebra}{{1.3.39}{35}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.39}{}}
\newlabel{zero-char-function}{{1.3.41}{36}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.41}{}}
\newlabel{bot-neg-top}{{1.3.43}{37}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.43}{}}
\newlabel{union-of-disjoint-subobjects}{{1.3.49}{39}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{自然数对象}{40}{tcb@cnt@remark.1.3.49}\protected@file@percent }
\newlabel{natural-numbers-object-condition}{{1.3.51}{40}{自然数对象}{tcb@cnt@remark.1.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{无交和}{40}{tcb@cnt@remark.1.3.54}\protected@file@percent }
\newlabel{sums-are-disjoint}{{1.3.56}{42}{无交和}{tcb@cnt@remark.1.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{Boole 意象{}与选择公理}{43}{tcb@cnt@remark.1.3.57}\protected@file@percent }
\newlabel{Boolean-topos}{{1.3}{43}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.57}{}}
\newlabel{Boolean-algebra}{{1.3.58}{43}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.58}{}}
\newlabel{IAC-technical-lemma}{{1.3.66}{45}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.66}{}}
\abx@aux@cite{0}{FSCM}
\abx@aux@segm{0}{0}{FSCM}
\abx@aux@cite{0}{Joyal-Crash-Course}
\abx@aux@segm{0}{0}{Joyal-Crash-Course}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}位象: 无点拓扑学}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{位象: 无点拓扑学}{47}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{位象: 无点拓扑学}{47}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本概念}{48}{section.2.1}\protected@file@percent }
\newlabel{frame-definition}{{2.1.1}{48}{基本概念}{tcb@cnt@remark.2.1.1}{}}
\newlabel{arbitrary-meet}{{2.1.2}{48}{基本概念}{tcb@cnt@remark.2.1.2}{}}
\newlabel{locale-definition}{{2.1.3}{48}{基本概念}{tcb@cnt@remark.2.1.3}{}}
\newlabel{morphism-of-locales-as-adjunction}{{2.1.5}{49}{基本概念}{tcb@cnt@remark.2.1.5}{}}
\abx@aux@cite{0}{FSCM}
\abx@aux@segm{0}{0}{FSCM}
\newlabel{spectrum-as-locale}{{2.1.7}{50}{基本概念}{tcb@cnt@remark.2.1.7}{}}
\newlabel{points-of-locale}{{2.1.10}{50}{基本概念}{tcb@cnt@remark.2.1.10}{}}
\newlabel{completely-prime-filter-vs-prime-ideal}{{2.1.11}{51}{基本概念}{tcb@cnt@remark.2.1.11}{}}
\newlabel{top-loc-adjunction}{{2.1.12}{51}{基本概念}{tcb@cnt@remark.2.1.12}{}}
\newlabel{complete-atomless-Boolean-algebra}{{2.1.15}{52}{基本概念}{tcb@cnt@remark.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}位象的几何性质}{53}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{子位象与内核}{53}{section.2.2}\protected@file@percent }
\newlabel{sublocales}{{2.2.1}{53}{子位象与内核}{tcb@cnt@remark.2.2.1}{}}
\newlabel{sublocale-exponential-ideal}{{2.2.3}{54}{子位象与内核}{tcb@cnt@remark.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{开子位象与闭子位象}{55}{Item.20}\protected@file@percent }
\abx@aux@cite{0}{SIMPSON20121642}
\abx@aux@segm{0}{0}{SIMPSON20121642}
\newlabel{locale-map-triangular-identities}{{2.2.8}{56}{开子位象与闭子位象}{tcb@cnt@remark.2.2.8}{}}
\newlabel{nuclei}{{2.2.9}{57}{开子位象与闭子位象}{tcb@cnt@remark.2.2.9}{}}
\newlabel{nucleus-to-sublocale}{{2.2.10}{57}{开子位象与闭子位象}{tcb@cnt@remark.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{Boole 位象}{58}{tcb@cnt@remark.2.2.12}\protected@file@percent }
\newlabel{Boolean-locale}{{2.2.13}{58}{Boole 位象}{tcb@cnt@remark.2.2.13}{}}
\newlabel{xyyy-xy}{{2.2.14}{58}{Boole 位象}{tcb@cnt@remark.2.2.14}{}}
\newlabel{Boolean-sublocale}{{2.2.15}{58}{Boole 位象}{tcb@cnt@remark.2.2.15}{}}
\newlabel{double-negation-sublocale}{{2.2.16}{59}{Boole 位象}{tcb@cnt@remark.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{位象的满射}{59}{tcb@cnt@remark.2.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{开映射}{60}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}位象与逻辑}{60}{section.2.3}\protected@file@percent }
\newlabel{locales-and-logic}{{2.3}{60}{位象与逻辑}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{经典命题逻辑与 Boole 代数}{61}{section.2.3}\protected@file@percent }
\newlabel{model-boolealg-homomorphism}{{2.3.5}{62}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.5}{}}
\newlabel{model-and-ultrafilter}{{2.3.7}{62}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.7}{}}
\newlabel{Stone-duality}{{2.3.13}{64}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{几何逻辑与位格{}}{64}{tcb@cnt@remark.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grothendieck 意象{}与空间的概念}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grothendieck 意象{}与空间的概念}{67}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Grothendieck 意象{}与空间的概念}{67}{chapter.3}\protected@file@percent }
\newlabel{chapter-grothendieck-toposes}{{3}{67}{Grothendieck \topos {}与空间的概念}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}预层}{69}{section.3.1}\protected@file@percent }
\newlabel{remark-probe}{{3.1.2}{69}{预层}{tcb@cnt@remark.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{常见的预层范畴}{70}{tcb@cnt@remark.3.1.4}\protected@file@percent }
\newlabel{Simplicial-Sets}{{3.1.6}{70}{常见的预层范畴}{tcb@cnt@remark.3.1.6}{}}
\newlabel{G-set-presheaf-category}{{3.1.8}{70}{常见的预层范畴}{tcb@cnt@remark.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{预层范畴是意象{}}{71}{tcb@cnt@remark.3.1.8}\protected@file@percent }
\newlabel{presheaf-category-complete}{{3.1.9}{71}{预层范畴是\topos {}}{tcb@cnt@remark.3.1.9}{}}
\newlabel{presheaf-category-exponential}{{3.1.10}{71}{预层范畴是\topos {}}{tcb@cnt@remark.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{筛与预层范畴中的子对象}{72}{tcb@cnt@remark.3.1.10}\protected@file@percent }
\newlabel{subfunctor-description}{{3.1.11}{72}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.11}{}}
\newlabel{sieve}{{3.1.12}{72}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.12}{}}
\newlabel{sieve-from-cover}{{3.1.14}{73}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.14}{}}
\newlabel{sieve-and-subfunctor}{{3.1.15}{73}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.15}{}}
\newlabel{sieve-from-cover-subfunctor}{{3.1.16}{74}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.16}{}}
\newlabel{sieve-coeq}{{3.1}{74}{筛与预层范畴中的子对象}{equation.3.1.1}{}}
\newlabel{sieve-subfunctor-equalizer}{{3.2}{74}{筛与预层范畴中的子对象}{equation.3.1.2}{}}
\newlabel{maximal-sieve}{{3.1.17}{74}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.17}{}}
\newlabel{presheaf-category-subobject-classifier}{{3.1.18}{74}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}层与景}{76}{section.3.2}\protected@file@percent }
\newlabel{sheaf-condition}{{3.3}{76}{层与景}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{从覆盖到 Grothendieck 拓扑}{76}{equation.3.2.3}\protected@file@percent }
\newlabel{sheaf-condition}{{3.2.4}{77}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.2.4}{}}
\newlabel{Grothendieck-topology}{{3.2.8}{78}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.2.8}{}}
\newlabel{sieve-cover-arrow}{{3.2.9}{78}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.2.9}{}}
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\newlabel{coverage-generated-Grothendieck-topology}{{3.2.11}{79}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.2.11}{}}
\abx@aux@cite{0}{SGA4}
\abx@aux@segm{0}{0}{SGA4}
\@writefile{toc}{\contentsline {paragraph}{注意.}{80}{tcb@cnt@remark.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{常见的景}{81}{tcb@cnt@remark.3.2.16}\protected@file@percent }
\newlabel{topological-space-as-site}{{3.2.18}{81}{常见的景}{tcb@cnt@remark.3.2.18}{}}
\newlabel{locale-as-site}{{3.2.20}{81}{常见的景}{tcb@cnt@remark.3.2.20}{}}
\newlabel{cartsp-site}{{3.2.21}{81}{常见的景}{tcb@cnt@remark.3.2.21}{}}
\abx@aux@cite{0}{HTTP}
\abx@aux@segm{0}{0}{HTTP}
\abx@aux@cite{0}{QFT}
\abx@aux@segm{0}{0}{QFT}
\newlabel{zariski-site}{{3.2.23}{82}{常见的景}{tcb@cnt@remark.3.2.23}{}}
\abx@aux@cite{0}{177894}
\abx@aux@segm{0}{0}{177894}
\newlabel{small-etale-site}{{3.2.24}{83}{常见的景}{tcb@cnt@remark.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{Lawvere--Tierney 拓扑}{83}{tcb@cnt@remark.3.2.24}\protected@file@percent }
\newlabel{Lawvere--Tierney-topology}{{3.2.25}{83}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.2.25}{}}
\newlabel{Lawvere--Tierney-topology-sheaf}{{3.2.29}{84}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{层化与局部化}{86}{tcb@cnt@remark.3.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}层与平展空间}{86}{section.3.3}\protected@file@percent }
\newlabel{germ-and-stalk}{{3.3.3}{87}{层与平展空间}{tcb@cnt@remark.3.3.3}{}}
\newlabel{espace-etale}{{3.3.5}{88}{层与平展空间}{tcb@cnt@remark.3.3.5}{}}
\newlabel{etale-section-adjoint}{{3.3.6}{88}{层与平展空间}{tcb@cnt@remark.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}层意象{}}{89}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{层范畴中的极限与余极限}{89}{section.3.4}\protected@file@percent }
\newlabel{sheaf-limit}{{3.4.1}{89}{层范畴中的极限与余极限}{tcb@cnt@remark.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{层范畴中的子对象}{90}{tcb@cnt@remark.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{层范畴中的指数对象}{90}{tcb@cnt@remark.3.4.2}\protected@file@percent }
\newlabel{Grothendieck-topos-definition}{{3.4.3}{90}{层范畴中的指数对象}{tcb@cnt@remark.3.4.3}{}}
\newlabel{site-J-dense-subcategory}{{3.4.5}{90}{层范畴中的指数对象}{tcb@cnt@remark.3.4.5}{}}
\abx@aux@cite{0}{SGA4}
\abx@aux@segm{0}{0}{SGA4}
\newlabel{ouvert}{{3.4.10}{91}{层范畴中的指数对象}{tcb@cnt@remark.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{层意象{}之间的态射: 直像与逆像}{91}{tcb@cnt@remark.3.4.10}\protected@file@percent }
\newlabel{inverse-direct-adjoint}{{3.4.15}{93}{层\topos {}之间的态射: 直像与逆像}{tcb@cnt@remark.3.4.15}{}}
\newlabel{global-sections}{{3.4.16}{93}{层\topos {}之间的态射: 直像与逆像}{tcb@cnt@remark.3.4.16}{}}
\newlabel{topological-space-point-stalk-skyscraper}{{3.4.17}{93}{层\topos {}之间的态射: 直像与逆像}{tcb@cnt@remark.3.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{景的态射}{94}{tcb@cnt@remark.3.4.17}\protected@file@percent }
\newlabel{morphism-of-sites}{{3.4.18}{94}{景的态射}{tcb@cnt@remark.3.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{层与平展空间: 意象{}版本}{94}{tcb@cnt@remark.3.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}几何态射}{94}{section.3.5}\protected@file@percent }
\newlabel{geometric-morphism}{{3.5.1}{95}{几何态射}{tcb@cnt@remark.3.5.1}{}}
\newlabel{global-sections-geometric-morphism}{{3.5.3}{95}{几何态射}{tcb@cnt@remark.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{群作用与张量--同态伴随}{96}{tcb@cnt@remark.3.5.3}\protected@file@percent }
\newlabel{group-action-tensor}{{3.5.4}{96}{群作用与张量--同态伴随}{tcb@cnt@remark.3.5.4}{}}
\newlabel{tensor-coeq}{{3.4}{96}{群作用与张量--同态伴随}{equation.3.5.4}{}}
\newlabel{group-action-tensor-general}{{3.5.5}{96}{群作用与张量--同态伴随}{tcb@cnt@remark.3.5.5}{}}
\newlabel{group-action-hom}{{3.5.6}{97}{群作用与张量--同态伴随}{tcb@cnt@remark.3.5.6}{}}
\newlabel{hom-equalizer}{{3.5}{97}{群作用与张量--同态伴随}{equation.3.5.5}{}}
\newlabel{group-action-hom-general}{{3.5.7}{97}{群作用与张量--同态伴随}{tcb@cnt@remark.3.5.7}{}}
\newlabel{group-action-tensor-hom}{{3.5.8}{97}{群作用与张量--同态伴随}{tcb@cnt@remark.3.5.8}{}}
\newlabel{group-homomorphism-adjoint-triple}{{3.5.9}{98}{群作用与张量--同态伴随}{tcb@cnt@remark.3.5.9}{}}
\newlabel{group-homomorphism-adjoint-triple-example-1-H}{{3.5.11}{98}{群作用与张量--同态伴随}{tcb@cnt@remark.3.5.11}{}}
\newlabel{group-homomorphism-adjoint-triple-example-G-1}{{3.5.12}{98}{群作用与张量--同态伴随}{tcb@cnt@remark.3.5.12}{}}
\newlabel{presheaf-topos-essential-geometric-morphism}{{3.5.13}{99}{群作用与张量--同态伴随}{tcb@cnt@remark.3.5.13}{}}
\newlabel{category-action-hom}{{3.5.15}{100}{群作用与张量--同态伴随}{tcb@cnt@remark.3.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{意象{}的点}{100}{tcb@cnt@remark.3.5.16}\protected@file@percent }
\newlabel{presheaf-category-essential-point}{{3.5.20}{101}{\topos {}的点}{tcb@cnt@remark.3.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}意象{}的几何性质}{101}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{连通性}{101}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\@writefile{toc}{\contentsline {subsection}{嵌入与满射}{102}{tcb@cnt@remark.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{本质几何态射与局部连通意象{}}{103}{tcb@cnt@remark.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Giraud 公理}{103}{section.3.7}\protected@file@percent }
\abx@aux@cite{0}{HCA3}
\abx@aux@segm{0}{0}{HCA3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}意象{}的内语言: 从语法到语义}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{意象{}的内语言: 从语法到语义}{105}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{意象{}的内语言: 从语法到语义}{105}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mitchell--B\'enabou 语言}{106}{section.4.1}\protected@file@percent }
\newlabel{Mitchell--Benabou-language}{{4.1}{106}{Mitchell--B\'enabou 语言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模态与层化}{108}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}层语义}{109}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}非标准分析, 滤商与超滤范畴}{109}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基本概念}{109}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{滤商}{109}{tcb@cnt@remark.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{超滤范畴}{109}{tcb@cnt@remark.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}可计算性理论与有效意象}{109}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基础知识}{110}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}综合微分几何与光滑无穷小分析}{112}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{综合微分几何的理论}{112}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kock--Lawvere 公理与导数}{113}{tcb@cnt@remark.4.6.5}\protected@file@percent }
\newlabel{Kock--Lawvere-D}{{4.6.6}{113}{Kock--Lawvere 公理与导数}{tcb@cnt@remark.4.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Weil 代数与无穷小几何对象}{113}{tcb@cnt@remark.4.6.7}\protected@file@percent }
\newlabel{SDG-Weil-algebra}{{4.6.8}{113}{Weil 代数与无穷小几何对象}{tcb@cnt@remark.4.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{综合微分几何的模型}{116}{tcb@cnt@remark.4.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{``代数'' 模型}{116}{tcb@cnt@remark.4.6.16}\protected@file@percent }
\newlabel{SDG-algebraic-model}{{4.6.17}{116}{``代数'' 模型}{tcb@cnt@remark.4.6.17}{}}
\abx@aux@cite{0}{SDG-Lavendhomme}
\abx@aux@segm{0}{0}{SDG-Lavendhomme}
\@writefile{toc}{\contentsline {subsubsection}{光滑代数}{118}{tcb@cnt@remark.4.6.23}\protected@file@percent }
\abx@aux@cite{0}{MSIA}
\abx@aux@segm{0}{0}{MSIA}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}量子理论与 Bohr 意象}{120}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$C^*$-代数, 经典语境与 Bohr 景}{121}{section.4.7}\protected@file@percent }
\newlabel{classical-mechanical-system}{{4.7.6}{122}{$C^*$-代数, 经典语境与 Bohr 景}{tcb@cnt@remark.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Bohr 意象}{123}{tcb@cnt@remark.4.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bohr 意象中的命题}{124}{tcb@cnt@remark.4.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cohen 力迫法}{125}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}凝聚态数学}{125}{section.4.9}\protected@file@percent }
\abx@aux@cite{0}{TST}
\abx@aux@segm{0}{0}{TST}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}句法景与分类意象{}}{127}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{句法景与分类意象{}}{127}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{句法景与分类意象{}}{127}{chapter.5}\protected@file@percent }
\newlabel{cla}{{5}{127}{句法景与分类\topos {}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}句法范畴: 语法--语义对偶}{127}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{类型论的语境范畴}{128}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{一阶理论的句法范畴}{128}{tcb@cnt@remark.5.1.1}\protected@file@percent }
\newlabel{first-order-theory-syntactic-category}{{5.1.2}{128}{一阶理论的句法范畴}{tcb@cnt@remark.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{代数理论的句法范畴--Lawvere 理论}{129}{tcb@cnt@remark.5.1.4}\protected@file@percent }
\newlabel{Lawvere-theory-CartSp}{{5.1.6}{129}{代数理论的句法范畴--Lawvere 理论}{tcb@cnt@remark.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分类意象{}}{129}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {subsection}{$G$-旋子的分类意象{}}{130}{section.5.2}\protected@file@percent }
\newlabel{G-torsors-over-topos}{{5.2.1}{130}{$G$-旋子的分类\topos {}}{tcb@cnt@remark.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{子终对象的分类意象}{132}{tcb@cnt@remark.5.2.5}\protected@file@percent }
\newlabel{Sierpinski-space}{{5.2.6}{132}{子终对象的分类\topos }{tcb@cnt@remark.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{群的分类意象{}}{132}{tcb@cnt@remark.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{环的分类意象{}}{132}{tcb@cnt@remark.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{几何理论的分类意象{}}{132}{tcb@cnt@remark.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}相对意象{}}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{相对意象{}}{133}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{相对意象{}}{133}{chapter.6}\protected@file@percent }
\abx@aux@cite{0}{HTTP}
\abx@aux@segm{0}{0}{HTTP}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}高阶意象{}}{135}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{高阶意象{}}{135}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{高阶意象{}}{135}{chapter.7}\protected@file@percent }
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\infty $-范畴}{136}{section.7.1}\protected@file@percent }
\newlabel{infinity-category-definition}{{7.1.2}{136}{$\infty $-范畴}{tcb@cnt@remark.7.1.2}{}}
\newlabel{equivalence-contractible}{{7.1.9}{138}{$\infty $-范畴}{tcb@cnt@remark.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{同伦}{139}{tcb@cnt@remark.7.1.12}\protected@file@percent }
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\@writefile{toc}{\contentsline {subsection}{更多范畴论操作}{140}{tcb@cnt@remark.7.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{单纯范畴}{141}{tcb@cnt@remark.7.1.19}\protected@file@percent }
\newlabel{coherent-nerve}{{7.1.27}{143}{单纯范畴}{tcb@cnt@remark.7.1.27}{}}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\@writefile{toc}{\contentsline {subsection}{$\operatorname  {Hom}$ 函子, 预层与 $\infty $-米田引理}{144}{tcb@cnt@remark.7.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\infty $-意象{}}{145}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\infty $-层 $\infty $-意象{}及其表现}{145}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grothendieck 拓扑与层}{145}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}上同调}{146}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{例}{146}{tcb@cnt@remark.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}凝聚意象{}}{147}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{凝聚意象{}}{147}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{凝聚意象{}}{147}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}凝聚的动机, 基本概念}{147}{section.8.1}\protected@file@percent }
\newlabel{cohesion-family-of-sets}{{8.1.2}{147}{凝聚的动机, 基本概念}{tcb@cnt@remark.8.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}范畴论基础}{149}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{范畴论基础}{149}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{范畴论基础}{149}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2$-范畴}{149}{section.A.1}\protected@file@percent }
\newlabel{2-categories}{{A.1.1}{150}{$2$-范畴}{tcb@cnt@remark.A.1.1}{}}
\newlabel{locally-discrete-2-category}{{A.1.8}{154}{$2$-范畴}{tcb@cnt@remark.A.1.8}{}}
\newlabel{2-functor}{{A.1.10}{154}{$2$-范畴}{tcb@cnt@remark.A.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{$2$-范畴中的万有性质}{155}{tcb@cnt@remark.A.1.11}\protected@file@percent }
\newlabel{terminal-object-2-category}{{A.1.12}{155}{$2$-范畴中的万有性质}{tcb@cnt@remark.A.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}伴随}{155}{section.A.2}\protected@file@percent }
\newlabel{adjoints-in-2-categories}{{A.2.1}{156}{伴随}{tcb@cnt@remark.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{伴随保持极限}{157}{tcb@cnt@remark.A.2.3}\protected@file@percent }
\newlabel{adjoints-preserve-limits}{{A.2.4}{157}{伴随保持极限}{tcb@cnt@remark.A.2.4}{}}
\newlabel{Top-Set-adjunction}{{A.2.5}{157}{伴随保持极限}{tcb@cnt@remark.A.2.5}{}}
\newlabel{Gpd-Cat-adjunction}{{A.2.6}{158}{伴随保持极限}{tcb@cnt@remark.A.2.6}{}}
\newlabel{adjoint-full-subcategory-equivalence}{{A.2.7}{158}{伴随保持极限}{tcb@cnt@remark.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{伴随三元组}{158}{tcb@cnt@remark.A.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}自反子范畴与局部化}{159}{section.A.3}\protected@file@percent }
\newlabel{reflective-subcategory}{{A.3.1}{159}{自反子范畴与局部化}{tcb@cnt@remark.A.3.1}{}}
\newlabel{reflective-counit-isomorphism}{{A.3.2}{159}{自反子范畴与局部化}{tcb@cnt@remark.A.3.2}{}}
\newlabel{localization-by-universally-inverting}{{A.3.5}{160}{自反子范畴与局部化}{tcb@cnt@remark.A.3.5}{}}
\newlabel{reflective-subcategories-are-localizations}{{A.3.6}{161}{自反子范畴与局部化}{tcb@cnt@remark.A.3.6}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\@writefile{toc}{\contentsline {subsection}{局部对象}{162}{tcb@cnt@remark.A.3.6}\protected@file@percent }
\newlabel{local-objects}{{A.3.7}{162}{局部对象}{tcb@cnt@remark.A.3.7}{}}
\newlabel{frame-cBa-local-object}{{A.3.10}{162}{局部对象}{tcb@cnt@remark.A.3.10}{}}
\newlabel{local-objects-closed-limits}{{A.3.12}{163}{局部对象}{tcb@cnt@remark.A.3.12}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\@writefile{toc}{\contentsline {subsection}{分式计算}{165}{tcb@cnt@remark.A.3.15}\protected@file@percent }
\newlabel{calculus-of-fractions}{{A.3.16}{165}{分式计算}{tcb@cnt@remark.A.3.16}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}预层范畴与米田嵌入}{168}{section.A.4}\protected@file@percent }
\newlabel{yoneda}{{A.4}{168}{预层范畴与米田嵌入}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{米田引理}{168}{section.A.4}\protected@file@percent }
\newlabel{Yoneda-embedding-adjoint-Hom}{{A.4.2}{168}{米田引理}{tcb@cnt@remark.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{可表函子的余极限}{169}{tcb@cnt@remark.A.4.4}\protected@file@percent }
\newlabel{slice-over-presheaf}{{A.4.5}{169}{可表函子的余极限}{tcb@cnt@remark.A.4.5}{}}
\newlabel{presheaf-as-colimit-of-representables}{{A.4.7}{169}{可表函子的余极限}{tcb@cnt@remark.A.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{自由余完备化}{170}{tcb@cnt@remark.A.4.8}\protected@file@percent }
\newlabel{free-cocompletion}{{A.4.9}{170}{自由余完备化}{tcb@cnt@remark.A.4.9}{}}
\newlabel{nerve-and-realization}{{A.4.11}{170}{自由余完备化}{tcb@cnt@remark.A.4.11}{}}
\newlabel{generalized-tensor-hom}{{A.4.13}{171}{自由余完备化}{tcb@cnt@remark.A.4.13}{}}
\newlabel{sset-geometric-realization}{{A.4.14}{171}{自由余完备化}{tcb@cnt@remark.A.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{预层范畴的俯范畴}{172}{tcb@cnt@remark.A.4.15}\protected@file@percent }
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}可表现范畴}{173}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{可表现对象}{173}{section.A.5}\protected@file@percent }
\newlabel{lambda-filtered-colimit-commutes-with-lambda-small-limit}{{A.5.5}{174}{可表现对象}{tcb@cnt@remark.A.5.5}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{small-colimit-of-small-objects}{{A.5.8}{175}{可表现对象}{tcb@cnt@remark.A.5.8}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{presentable-categories}{{A.5.13}{177}{可表现对象}{tcb@cnt@remark.A.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{稠密子范畴}{177}{tcb@cnt@remark.A.5.14}\protected@file@percent }
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{dense-subcategory-yoneda-embedding}{{A.5.19}{178}{稠密子范畴}{tcb@cnt@remark.A.5.19}{}}
\newlabel{reflective-presheaf-dense-subcategory}{{A.5.20}{178}{稠密子范畴}{tcb@cnt@remark.A.5.20}{}}
\newlabel{presentable-complete}{{A.5.21}{178}{稠密子范畴}{tcb@cnt@remark.A.5.21}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\@writefile{toc}{\contentsline {subsection}{可表现范畴的性质与判定}{179}{tcb@cnt@remark.A.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Kan 扩张}{179}{section.A.6}\protected@file@percent }
\newlabel{Kan-extension-definition}{{A.6.1}{179}{Kan 扩张}{tcb@cnt@remark.A.6.1}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\abx@aux@cite{0}{lww2}
\abx@aux@segm{0}{0}{lww2}
\newlabel{presheaf-category-adjunction}{{A.6.5}{180}{Kan 扩张}{tcb@cnt@remark.A.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}单子论}{181}{section.A.7}\protected@file@percent }
\newlabel{monad-definition}{{A.7.1}{181}{单子论}{tcb@cnt@remark.A.7.1}{}}
\newlabel{monad-from-adjoint}{{A.7.3}{181}{单子论}{tcb@cnt@remark.A.7.3}{}}
\newlabel{monad-T-algebra}{{A.7.4}{182}{单子论}{tcb@cnt@remark.A.7.4}{}}
\abx@aux@cite{0}{lww2}
\abx@aux@segm{0}{0}{lww2}
\newlabel{change-of-rings}{{A.7.9}{184}{单子论}{tcb@cnt@remark.A.7.9}{}}
\newlabel{contravariant-power-set-self-adjunction}{{A.7.10}{184}{单子论}{tcb@cnt@remark.A.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}万有代数}{185}{section.A.8}\protected@file@percent }
\newlabel{universal-algebra}{{A.8}{185}{万有代数}{section.A.8}{}}
\newlabel{Lawvere-theory}{{A.8.1}{185}{万有代数}{tcb@cnt@remark.A.8.1}{}}
\newlabel{presentation-of-an-algebraic-theory}{{A.8.3}{186}{万有代数}{tcb@cnt@remark.A.8.3}{}}
\newlabel{finitely-generated-free-model}{{A.8.6}{187}{万有代数}{tcb@cnt@remark.A.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{单子与代数理论}{189}{tcb@cnt@remark.A.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}纤维范畴与索引范畴}{189}{section.A.9}\protected@file@percent }
\abx@aux@cite{0}{CLTT}
\abx@aux@segm{0}{0}{CLTT}
\newlabel{family-of-sets-fibration}{{A.9.2}{190}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.2}{}}
\newlabel{over-category-fibration}{{A.9.3}{190}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}形式逻辑基础}{195}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{形式逻辑基础}{195}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{形式逻辑基础}{195}{appendix.B}\protected@file@percent }
\newlabel{logic-appendix}{{B}{195}{形式逻辑基础}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}一阶语言}{195}{section.B.1}\protected@file@percent }
\newlabel{first-order-languages}{{B.1}{195}{一阶语言}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{符号表}{197}{tcb@cnt@remark.B.1.4}\protected@file@percent }
\newlabel{def-first-order-signature}{{B.1.5}{197}{符号表}{tcb@cnt@remark.B.1.5}{}}
\newlabel{natural-numbers-language}{{B.1.7}{198}{符号表}{tcb@cnt@remark.B.1.7}{}}
\newlabel{Zermelo--Fraenkel-language}{{B.1.8}{198}{符号表}{tcb@cnt@remark.B.1.8}{}}
\newlabel{group-language}{{B.1.9}{198}{符号表}{tcb@cnt@remark.B.1.9}{}}
\newlabel{small-category-language}{{B.1.10}{198}{符号表}{tcb@cnt@remark.B.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{项, 公式}{199}{tcb@cnt@remark.B.1.10}\protected@file@percent }
\newlabel{formula}{{B.1.12}{199}{项, 公式}{tcb@cnt@remark.B.1.12}{}}
\newlabel{kinds-of-formulae}{{B.1.14}{200}{项, 公式}{tcb@cnt@remark.B.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{相继式, 理论}{201}{tcb@cnt@remark.B.1.16}\protected@file@percent }
\newlabel{sequents}{{B.1.18}{201}{相继式, 理论}{tcb@cnt@remark.B.1.18}{}}
\newlabel{remark-full-first-order-logic-no-need-sequents}{{B.1.19}{201}{相继式, 理论}{tcb@cnt@remark.B.1.19}{}}
\newlabel{theory-on-signature}{{B.1.20}{202}{相继式, 理论}{tcb@cnt@remark.B.1.20}{}}
\newlabel{kinds-of-theories}{{B.1.21}{202}{相继式, 理论}{tcb@cnt@remark.B.1.21}{}}
\newlabel{inference-rules}{{B.1.25}{204}{相继式, 理论}{tcb@cnt@remark.B.1.25}{}}
\abx@aux@cite{0}{TST}
\abx@aux@segm{0}{0}{TST}
\newlabel{theory-of-groups}{{B.1.29}{205}{相继式, 理论}{tcb@cnt@remark.B.1.29}{}}
\abx@aux@cite{0}{Lurie-Categorical-Logic}
\abx@aux@segm{0}{0}{Lurie-Categorical-Logic}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}范畴语义}{207}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{一阶理论在范畴中的模型}{207}{section.B.2}\protected@file@percent }
\newlabel{sigma-structures-in-category}{{B.2.1}{207}{一阶理论在范畴中的模型}{tcb@cnt@remark.B.2.1}{}}
\abx@aux@cite{0}{TST}
\abx@aux@segm{0}{0}{TST}
\newlabel{coherent-category}{{B.2.4}{208}{一阶理论在范畴中的模型}{tcb@cnt@remark.B.2.4}{}}
\newlabel{Heyting-category}{{B.2.5}{208}{一阶理论在范畴中的模型}{tcb@cnt@remark.B.2.5}{}}
\abx@aux@cite{0}{Trebor-History}
\abx@aux@segm{0}{0}{Trebor-History}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}高阶逻辑}{210}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}类型论}{210}{section.B.4}\protected@file@percent }
\newlabel{appendix-type-theory}{{B.4}{210}{类型论}{section.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{空类型}{211}{tcb@cnt@remark.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{211}{tcb@cnt@remark.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}模态逻辑}{211}{section.B.5}\protected@file@percent }
\newlabel{appendix-modal-logic}{{B.5}{211}{模态逻辑}{section.B.5}{}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{FA8277219E61C140CC2987580EBCFAE3}
\abx@aux@defaultrefcontext{0}{LPAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SGA4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FSCM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HCA3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QFT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trebor-History}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CLTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnstone-OTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elephant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joyal-Crash-Course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SGL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDG-Lavendhomme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{177894}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lurie-Categorical-Logic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSIA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTTP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIMPSON20121642}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lww2}{nty/global//global/global}
\gdef \@abspage@last{214}
