\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{@@@}{\chapterbegin }
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\abx@aux@cite{0}{lww2}
\abx@aux@segm{0}{0}{lww2}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}前言}{7}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{前言}{7}{chapter.0}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{前言}{7}{chapter.0}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}意象{}的范畴论性质}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{意象{}的范畴论性质}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{意象{}的范畴论性质}{9}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}范畴论基本概念}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{极限与余极限}{10}{section.1.1}\protected@file@percent }
\newlabel{finite-limits-equivalent-condition}{{1.1.1}{11}{极限与余极限}{tcb@cnt@remark.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{指数对象与积闭范畴}{11}{tcb@cnt@remark.1.1.1}\protected@file@percent }
\newlabel{exponential-object}{{1.1.2}{11}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.2}{}}
\newlabel{exponential-adjoint}{{1.1}{11}{指数对象与积闭范畴}{equation.1.1.1}{}}
\abx@aux@cite{0}{Johnstone-OTT}
\abx@aux@segm{0}{0}{Johnstone-OTT}
\newlabel{evaluation-map}{{1.1.6}{12}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.6}{}}
\newlabel{exponential-law}{{1.1.7}{13}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.7}{}}
\newlabel{distributive-law}{{1.1.8}{13}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.8}{}}
\newlabel{sum-exponential-product}{{1.1.9}{13}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.9}{}}
\newlabel{product-exponential-product}{{1.1.10}{14}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{子对象分类子}{14}{tcb@cnt@remark.1.1.10}\protected@file@percent }
\newlabel{Subobject-classifier-definition}{{1.1.14}{15}{子对象分类子}{tcb@cnt@remark.1.1.14}{}}
\newlabel{Subobject-classifier-definition-alternative}{{1.1.15}{15}{子对象分类子}{tcb@cnt@remark.1.1.15}{}}
\newlabel{self-as-subobject}{{1.1.17}{16}{子对象分类子}{tcb@cnt@remark.1.1.17}{}}
\newlabel{diagonal}{{1.1.19}{17}{子对象分类子}{tcb@cnt@remark.1.1.19}{}}
\newlabel{singleton}{{1.1.20}{17}{子对象分类子}{tcb@cnt@remark.1.1.20}{}}
\newlabel{singleton-map-injection}{{1.1.21}{17}{子对象分类子}{tcb@cnt@remark.1.1.21}{}}
\newlabel{equalizer-as-subobject}{{1.1.22}{18}{子对象分类子}{tcb@cnt@remark.1.1.22}{}}
\newlabel{membership-relation}{{1.1.23}{18}{子对象分类子}{tcb@cnt@remark.1.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{幂对象}{18}{tcb@cnt@remark.1.1.24}\protected@file@percent }
\newlabel{power-object-functor}{{1.1.25}{18}{幂对象}{tcb@cnt@remark.1.1.25}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {subsection}{俯范畴与局部积闭性}{20}{tcb@cnt@remark.1.1.26}\protected@file@percent }
\newlabel{slice-category}{{1.1}{20}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.26}{}}
\newlabel{over-category}{{1.1.27}{20}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.27}{}}
\newlabel{limits-in-over-category}{{1.1.28}{20}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.28}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\newlabel{subobjects-in-slice-category}{{1.1.30}{21}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.30}{}}
\newlabel{sigma-functor}{{1.1.31}{21}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.31}{}}
\newlabel{sigma-adjoint}{{1.1.32}{21}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.32}{}}
\newlabel{over-category-Sigma-adjunction}{{1.1.34}{22}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.34}{}}
\newlabel{pi-functor-absolute}{{1.1.35}{22}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.35}{}}
\newlabel{pullback-has-right-adjoint}{{1.1.39}{24}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.39}{}}
\newlabel{over-topos-essential-geometric-morphism}{{1.1.40}{24}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.40}{}}
\newlabel{universal-colimits}{{1.1.41}{24}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.41}{}}
\newlabel{pullback-preserve-exponential-objects}{{1.1.42}{24}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.42}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}意象{}}{25}{section.1.2}\protected@file@percent }
\newlabel{topos-definition}{{1.2.1}{25}{\topos {}}{tcb@cnt@remark.1.2.1}{}}
\newlabel{over-category-topos}{{1.2.3}{25}{\topos {}}{tcb@cnt@remark.1.2.3}{}}
\newlabel{Set}{{1.2.4}{25}{\topos {}}{tcb@cnt@remark.1.2.4}{}}
\newlabel{Set_times_Set}{{1.2.5}{25}{\topos {}}{tcb@cnt@remark.1.2.5}{}}
\newlabel{varying-set-topos}{{1.2.6}{25}{\topos {}}{tcb@cnt@remark.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}更多范畴论结构}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{0 和 1}{26}{section.1.3}\protected@file@percent }
\newlabel{topos-strict-initial-object}{{1.3.2}{27}{0 和 1}{tcb@cnt@remark.1.3.2}{}}
\newlabel{bottom-subobject}{{1.3.3}{27}{0 和 1}{tcb@cnt@remark.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{单射与满射}{27}{tcb@cnt@remark.1.3.3}\protected@file@percent }
\newlabel{mono-epi-pullback-pushout}{{1.3.4}{27}{单射与满射}{tcb@cnt@remark.1.3.4}{}}
\newlabel{adjoints-preserve-mono-epi}{{1.3.5}{28}{单射与满射}{tcb@cnt@remark.1.3.5}{}}
\newlabel{forall}{{1.3.6}{28}{单射与满射}{tcb@cnt@remark.1.3.6}{}}
\newlabel{pullback-preserve-epis}{{1.3.7}{28}{单射与满射}{tcb@cnt@remark.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{正则单射与满射, 等价关系}{28}{tcb@cnt@remark.1.3.7}\protected@file@percent }
\newlabel{regular-epi-and-mono}{{1.3.8}{28}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.8}{}}
\newlabel{ring-non-regular-epi-example}{{1.3.10}{28}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.10}{}}
\newlabel{kernel-pair}{{1.3.11}{28}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.11}{}}
\newlabel{equivalence-relation}{{1.3.12}{29}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.12}{}}
\newlabel{topos-mono-regular}{{1.3.15}{30}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.15}{}}
\newlabel{topos-epi-mono-iso}{{1.3.16}{30}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.16}{}}
\newlabel{topos-epi-regular}{{1.3.17}{30}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{像}{31}{tcb@cnt@remark.1.3.17}\protected@file@percent }
\newlabel{image-definition}{{1.3.18}{31}{像}{tcb@cnt@remark.1.3.18}{}}
\newlabel{image-vs-exists}{{1.3.20}{31}{像}{tcb@cnt@remark.1.3.20}{}}
\newlabel{quantifier-exists-as-left-adjoint}{{1.3.22}{32}{像}{tcb@cnt@remark.1.3.22}{}}
\newlabel{image-epi-cover}{{1.3.23}{32}{像}{tcb@cnt@remark.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{满--单分解}{32}{tcb@cnt@remark.1.3.23}\protected@file@percent }
\newlabel{epi--mono-factorization}{{1.3.24}{32}{满--单分解}{tcb@cnt@remark.1.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{子终对象}{33}{tcb@cnt@remark.1.3.25}\protected@file@percent }
\newlabel{subterminal-object-definition}{{1.3.26}{34}{子终对象}{tcb@cnt@remark.1.3.26}{}}
\newlabel{subterminal-of-slice-category}{{1.3.29}{34}{子终对象}{tcb@cnt@remark.1.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{子对象的格与 Heyting 代数}{35}{tcb@cnt@remark.1.3.31}\protected@file@percent }
\newlabel{pullback-lattice-morphism}{{1.3.34}{36}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.34}{}}
\newlabel{Heyting-algebra-definition}{{1.3.35}{36}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.35}{}}
\newlabel{implication-universal-property}{{1.3.36}{36}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.36}{}}
\newlabel{topological-space-open-Heyting-algebra}{{1.3.37}{36}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.37}{}}
\newlabel{subobject-lattice-Heyting-algebra}{{1.3.41}{37}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.41}{}}
\newlabel{zero-char-function}{{1.3.43}{38}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.43}{}}
\newlabel{bot-neg-top}{{1.3.45}{38}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.45}{}}
\newlabel{union-of-disjoint-subobjects}{{1.3.51}{40}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{自然数对象}{41}{tcb@cnt@remark.1.3.51}\protected@file@percent }
\newlabel{natural-numbers-object-condition}{{1.3.53}{41}{自然数对象}{tcb@cnt@remark.1.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{无交和}{41}{tcb@cnt@remark.1.3.56}\protected@file@percent }
\newlabel{sums-are-disjoint}{{1.3.58}{43}{无交和}{tcb@cnt@remark.1.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{Boole 意象{}与选择公理}{44}{tcb@cnt@remark.1.3.59}\protected@file@percent }
\newlabel{Boolean-topos}{{1.3}{44}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.59}{}}
\newlabel{Boolean-algebra}{{1.3.60}{44}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.60}{}}
\newlabel{boolean-not-two-valued}{{1.3.63}{44}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.63}{}}
\newlabel{internal-axiom-of-choice}{{1.3.66}{45}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.66}{}}
\newlabel{IAC-technical-lemma}{{1.3.68}{46}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.68}{}}
\abx@aux@cite{0}{FSCM}
\abx@aux@segm{0}{0}{FSCM}
\abx@aux@cite{0}{Joyal-Crash-Course}
\abx@aux@segm{0}{0}{Joyal-Crash-Course}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}位象: 无点拓扑学}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{位象: 无点拓扑学}{49}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{位象: 无点拓扑学}{49}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本概念}{50}{section.2.1}\protected@file@percent }
\newlabel{frame-definition}{{2.1.1}{50}{基本概念}{tcb@cnt@remark.2.1.1}{}}
\newlabel{arbitrary-meet}{{2.1.2}{50}{基本概念}{tcb@cnt@remark.2.1.2}{}}
\newlabel{locale-definition}{{2.1.3}{51}{基本概念}{tcb@cnt@remark.2.1.3}{}}
\newlabel{morphism-of-locales-as-adjunction}{{2.1.5}{51}{基本概念}{tcb@cnt@remark.2.1.5}{}}
\newlabel{initial-locale}{{2.1.7}{52}{基本概念}{tcb@cnt@remark.2.1.7}{}}
\newlabel{terminal-locale}{{2.1.8}{52}{基本概念}{tcb@cnt@remark.2.1.8}{}}
\newlabel{Sierpinski-space-locale-example}{{2.1.9}{52}{基本概念}{tcb@cnt@remark.2.1.9}{}}
\newlabel{points-of-locale}{{2.1.10}{52}{基本概念}{tcb@cnt@remark.2.1.10}{}}
\newlabel{spectrum-as-locale}{{2.1.11}{52}{基本概念}{tcb@cnt@remark.2.1.11}{}}
\abx@aux@cite{0}{FSCM}
\abx@aux@segm{0}{0}{FSCM}
\newlabel{top-loc-adjunction}{{2.1.12}{53}{基本概念}{tcb@cnt@remark.2.1.12}{}}
\newlabel{sober-space}{{2.1.13}{54}{基本概念}{tcb@cnt@remark.2.1.13}{}}
\newlabel{complete-atomless-Boolean-algebra}{{2.1.15}{54}{基本概念}{tcb@cnt@remark.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}位象的几何性质}{55}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{子位象}{55}{section.2.2}\protected@file@percent }
\newlabel{sublocales}{{2.2.1}{55}{子位象}{tcb@cnt@remark.2.2.1}{}}
\newlabel{sublocale-exponential-ideal}{{2.2.3}{56}{子位象}{tcb@cnt@remark.2.2.3}{}}
\abx@aux@cite{0}{SIMPSON20121642}
\abx@aux@segm{0}{0}{SIMPSON20121642}
\@writefile{toc}{\contentsline {subsubsection}{开子位象与闭子位象}{57}{tcb@cnt@remark.2.2.5}\protected@file@percent }
\newlabel{open-sublocale-of-spectrum}{{2.2.7}{58}{开子位象与闭子位象}{tcb@cnt@remark.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{子位象与内核{}}{58}{tcb@cnt@remark.2.2.8}\protected@file@percent }
\newlabel{locale-map-triangular-identities}{{2.2.9}{59}{子位象与\nc {}}{tcb@cnt@remark.2.2.9}{}}
\newlabel{nuclei}{{2.2.10}{59}{子位象与\nc {}}{tcb@cnt@remark.2.2.10}{}}
\newlabel{nucleus-to-sublocale}{{2.2.11}{59}{子位象与\nc {}}{tcb@cnt@remark.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{Boole 位象}{60}{tcb@cnt@remark.2.2.13}\protected@file@percent }
\newlabel{Boolean-locale}{{2.2.14}{60}{Boole 位象}{tcb@cnt@remark.2.2.14}{}}
\newlabel{xyyy-xy}{{2.2.15}{60}{Boole 位象}{tcb@cnt@remark.2.2.15}{}}
\newlabel{Boolean-sublocale}{{2.2.16}{61}{Boole 位象}{tcb@cnt@remark.2.2.16}{}}
\newlabel{double-negation-sublocale}{{2.2.17}{61}{Boole 位象}{tcb@cnt@remark.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{位象的满射}{61}{tcb@cnt@remark.2.2.17}\protected@file@percent }
\newlabel{surjection-of-locales}{{2.2.18}{62}{位象的满射}{tcb@cnt@remark.2.2.18}{}}
\newlabel{locale-epi-mono-decomposition-existence}{{2.2.19}{62}{位象的满射}{tcb@cnt@remark.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{开映射}{63}{tcb@cnt@remark.2.2.20}\protected@file@percent }
\newlabel{locale-open-map}{{2.2.21}{63}{开映射}{tcb@cnt@remark.2.2.21}{}}
\newlabel{locale-open-map-preserves-implication}{{2.2.22}{63}{开映射}{tcb@cnt@remark.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{局部位象}{64}{tcb@cnt@remark.2.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{局部连通位象}{65}{tcb@cnt@remark.2.2.29}\protected@file@percent }
\newlabel{connected-locale}{{2.2.30}{65}{局部连通位象}{tcb@cnt@remark.2.2.30}{}}
\newlabel{locally-connected-locale}{{2.2.31}{65}{局部连通位象}{tcb@cnt@remark.2.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}位象与逻辑}{66}{section.2.3}\protected@file@percent }
\newlabel{locales-and-logic}{{2.3}{66}{位象与逻辑}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{经典命题逻辑与 Boole 代数}{66}{section.2.3}\protected@file@percent }
\newlabel{model-boolealg-homomorphism}{{2.3.5}{67}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.5}{}}
\newlabel{model-and-ultrafilter}{{2.3.7}{68}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.7}{}}
\newlabel{Stone-duality}{{2.3.13}{69}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{几何逻辑与位格{}}{70}{tcb@cnt@remark.2.3.13}\protected@file@percent }
\newlabel{frame-from-generators-relations}{{2.3.15}{70}{几何逻辑与\fm {}}{tcb@cnt@remark.2.3.15}{}}
\newlabel{classifying-locale}{{2.3.18}{71}{几何逻辑与\fm {}}{tcb@cnt@remark.2.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}意象{}与空间的概念}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{意象{}与空间的概念}{75}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{意象{}与空间的概念}{75}{chapter.3}\protected@file@percent }
\newlabel{chapter-grothendieck-toposes}{{3}{75}{\topos {}与空间的概念}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}拓扑空间上的层与平展空间}{77}{section.3.1}\protected@file@percent }
\newlabel{sheaf-condition}{{3.1}{77}{拓扑空间上的层与平展空间}{equation.3.1.1}{}}
\newlabel{germ-and-stalk}{{3.1.6}{78}{拓扑空间上的层与平展空间}{tcb@cnt@remark.3.1.6}{}}
\newlabel{espace-etale}{{3.1.8}{79}{拓扑空间上的层与平展空间}{tcb@cnt@remark.3.1.8}{}}
\newlabel{etale-section-adjoint}{{3.1.9}{79}{拓扑空间上的层与平展空间}{tcb@cnt@remark.3.1.9}{}}
\newlabel{over-topos-etale-remark}{{3.1.13}{81}{拓扑空间上的层与平展空间}{tcb@cnt@remark.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{拓扑空间上层的直像与逆像}{81}{tcb@cnt@remark.3.1.13}\protected@file@percent }
\newlabel{et-closed-finite-limits}{{3.1.17}{82}{拓扑空间上层的直像与逆像}{tcb@cnt@remark.3.1.17}{}}
\newlabel{etale-space-pullback-preserve-finite-limite}{{3.1.19}{83}{拓扑空间上层的直像与逆像}{tcb@cnt@remark.3.1.19}{}}
\newlabel{inverse-direct-adjoint}{{3.1.22}{84}{拓扑空间上层的直像与逆像}{tcb@cnt@remark.3.1.22}{}}
\newlabel{global-sections}{{3.1.23}{84}{拓扑空间上层的直像与逆像}{tcb@cnt@remark.3.1.23}{}}
\newlabel{topological-space-point-stalk-skyscraper}{{3.1.24}{84}{拓扑空间上层的直像与逆像}{tcb@cnt@remark.3.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}位象上的层与平展空间}{85}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{位格{}取值的集合}{85}{tcb@cnt@remark.3.2.2}\protected@file@percent }
\newlabel{OX-valued-set-singleton}{{3.2.8}{88}{\fm {}取值的集合}{tcb@cnt@remark.3.2.8}{}}
\newlabel{complete-OX-valued-set}{{3.2.9}{88}{\fm {}取值的集合}{tcb@cnt@remark.3.2.9}{}}
\newlabel{sheaf-vs-complete-OX-valued-set}{{3.2.11}{90}{\fm {}取值的集合}{tcb@cnt@remark.3.2.11}{}}
\newlabel{complete-OX-valued-set-morphism-represented}{{3.2.12}{90}{\fm {}取值的集合}{tcb@cnt@remark.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}范畴上的预层}{93}{section.3.3}\protected@file@percent }
\newlabel{remark-probe}{{3.3.2}{93}{范畴上的预层}{tcb@cnt@remark.3.3.2}{}}
\newlabel{Simplicial-Sets}{{3.3.4}{93}{范畴上的预层}{tcb@cnt@remark.3.3.4}{}}
\newlabel{G-set-presheaf-category}{{3.3.6}{94}{范畴上的预层}{tcb@cnt@remark.3.3.6}{}}
\newlabel{presheaf-category-complete}{{3.3.7}{94}{范畴上的预层}{tcb@cnt@remark.3.3.7}{}}
\newlabel{presheaf-category-exponential}{{3.3.8}{94}{范畴上的预层}{tcb@cnt@remark.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{筛与预层范畴中的子对象}{95}{tcb@cnt@remark.3.3.8}\protected@file@percent }
\newlabel{subfunctor-description}{{3.3.9}{95}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.3.9}{}}
\newlabel{sieve}{{3.3.10}{95}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.3.10}{}}
\newlabel{sieve-from-cover}{{3.3.13}{96}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.3.13}{}}
\newlabel{sieve-and-subfunctor}{{3.3.14}{96}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.3.14}{}}
\newlabel{principal-sieve}{{3.3.15}{97}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.3.15}{}}
\newlabel{sieve-from-cover-subfunctor}{{3.3.16}{97}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.3.16}{}}
\newlabel{sieve-coeq}{{3.3}{97}{筛与预层范畴中的子对象}{equation.3.3.3}{}}
\newlabel{sieve-subfunctor-equalizer}{{3.4}{97}{筛与预层范畴中的子对象}{equation.3.3.4}{}}
\newlabel{maximal-sieve}{{3.3.17}{97}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.3.17}{}}
\newlabel{presheaf-category-subobject-classifier}{{3.3.18}{98}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.3.18}{}}
\abx@aux@cite{0}{EGG}
\abx@aux@segm{0}{0}{EGG}
\newlabel{G-set-topos}{{3.3.21}{99}{筛与预层范畴中的子对象}{tcb@cnt@remark.3.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}景}{99}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{从覆盖到 Grothendieck 拓扑}{99}{section.3.4}\protected@file@percent }
\newlabel{sheaf-condition}{{3.4.3}{100}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.4.3}{}}
\newlabel{Grothendieck-topology}{{3.4.7}{101}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.4.7}{}}
\newlabel{sieve-cover-arrow}{{3.4.8}{101}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.4.8}{}}
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\newlabel{coverage-generated-Grothendieck-topology}{{3.4.10}{102}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.4.10}{}}
\abx@aux@cite{0}{SGA4}
\abx@aux@segm{0}{0}{SGA4}
\newlabel{canonical-topology}{{3.4.15}{103}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{常见的景}{104}{tcb@cnt@remark.3.4.15}\protected@file@percent }
\newlabel{topological-space-as-site}{{3.4.17}{104}{常见的景}{tcb@cnt@remark.3.4.17}{}}
\newlabel{locale-as-site}{{3.4.19}{104}{常见的景}{tcb@cnt@remark.3.4.19}{}}
\newlabel{cartsp-site}{{3.4.20}{104}{常见的景}{tcb@cnt@remark.3.4.20}{}}
\abx@aux@cite{0}{HTTP}
\abx@aux@segm{0}{0}{HTTP}
\abx@aux@cite{0}{QFT}
\abx@aux@segm{0}{0}{QFT}
\abx@aux@cite{0}{FSAG}
\abx@aux@segm{0}{0}{FSAG}
\newlabel{zariski-site}{{3.4.22}{105}{常见的景}{tcb@cnt@remark.3.4.22}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{nlab:sheafification}
\abx@aux@segm{0}{0}{nlab:sheafification}
\newlabel{small-etale-site}{{3.4.23}{106}{常见的景}{tcb@cnt@remark.3.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}层化的 Grothendieck $+$构造}{106}{section.3.5}\protected@file@percent }
\newlabel{Grothendieck-plus-construction}{{3.5.1}{107}{层化的 Grothendieck $+$构造}{tcb@cnt@remark.3.5.1}{}}
\newlabel{plus-finite-limits}{{3.5.2}{107}{层化的 Grothendieck $+$构造}{tcb@cnt@remark.3.5.2}{}}
\newlabel{double-plus-good}{{3.5.4}{108}{层化的 Grothendieck $+$构造}{tcb@cnt@remark.3.5.4}{}}
\newlabel{presh-Sh-exact-localization}{{3.5.5}{108}{层化的 Grothendieck $+$构造}{tcb@cnt@remark.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Grothendieck 意象{}}{109}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{层范畴的性质}{109}{section.3.6}\protected@file@percent }
\newlabel{sheaf-limit}{{3.6.1}{109}{层范畴的性质}{tcb@cnt@remark.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{层范畴的子对象分类子}{110}{tcb@cnt@remark.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{层范畴中的指数对象}{112}{tcb@cnt@remark.3.6.6}\protected@file@percent }
\newlabel{sheaf-exponential-ideal}{{3.6.7}{112}{层范畴中的指数对象}{tcb@cnt@remark.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{Grothendieck 意象{}}{112}{tcb@cnt@remark.3.6.8}\protected@file@percent }
\newlabel{Grothendieck-topos-definition}{{3.6.9}{112}{Grothendieck \topos {}}{tcb@cnt@remark.3.6.9}{}}
\newlabel{site-J-dense-subcategory}{{3.6.11}{112}{Grothendieck \topos {}}{tcb@cnt@remark.3.6.11}{}}
\newlabel{comparison-lemma}{{3.6.13}{113}{Grothendieck \topos {}}{tcb@cnt@remark.3.6.13}{}}
\abx@aux@cite{0}{SGA4}
\abx@aux@segm{0}{0}{SGA4}
\@writefile{toc}{\contentsline {subsection}{位象型意象{}}{114}{tcb@cnt@remark.3.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lawvere--Tierney 拓扑, 内蕴层化与局部化}{115}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lawvere--Tierney 拓扑}{115}{section.3.7}\protected@file@percent }
\abx@aux@cite{0}{177894}
\abx@aux@segm{0}{0}{177894}
\newlabel{Lawvere--Tierney-topology}{{3.7.1}{116}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.7.1}{}}
\newlabel{Lawvere--Tierney-topology-as-modality}{{3.7.2}{116}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.7.2}{}}
\newlabel{Lawvere--Tierney-closure}{{3.7.3}{116}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.7.3}{}}
\newlabel{Lawvere--Tierney-topology-sheaf}{{3.7.6}{117}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.7.6}{}}
\newlabel{Lawvere--Tierney-subsumes-Grothendieck}{{3.7.7}{117}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{层范畴的性质}{118}{tcb@cnt@remark.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{层范畴中的子对象}{118}{tcb@cnt@remark.3.7.7}\protected@file@percent }
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {subsubsection}{层范畴中的指数对象}{119}{tcb@cnt@remark.3.7.10}\protected@file@percent }
\newlabel{sheaf-exponential-ideal-Lawvere--Tierney}{{3.7.11}{119}{层范畴中的指数对象}{tcb@cnt@remark.3.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{层化与局部化}{119}{tcb@cnt@remark.3.7.11}\protected@file@percent }
\newlabel{Lawvere--Tierney-topology-sheaves-subtopos}{{3.7.12}{119}{层化与局部化}{tcb@cnt@remark.3.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}意象{}之间的态射}{120}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{几何态射}{120}{section.3.8}\protected@file@percent }
\newlabel{geometric-morphism}{{3.8.1}{120}{几何态射}{tcb@cnt@remark.3.8.1}{}}
\newlabel{global-sections-geometric-morphism}{{3.8.3}{121}{几何态射}{tcb@cnt@remark.3.8.3}{}}
\newlabel{notation-constant-sheaf}{{3.8.4}{121}{几何态射}{tcb@cnt@remark.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{逻辑态射}{122}{tcb@cnt@remark.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{嵌入与满射}{122}{tcb@cnt@remark.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{满--单分解}{123}{tcb@cnt@remark.3.8.12}\protected@file@percent }
\newlabel{factorization-theorem-geometric-morphism-uniqueness}{{3.8.13}{123}{满--单分解}{tcb@cnt@remark.3.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{群作用与张量--同态伴随}{125}{tcb@cnt@remark.3.8.14}\protected@file@percent }
\newlabel{group-action-tensor}{{3.8.15}{125}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.15}{}}
\newlabel{tensor-coeq}{{3.5}{125}{群作用与张量--同态伴随}{equation.3.8.5}{}}
\newlabel{group-action-tensor-general}{{3.8.16}{126}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.16}{}}
\newlabel{group-action-hom}{{3.8.17}{126}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.17}{}}
\newlabel{hom-equalizer}{{3.6}{126}{群作用与张量--同态伴随}{equation.3.8.6}{}}
\newlabel{group-action-hom-general}{{3.8.18}{126}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.18}{}}
\newlabel{group-action-tensor-hom}{{3.8.19}{126}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.19}{}}
\newlabel{group-homomorphism-adjoint-triple}{{3.8.20}{127}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.20}{}}
\newlabel{group-homomorphism-adjoint-triple-example-1-H}{{3.8.22}{127}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.22}{}}
\newlabel{group-homomorphism-adjoint-triple-example-G-1}{{3.8.23}{128}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.23}{}}
\newlabel{presheaf-topos-essential-geometric-morphism}{{3.8.24}{128}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.24}{}}
\newlabel{functor-tensor-product}{{3.8.25}{128}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.25}{}}
\newlabel{category-action-hom}{{3.8.26}{129}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.26}{}}
\newlabel{presheaf-topos-tensor-hom-adjunction}{{3.8.27}{129}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.27}{}}
\@writefile{toc}{\contentsline {subsection}{左正合与平坦函子}{129}{tcb@cnt@remark.3.8.27}\protected@file@percent }
\newlabel{Set-valued-flat-functor}{{3.8.30}{130}{左正合与平坦函子}{tcb@cnt@remark.3.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{意象{}的点}{132}{tcb@cnt@remark.3.8.31}\protected@file@percent }
\newlabel{presheaf-category-essential-point}{{3.8.36}{132}{\topos {}的点}{tcb@cnt@remark.3.8.36}{}}
\@writefile{toc}{\contentsline {subsection}{景的态射}{133}{Item.39}\protected@file@percent }
\newlabel{morphism-of-sites}{{3.8.40}{133}{景的态射}{tcb@cnt@remark.3.8.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}意象{}的几何性质}{133}{section.3.9}\protected@file@percent }
\newlabel{topos-geometric-properties}{{3.9}{133}{\topos {}的几何性质}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{平展性}{134}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{连通性}{134}{tcb@cnt@remark.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{开几何态射}{135}{Item.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{本质几何态射与局部连通意象{}}{136}{tcb@cnt@remark.3.9.6}\protected@file@percent }
\newlabel{essential-geometric-morphism}{{3.9.7}{136}{本质几何态射与局部连通\topos {}}{tcb@cnt@remark.3.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Giraud 定理}{136}{section.3.10}\protected@file@percent }
\newlabel{Giraud-axioms}{{3.10.1}{136}{Giraud 定理}{tcb@cnt@remark.3.10.1}{}}
\newlabel{Giraud-theorem}{{3.10.2}{137}{Giraud 定理}{tcb@cnt@remark.3.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{第一步, 景的构造}{137}{tcb@cnt@remark.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步, 层条件的验证}{137}{tcb@cnt@remark.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三步, 范畴等价的证明}{138}{tcb@cnt@remark.3.10.2}\protected@file@percent }
\abx@aux@cite{0}{HCA3}
\abx@aux@segm{0}{0}{HCA3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}意象{}的内语言}{139}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{意象{}的内语言}{139}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{意象{}的内语言}{139}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mitchell--B\'enabou 语言}{140}{section.4.1}\protected@file@percent }
\newlabel{Mitchell--Benabou-language}{{4.1}{140}{Mitchell--B\'enabou 语言}{section.4.1}{}}
\newlabel{subobject-from-formula}{{4.1.9}{142}{Mitchell--B\'enabou 语言}{tcb@cnt@remark.4.1.9}{}}
\newlabel{universally-valid}{{4.1.10}{142}{Mitchell--B\'enabou 语言}{tcb@cnt@remark.4.1.10}{}}
\newlabel{image-internal-definition}{{4.1.12}{143}{Mitchell--B\'enabou 语言}{tcb@cnt@remark.4.1.12}{}}
\newlabel{inhabited-vs-nonempty}{{4.1.14}{144}{Mitchell--B\'enabou 语言}{tcb@cnt@remark.4.1.14}{}}
\newlabel{set-of-epimorphisms}{{4.1.15}{144}{Mitchell--B\'enabou 语言}{tcb@cnt@remark.4.1.15}{}}
\newlabel{internal-language-singleton}{{4.1.16}{144}{Mitchell--B\'enabou 语言}{tcb@cnt@remark.4.1.16}{}}
\newlabel{function-vs-graph}{{4.1.17}{145}{Mitchell--B\'enabou 语言}{tcb@cnt@remark.4.1.17}{}}
\newlabel{quotient-set-internal}{{4.1.18}{145}{Mitchell--B\'enabou 语言}{tcb@cnt@remark.4.1.18}{}}
\newlabel{internal-Boolean-topos}{{4.1.19}{145}{Mitchell--B\'enabou 语言}{tcb@cnt@remark.4.1.19}{}}
\newlabel{logical-functor-internal}{{4.1}{146}{Mitchell--B\'enabou 语言}{tcb@cnt@remark.4.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kripke--Joyal 语义}{146}{section.4.2}\protected@file@percent }
\newlabel{epi-forcing}{{4.2.2}{146}{Kripke--Joyal 语义}{tcb@cnt@remark.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{层语义}{148}{Item.55}\protected@file@percent }
\newlabel{sheaf-semantics-inductive}{{4.2.6}{148}{层语义}{tcb@cnt@remark.4.2.6}{}}
\newlabel{sheaf-semantics-exists}{{5}{148}{层语义}{Item.60}{}}
\abx@aux@cite{0}{ILAG}
\abx@aux@segm{0}{0}{ILAG}
\newlabel{sheaf-semantics-topological-space}{{4.2.8}{149}{层语义}{tcb@cnt@remark.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}模态与层化}{150}{section.4.3}\protected@file@percent }
\newlabel{internal-Lawvere--Tierney-examples}{{4.3.3}{150}{模态与层化}{tcb@cnt@remark.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}内位象}{152}{section.4.4}\protected@file@percent }
\newlabel{internal-frame}{{4.4.1}{152}{内位象}{tcb@cnt@remark.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}非标准分析, 滤商与超滤范畴}{153}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基本概念}{153}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{滤商}{153}{tcb@cnt@remark.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{超滤范畴}{153}{tcb@cnt@remark.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}可计算性理论与有效意象}{153}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基础知识}{153}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}综合微分几何与光滑无穷小分析}{155}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{综合微分几何的理论}{155}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kock--Lawvere 公理与导数}{156}{tcb@cnt@remark.4.7.5}\protected@file@percent }
\newlabel{Kock--Lawvere-D}{{4.7.6}{157}{Kock--Lawvere 公理与导数}{tcb@cnt@remark.4.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Weil 代数与无穷小几何对象}{157}{tcb@cnt@remark.4.7.7}\protected@file@percent }
\newlabel{SDG-Weil-algebra}{{4.7.8}{157}{Weil 代数与无穷小几何对象}{tcb@cnt@remark.4.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{综合微分几何的模型}{159}{tcb@cnt@remark.4.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{``代数'' 模型}{160}{tcb@cnt@remark.4.7.16}\protected@file@percent }
\newlabel{SDG-algebraic-model}{{4.7.17}{160}{``代数'' 模型}{tcb@cnt@remark.4.7.17}{}}
\abx@aux@cite{0}{SDG-Lavendhomme}
\abx@aux@segm{0}{0}{SDG-Lavendhomme}
\@writefile{toc}{\contentsline {subsubsection}{光滑代数}{162}{tcb@cnt@remark.4.7.23}\protected@file@percent }
\newlabel{remark-smooth-algebra-R-algebra}{{4.7.25}{162}{光滑代数}{tcb@cnt@remark.4.7.25}{}}
\abx@aux@cite{0}{MSIA}
\abx@aux@segm{0}{0}{MSIA}
\newlabel{freely-generated-smooth-algebra}{{4.7.29}{163}{光滑代数}{tcb@cnt@remark.4.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}量子理论与 Bohr 意象}{164}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$C^*$-代数, 经典语境与 Bohr 景}{165}{section.4.8}\protected@file@percent }
\newlabel{classical-mechanical-system}{{4.8.6}{166}{$C^*$-代数, 经典语境与 Bohr 景}{tcb@cnt@remark.4.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{Bohr 意象}{167}{tcb@cnt@remark.4.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bohr 意象中的命题}{168}{tcb@cnt@remark.4.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cohen 力迫法}{168}{section.4.9}\protected@file@percent }
\newlabel{Cohen-forcing}{{4.9}{168}{Cohen 力迫法}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{基础知识}{169}{tcb@cnt@remark.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}凝聚态数学}{169}{section.4.10}\protected@file@percent }
\abx@aux@cite{0}{TST}
\abx@aux@segm{0}{0}{TST}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}句法景与分类意象{}}{171}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{句法景与分类意象{}}{171}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{句法景与分类意象{}}{171}{chapter.5}\protected@file@percent }
\newlabel{cla}{{5}{171}{句法景与分类\topos {}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}句法范畴: 语法--语义对偶}{171}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{代数理论的句法范畴}{172}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{一阶理论的句法范畴}{172}{tcb@cnt@remark.5.1.1}\protected@file@percent }
\newlabel{first-order-theory-syntactic-category}{{5.1.2}{172}{一阶理论的句法范畴}{tcb@cnt@remark.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{类型论的语境范畴}{173}{tcb@cnt@remark.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分类意象{}}{173}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {subsection}{例}{174}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$G$-旋子的分类意象{}}{174}{section.5.2}\protected@file@percent }
\newlabel{G-torsors-over-topos}{{5.2.2}{174}{$G$-旋子的分类\topos {}}{tcb@cnt@remark.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{子终对象的分类意象}{176}{tcb@cnt@remark.5.2.6}\protected@file@percent }
\newlabel{Sierpinski-space}{{5.2.7}{176}{子终对象的分类\topos }{tcb@cnt@remark.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{群的分类意象{}}{176}{tcb@cnt@remark.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{环的分类意象{}}{177}{tcb@cnt@remark.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{几何理论的分类意象{}}{177}{tcb@cnt@remark.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}相对意象{}}{179}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{相对意象{}}{179}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{相对意象{}}{179}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{179}{section.6.1}\protected@file@percent }
\abx@aux@cite{0}{HTTP}
\abx@aux@segm{0}{0}{HTTP}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}高阶意象{}}{181}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{高阶意象{}}{181}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{高阶意象{}}{181}{chapter.7}\protected@file@percent }
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\infty $-范畴: 单纯集模型}{182}{section.7.1}\protected@file@percent }
\newlabel{simplicial-set-horn}{{7.1.1}{182}{$\infty $-范畴: 单纯集模型}{tcb@cnt@remark.7.1.1}{}}
\newlabel{infinity-category-definition}{{7.1.2}{182}{$\infty $-范畴: 单纯集模型}{tcb@cnt@remark.7.1.2}{}}
\newlabel{equivalence-contractible}{{7.1.9}{184}{$\infty $-范畴: 单纯集模型}{tcb@cnt@remark.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{同伦}{185}{tcb@cnt@remark.7.1.12}\protected@file@percent }
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\@writefile{toc}{\contentsline {subsection}{单纯范畴}{186}{tcb@cnt@remark.7.1.15}\protected@file@percent }
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\newlabel{coherent-nerve}{{7.1.23}{189}{单纯范畴}{tcb@cnt@remark.7.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{伴随}{189}{tcb@cnt@remark.7.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{极限与余极限}{190}{tcb@cnt@remark.7.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$\operatorname  {Hom}$ 函子, 预层与 $\infty $-米田引理}{191}{tcb@cnt@remark.7.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\infty $-意象{}}{192}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\infty $-层 $\infty $-意象{}及其表现}{193}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grothendieck 拓扑与层}{193}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}上同调}{193}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{例}{193}{tcb@cnt@remark.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}$n$-范畴}{194}{section.7.5}\protected@file@percent }
\newlabel{local-objects-infinity-category}{{7.5.1}{194}{$n$-范畴}{tcb@cnt@remark.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{东西, 结构, 性质}{194}{tcb@cnt@remark.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}凝聚意象{}}{195}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{凝聚意象{}}{195}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{凝聚意象{}}{195}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}凝聚的动机, 基本概念}{195}{section.8.1}\protected@file@percent }
\newlabel{cohesion-basics}{{8.1}{195}{凝聚的动机, 基本概念}{section.8.1}{}}
\newlabel{cohesion-family-of-sets}{{8.1.2}{196}{凝聚的动机, 基本概念}{tcb@cnt@remark.8.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}范畴论基础}{197}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{范畴论基础}{197}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{范畴论基础}{197}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2$-范畴}{198}{section.A.1}\protected@file@percent }
\newlabel{section-2-categories}{{A.1}{198}{$2$-范畴}{section.A.1}{}}
\newlabel{2-categories}{{A.1.1}{198}{$2$-范畴}{tcb@cnt@remark.A.1.1}{}}
\newlabel{weak-two-category}{{A.1.2}{199}{$2$-范畴}{tcb@cnt@remark.A.1.2}{}}
\newlabel{locally-discrete-2-category}{{A.1.8}{202}{$2$-范畴}{tcb@cnt@remark.A.1.8}{}}
\newlabel{2-functor}{{A.1.10}{202}{$2$-范畴}{tcb@cnt@remark.A.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{$2$-范畴中的万有性质}{203}{tcb@cnt@remark.A.1.11}\protected@file@percent }
\newlabel{terminal-object-2-category}{{A.1.12}{204}{$2$-范畴中的万有性质}{tcb@cnt@remark.A.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{俯 $2$-范畴}{204}{tcb@cnt@remark.A.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}伴随}{204}{section.A.2}\protected@file@percent }
\newlabel{adjoints-in-2-categories}{{A.2.1}{204}{伴随}{tcb@cnt@remark.A.2.1}{}}
\newlabel{terminal-object-2-categorical}{{A.2.3}{205}{伴随}{tcb@cnt@remark.A.2.3}{}}
\newlabel{walking-adjunction}{{A.2.4}{206}{伴随}{tcb@cnt@remark.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{伴随保持极限}{206}{tcb@cnt@remark.A.2.4}\protected@file@percent }
\newlabel{adjoints-preserve-limits}{{A.2.5}{206}{伴随保持极限}{tcb@cnt@remark.A.2.5}{}}
\newlabel{Top-Set-adjunction}{{A.2.6}{207}{伴随保持极限}{tcb@cnt@remark.A.2.6}{}}
\newlabel{Gpd-Cat-adjunction}{{A.2.7}{208}{伴随保持极限}{tcb@cnt@remark.A.2.7}{}}
\newlabel{adjoint-full-subcategory-equivalence}{{A.2.8}{208}{伴随保持极限}{tcb@cnt@remark.A.2.8}{}}
\newlabel{adjoint-full-faithful-unit-iso}{{A.2.10}{209}{伴随保持极限}{tcb@cnt@remark.A.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{伴随的自然变换}{209}{tcb@cnt@remark.A.2.10}\protected@file@percent }
\newlabel{adjoint-natural-transformation}{{A.2.11}{209}{伴随的自然变换}{tcb@cnt@remark.A.2.11}{}}
\newlabel{cat-adj}{{A.2.12}{210}{伴随的自然变换}{tcb@cnt@remark.A.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{伴随三元组}{210}{tcb@cnt@remark.A.2.12}\protected@file@percent }
\newlabel{adjoint-triple}{{A.2.13}{210}{伴随三元组}{tcb@cnt@remark.A.2.13}{}}
\newlabel{adjoint-triple-full-faithful}{{A.2.15}{211}{伴随三元组}{tcb@cnt@remark.A.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{伴随函子的 Frobenius 互反律}{211}{tcb@cnt@remark.A.2.15}\protected@file@percent }
\newlabel{Frobenius-reciprocity}{{A.2.16}{211}{伴随函子的 Frobenius 互反律}{tcb@cnt@remark.A.2.16}{}}
\newlabel{base-change-Frobenius}{{A.2.17}{211}{伴随函子的 Frobenius 互反律}{tcb@cnt@remark.A.2.17}{}}
\newlabel{ccc-Frobenius-pullback-preserve-exp}{{A.2.18}{212}{伴随函子的 Frobenius 互反律}{tcb@cnt@remark.A.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}自反子范畴与局部化}{212}{section.A.3}\protected@file@percent }
\newlabel{reflective-subcategory-and-localization}{{A.3}{212}{自反子范畴与局部化}{section.A.3}{}}
\newlabel{reflective-subcategory}{{A.3.1}{212}{自反子范畴与局部化}{tcb@cnt@remark.A.3.1}{}}
\newlabel{localization-module}{{A.3.4}{213}{自反子范畴与局部化}{tcb@cnt@remark.A.3.4}{}}
\newlabel{reflective-subcategory-poset}{{A.3.5}{213}{自反子范畴与局部化}{tcb@cnt@remark.A.3.5}{}}
\newlabel{co-complete-reflective-subcategory}{{A.3.6}{214}{自反子范畴与局部化}{tcb@cnt@remark.A.3.6}{}}
\newlabel{localization-by-universally-inverting}{{A.3.7}{215}{自反子范畴与局部化}{tcb@cnt@remark.A.3.7}{}}
\newlabel{reflective-subcategories-are-localizations}{{A.3.8}{215}{自反子范畴与局部化}{tcb@cnt@remark.A.3.8}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\@writefile{toc}{\contentsline {subsection}{局部对象}{216}{tcb@cnt@remark.A.3.8}\protected@file@percent }
\newlabel{local-objects}{{A.3.9}{216}{局部对象}{tcb@cnt@remark.A.3.9}{}}
\newlabel{frame-cBa-local-object}{{A.3.12}{217}{局部对象}{tcb@cnt@remark.A.3.12}{}}
\newlabel{local-objects-closed-limits}{{A.3.14}{217}{局部对象}{tcb@cnt@remark.A.3.14}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\newlabel{local-object-reflective-subcategory}{{A.3.16}{218}{局部对象}{tcb@cnt@remark.A.3.16}{}}
\newlabel{strongly-saturated-class-of-morphisms}{{A.3.17}{218}{局部对象}{tcb@cnt@remark.A.3.17}{}}
\newlabel{exponential-ideal-cartesian-closed-reflective-subcategory}{{A.3.19}{219}{局部对象}{tcb@cnt@remark.A.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{分式计算}{220}{tcb@cnt@remark.A.3.19}\protected@file@percent }
\newlabel{calculus-of-fractions}{{A.3.20}{220}{分式计算}{tcb@cnt@remark.A.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}预层范畴与米田嵌入}{223}{section.A.4}\protected@file@percent }
\newlabel{yoneda}{{A.4}{223}{预层范畴与米田嵌入}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{米田引理}{223}{section.A.4}\protected@file@percent }
\newlabel{Yoneda-embedding-adjoint-Hom}{{A.4.2}{223}{米田引理}{tcb@cnt@remark.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{可表函子的余极限}{224}{tcb@cnt@remark.A.4.4}\protected@file@percent }
\newlabel{slice-over-presheaf}{{A.4.5}{224}{可表函子的余极限}{tcb@cnt@remark.A.4.5}{}}
\newlabel{category-of-elements-as-over-category}{{A.4.6}{224}{可表函子的余极限}{tcb@cnt@remark.A.4.6}{}}
\newlabel{presheaf-as-colimit-of-representables}{{A.4.7}{224}{可表函子的余极限}{tcb@cnt@remark.A.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{自由余完备化}{225}{tcb@cnt@remark.A.4.8}\protected@file@percent }
\newlabel{free-cocompletion}{{A.4.9}{225}{自由余完备化}{tcb@cnt@remark.A.4.9}{}}
\newlabel{nerve-and-realization}{{A.4.11}{226}{自由余完备化}{tcb@cnt@remark.A.4.11}{}}
\newlabel{generalized-tensor-hom}{{A.4.13}{226}{自由余完备化}{tcb@cnt@remark.A.4.13}{}}
\newlabel{sset-geometric-realization}{{A.4.14}{226}{自由余完备化}{tcb@cnt@remark.A.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{预层范畴的俯范畴}{227}{tcb@cnt@remark.A.4.15}\protected@file@percent }
\newlabel{slice-of-presheaf-is-presheaf-over-slice}{{A.4.16}{227}{预层范畴的俯范畴}{tcb@cnt@remark.A.4.16}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}可表现范畴}{228}{section.A.5}\protected@file@percent }
\newlabel{appendix-presentable-categories}{{A.5}{228}{可表现范畴}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{可表现对象}{228}{section.A.5}\protected@file@percent }
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\newlabel{filtered-category}{{A.5.4}{229}{可表现对象}{tcb@cnt@remark.A.5.4}{}}
\newlabel{lambda-filtered-colimit-commutes-with-lambda-small-limit}{{A.5.5}{230}{可表现对象}{tcb@cnt@remark.A.5.5}{}}
\newlabel{finite-plus-filtered-arbitrary-colimit}{{A.5.6}{230}{可表现对象}{tcb@cnt@remark.A.5.6}{}}
\newlabel{lambda-presentable-objects}{{A.5.8}{230}{可表现对象}{tcb@cnt@remark.A.5.8}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{small-colimit-of-small-objects}{{A.5.9}{231}{可表现对象}{tcb@cnt@remark.A.5.9}{}}
\newlabel{set-lambda-presentable-object}{{A.5.11}{231}{可表现对象}{tcb@cnt@remark.A.5.11}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{lambda-presentable-group}{{A.5.12}{232}{可表现对象}{tcb@cnt@remark.A.5.12}{}}
\newlabel{representable-functor-compact}{{A.5.13}{232}{可表现对象}{tcb@cnt@remark.A.5.13}{}}
\newlabel{presentable-categories}{{A.5.14}{232}{可表现对象}{tcb@cnt@remark.A.5.14}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{presentable-category-asymmetry}{{A.5.16}{233}{可表现对象}{tcb@cnt@remark.A.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{稠密子范畴}{233}{tcb@cnt@remark.A.5.16}\protected@file@percent }
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{dense-subcategory-yoneda-embedding}{{A.5.21}{234}{稠密子范畴}{tcb@cnt@remark.A.5.21}{}}
\newlabel{reflective-presheaf-dense-subcategory}{{A.5.22}{234}{稠密子范畴}{tcb@cnt@remark.A.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{可表现范畴的性质与判定}{234}{tcb@cnt@remark.A.5.22}\protected@file@percent }
\newlabel{presheaf-reflective-subcategory-presentable}{{A.5.23}{234}{可表现范畴的性质与判定}{tcb@cnt@remark.A.5.23}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{presentable-complete}{{A.5.24}{235}{可表现范畴的性质与判定}{tcb@cnt@remark.A.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{可表现范畴的伴随函子定理}{235}{Item.68}\protected@file@percent }
\newlabel{adjoint-functor-theorem}{{A.5.26}{235}{可表现范畴的伴随函子定理}{tcb@cnt@remark.A.5.26}{}}
\newlabel{adjoint-functor-theorem-poset}{{A.5.27}{235}{可表现范畴的伴随函子定理}{tcb@cnt@remark.A.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Kan 扩张}{236}{section.A.6}\protected@file@percent }
\newlabel{Kan-extension-definition}{{A.6.1}{236}{Kan 扩张}{tcb@cnt@remark.A.6.1}{}}
\newlabel{presheaf-category-adjunction}{{A.6.5}{237}{Kan 扩张}{tcb@cnt@remark.A.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}单子论}{237}{section.A.7}\protected@file@percent }
\newlabel{monad-definition}{{A.7.1}{238}{单子论}{tcb@cnt@remark.A.7.1}{}}
\newlabel{monad-from-adjoint}{{A.7.3}{238}{单子论}{tcb@cnt@remark.A.7.3}{}}
\newlabel{monad-T-algebra}{{A.7.4}{239}{单子论}{tcb@cnt@remark.A.7.4}{}}
\abx@aux@cite{0}{lww2}
\abx@aux@segm{0}{0}{lww2}
\newlabel{change-of-rings}{{A.7.9}{240}{单子论}{tcb@cnt@remark.A.7.9}{}}
\newlabel{contravariant-power-set-self-adjunction}{{A.7.10}{241}{单子论}{tcb@cnt@remark.A.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}万有代数}{242}{section.A.8}\protected@file@percent }
\newlabel{universal-algebra}{{A.8}{242}{万有代数}{section.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{Lawvere 理论}{242}{section.A.8}\protected@file@percent }
\newlabel{Lawvere-theory}{{A.8.1}{242}{Lawvere 理论}{tcb@cnt@remark.A.8.1}{}}
\newlabel{presentation-of-an-algebraic-theory}{{A.8.3}{242}{Lawvere 理论}{tcb@cnt@remark.A.8.3}{}}
\newlabel{model-of-presentation-of-Lawvere-theory}{{A.8.5}{243}{Lawvere 理论}{tcb@cnt@remark.A.8.5}{}}
\newlabel{finitely-generated-free-model}{{A.8.6}{243}{Lawvere 理论}{tcb@cnt@remark.A.8.6}{}}
\newlabel{walking-model}{{A.8.10}{245}{Lawvere 理论}{tcb@cnt@remark.A.8.10}{}}
\newlabel{R-mod-Lawvere-theory}{{A.8.12}{245}{Lawvere 理论}{tcb@cnt@remark.A.8.12}{}}
\newlabel{Lawvere-theory-CartSp}{{A.8.14}{246}{Lawvere 理论}{tcb@cnt@remark.A.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{模型的表现}{246}{tcb@cnt@remark.A.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{代数理论之间的态射}{247}{tcb@cnt@remark.A.8.16}\protected@file@percent }
\abx@aux@cite{0}{HCA2}
\abx@aux@segm{0}{0}{HCA2}
\newlabel{lawvere-theory-morphisms}{{A.8.18}{248}{代数理论之间的态射}{tcb@cnt@remark.A.8.18}{}}
\newlabel{algebraic-theory-morphism-example}{{A.8.20}{249}{代数理论之间的态射}{tcb@cnt@remark.A.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{单子与代数理论}{249}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}纤维范畴与索引范畴}{250}{section.A.9}\protected@file@percent }
\abx@aux@cite{0}{CLTT}
\abx@aux@segm{0}{0}{CLTT}
\newlabel{family-of-sets-fibration}{{A.9.2}{251}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.2}{}}
\newlabel{over-category-fibration}{{A.9.3}{251}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.3}{}}
\newlabel{category-of-set-indexed-families}{{A.9.4}{251}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.4}{}}
\newlabel{vector-bundle-fibration}{{A.9.6}{252}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.6}{}}
\newlabel{mod-ring-fibration}{{A.9.7}{252}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.7}{}}
\newlabel{Grothendieck-construction}{{A.9.9}{253}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.9}{}}
\newlabel{prone-morphism}{{A.9.11}{254}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.11}{}}
\newlabel{Grothendieck-and-Street-fibration}{{A.9.13}{254}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.13}{}}
\newlabel{fibration-vs-cloven-fibration}{{A.9.14}{255}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.14}{}}
\newlabel{fibre-category-indexed}{{A.9.16}{255}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.16}{}}
\newlabel{bifibration-induced-adjunction}{{A.9.17}{256}{纤维范畴与索引范畴}{tcb@cnt@remark.A.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{等变对象}{258}{tcb@cnt@remark.A.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}下降}{258}{section.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}内范畴}{261}{section.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}形式逻辑基础}{263}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{形式逻辑基础}{263}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{形式逻辑基础}{263}{appendix.B}\protected@file@percent }
\newlabel{logic-appendix}{{B}{263}{形式逻辑基础}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}一阶逻辑}{263}{section.B.1}\protected@file@percent }
\newlabel{first-order-languages}{{B.1}{263}{一阶逻辑}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{一阶语言的基本要件}{265}{tcb@cnt@remark.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{符号表}{265}{tcb@cnt@remark.B.1.4}\protected@file@percent }
\newlabel{def-first-order-signature}{{B.1.5}{265}{符号表}{tcb@cnt@remark.B.1.5}{}}
\newlabel{natural-numbers-language}{{B.1.7}{266}{符号表}{tcb@cnt@remark.B.1.7}{}}
\newlabel{Zermelo--Fraenkel-language}{{B.1.8}{266}{符号表}{tcb@cnt@remark.B.1.8}{}}
\newlabel{group-language}{{B.1.9}{266}{符号表}{tcb@cnt@remark.B.1.9}{}}
\newlabel{small-category-language}{{B.1.10}{266}{符号表}{tcb@cnt@remark.B.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{项, 公式}{267}{tcb@cnt@remark.B.1.10}\protected@file@percent }
\newlabel{definition-terms}{{B.1.11}{267}{项, 公式}{tcb@cnt@remark.B.1.11}{}}
\newlabel{formula}{{B.1.12}{267}{项, 公式}{tcb@cnt@remark.B.1.12}{}}
\newlabel{kinds-of-formulae}{{B.1.14}{268}{项, 公式}{tcb@cnt@remark.B.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{一阶理论}{269}{tcb@cnt@remark.B.1.16}\protected@file@percent }
\newlabel{definition-context}{{B.1.17}{269}{一阶理论}{tcb@cnt@remark.B.1.17}{}}
\newlabel{sequents}{{B.1.18}{269}{一阶理论}{tcb@cnt@remark.B.1.18}{}}
\newlabel{remark-full-first-order-logic-no-need-sequents}{{B.1.19}{270}{一阶理论}{tcb@cnt@remark.B.1.19}{}}
\newlabel{theory-on-signature}{{B.1.20}{270}{一阶理论}{tcb@cnt@remark.B.1.20}{}}
\newlabel{kinds-of-theories}{{B.1.21}{270}{一阶理论}{tcb@cnt@remark.B.1.21}{}}
\newlabel{first-order-structural-rules}{{B.1.22}{270}{一阶理论}{tcb@cnt@remark.B.1.22}{}}
\newlabel{deduction-system-first-order-logic}{{B.1.23}{271}{一阶理论}{tcb@cnt@remark.B.1.23}{}}
\newlabel{inference-rules}{{B.1.25}{272}{一阶理论}{tcb@cnt@remark.B.1.25}{}}
\newlabel{first-order-provability}{{B.1.26}{272}{一阶理论}{tcb@cnt@remark.B.1.26}{}}
\newlabel{theory-of-groups}{{B.1.30}{274}{一阶理论}{tcb@cnt@remark.B.1.30}{}}
\newlabel{small-category-theory}{{B.1.31}{274}{一阶理论}{tcb@cnt@remark.B.1.31}{}}
\abx@aux@cite{0}{Lurie-Categorical-Logic}
\abx@aux@segm{0}{0}{Lurie-Categorical-Logic}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}一阶逻辑的范畴语义}{275}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{一阶语言在范畴中的解释}{275}{section.B.2}\protected@file@percent }
\newlabel{sigma-structures-in-category}{{B.2.1}{275}{一阶语言在范畴中的解释}{tcb@cnt@remark.B.2.1}{}}
\newlabel{term-interpretation}{{B.2.3}{276}{一阶语言在范畴中的解释}{tcb@cnt@remark.B.2.3}{}}
\newlabel{term-substitution-property}{{B.2.4}{276}{一阶语言在范畴中的解释}{tcb@cnt@remark.B.2.4}{}}
\newlabel{coherent-category}{{B.2.7}{277}{一阶语言在范畴中的解释}{tcb@cnt@remark.B.2.7}{}}
\newlabel{Heyting-category}{{B.2.8}{277}{一阶语言在范畴中的解释}{tcb@cnt@remark.B.2.8}{}}
\newlabel{interpretation-formolae}{{B.2.10}{278}{一阶语言在范畴中的解释}{tcb@cnt@remark.B.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{一阶理论在范畴中的模型}{279}{tcb@cnt@remark.B.2.11}\protected@file@percent }
\newlabel{soundness-first-order-logic}{{B.2.14}{279}{一阶理论在范畴中的模型}{tcb@cnt@remark.B.2.14}{}}
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}高阶逻辑}{280}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{高阶语言的基本要件}{280}{section.B.3}\protected@file@percent }
\newlabel{higher-atomic-formulae}{{B.3.3}{281}{高阶语言的基本要件}{tcb@cnt@remark.B.3.3}{}}
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\newlabel{higher-order-term-interpretation}{{B.3.6}{282}{高阶语言的基本要件}{tcb@cnt@remark.B.3.6}{}}
\abx@aux@cite{0}{Trebor-History}
\abx@aux@segm{0}{0}{Trebor-History}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}类型论}{283}{section.B.4}\protected@file@percent }
\newlabel{appendix-type-theory}{{B.4}{283}{类型论}{section.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{空类型}{284}{tcb@cnt@remark.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{284}{tcb@cnt@remark.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{命题是类型: Curry--Howard 同构}{285}{tcb@cnt@remark.B.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}模态逻辑}{285}{section.B.5}\protected@file@percent }
\newlabel{appendix-modal-logic}{{B.5}{285}{模态逻辑}{section.B.5}{}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{06736CE5337FA8E48E08D42A60AFFBEF}
\abx@aux@defaultrefcontext{0}{LPAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SGA4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FSCM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ILAG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HCA2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HCA3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FSAG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QFT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trebor-History}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CLTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnstone-OTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elephant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joyal-Crash-Course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EGG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SGL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDG-Lavendhomme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{177894}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lurie-Categorical-Logic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSIA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:sheafification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTTP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIMPSON20121642}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lww2}{nty/global//global/global}
\gdef \@abspage@last{288}
