{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}句法范畴: 语法--语义对偶}{\reset@font\mtcSfont 155}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 代数理论的句法范畴}{\reset@font\mtcSSfont 156}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 一阶理论的句法范畴}{\reset@font\mtcSSfont 156}{tcb@cnt@remark.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 类型论的语境范畴}{\reset@font\mtcSSfont 157}{tcb@cnt@remark.5.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}分类意象{}}{\reset@font\mtcSfont 157}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 例}{\reset@font\mtcSSfont 158}{section.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode $G$-旋子的分类意象{}}{\reset@font\mtcSSSfont 158}{section.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 子终对象的分类意象}{\reset@font\mtcSSSfont 159}{tcb@cnt@remark.5.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 群的分类意象{}}{\reset@font\mtcSSSfont 160}{tcb@cnt@remark.5.2.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 环的分类意象{}}{\reset@font\mtcSSSfont 160}{tcb@cnt@remark.5.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 几何理论的分类意象{}}{\reset@font\mtcSSfont 160}{tcb@cnt@remark.5.2.6}}
