\contentsline {chapter}{\numberline {0}前言}{7}{chapter.0}%
\contentsline {chapter}{\numberline {1}意象{}的范畴论性质}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}范畴论基本概念}{10}{section.1.1}%
\contentsline {subsection}{极限与余极限}{10}{section.1.1}%
\contentsline {subsection}{指数对象与积闭范畴}{11}{tcb@cnt@remark.1.1.1}%
\contentsline {subsection}{子对象分类子}{14}{tcb@cnt@remark.1.1.10}%
\contentsline {subsection}{幂对象}{18}{tcb@cnt@remark.1.1.24}%
\contentsline {subsection}{俯范畴与局部积闭性}{20}{tcb@cnt@remark.1.1.26}%
\contentsline {section}{\numberline {1.2}意象{}}{25}{section.1.2}%
\contentsline {section}{\numberline {1.3}更多范畴论结构}{27}{section.1.3}%
\contentsline {subsection}{0 和 1}{27}{section.1.3}%
\contentsline {subsection}{单射与满射}{28}{tcb@cnt@remark.1.3.3}%
\contentsline {subsection}{正则单射与满射, 等价关系}{28}{tcb@cnt@remark.1.3.7}%
\contentsline {subsection}{像}{31}{tcb@cnt@remark.1.3.17}%
\contentsline {subsection}{满--单分解}{33}{tcb@cnt@remark.1.3.23}%
\contentsline {subsection}{子终对象}{34}{tcb@cnt@remark.1.3.25}%
\contentsline {subsection}{子对象的格与 Heyting 代数}{36}{tcb@cnt@remark.1.3.31}%
\contentsline {subsection}{自然数对象}{42}{tcb@cnt@remark.1.3.55}%
\contentsline {subsection}{无交和}{43}{tcb@cnt@remark.1.3.59}%
\contentsline {subsection}{Boole 意象{}与选择公理}{45}{tcb@cnt@remark.1.3.62}%
\contentsline {chapter}{\numberline {2}位象: 无点拓扑学}{51}{chapter.2}%
\contentsline {section}{\numberline {2.1}基本概念}{52}{section.2.1}%
\contentsline {section}{\numberline {2.2}位象的几何性质}{57}{section.2.2}%
\contentsline {subsection}{子位象}{57}{section.2.2}%
\contentsline {subsubsection}{开子位象与闭子位象}{60}{tcb@cnt@remark.2.2.5}%
\contentsline {subsubsection}{子位象与内核{}}{61}{tcb@cnt@remark.2.2.8}%
\contentsline {subsection}{Boole 位象}{62}{tcb@cnt@remark.2.2.13}%
\contentsline {subsection}{位象的满射}{65}{tcb@cnt@remark.2.2.19}%
\contentsline {subsection}{开映射}{66}{tcb@cnt@remark.2.2.22}%
\contentsline {subsection}{局部位象}{68}{tcb@cnt@remark.2.2.27}%
\contentsline {subsection}{局部连通位象}{68}{tcb@cnt@remark.2.2.31}%
\contentsline {section}{\numberline {2.3}位象与逻辑}{69}{section.2.3}%
\contentsline {subsection}{经典命题逻辑与 Boole 代数}{69}{section.2.3}%
\contentsline {subsection}{几何逻辑与位格{}}{73}{tcb@cnt@remark.2.3.14}%
\contentsline {chapter}{\numberline {3}意象{}与空间的概念}{77}{chapter.3}%
\contentsline {section}{\numberline {3.1}拓扑空间上的层与平展空间}{79}{section.3.1}%
\contentsline {subsection}{拓扑空间上层的直像与逆像}{83}{tcb@cnt@remark.3.1.14}%
\contentsline {section}{\numberline {3.2}位象上的层与平展空间}{87}{section.3.2}%
\contentsline {subsection}{位格{}取值的集合}{88}{tcb@cnt@remark.3.2.2}%
\contentsline {section}{\numberline {3.3}范畴上的预层}{97}{section.3.3}%
\contentsline {subsection}{筛与预层范畴中的子对象}{99}{tcb@cnt@remark.3.3.8}%
\contentsline {subsubsection}{预层范畴的子对象分类子}{102}{tcb@cnt@remark.3.3.17}%
\contentsline {section}{\numberline {3.4}景}{103}{section.3.4}%
\contentsline {subsection}{从覆盖到 Grothendieck 拓扑}{104}{section.3.4}%
\contentsline {subsection}{常见的景}{109}{tcb@cnt@remark.3.4.16}%
\contentsline {subsection}{典范与次典范拓扑}{112}{tcb@cnt@remark.3.4.24}%
\contentsline {section}{\numberline {3.5}层化与 Grothendieck $+$构造}{113}{section.3.5}%
\contentsline {section}{\numberline {3.6}Grothendieck 意象{}}{116}{section.3.6}%
\contentsline {subsection}{层范畴的性质}{116}{section.3.6}%
\contentsline {subsubsection}{层范畴的子对象分类子}{117}{tcb@cnt@remark.3.6.2}%
\contentsline {subsubsection}{层范畴中的指数对象}{119}{tcb@cnt@remark.3.6.6}%
\contentsline {subsection}{Grothendieck 意象{}}{119}{tcb@cnt@remark.3.6.8}%
\contentsline {subsection}{位象型意象{}}{120}{tcb@cnt@remark.3.6.12}%
\contentsline {section}{\numberline {3.7}Lawvere--Tierney 拓扑, 内蕴层化与局部化}{121}{section.3.7}%
\contentsline {subsection}{Lawvere--Tierney 拓扑}{121}{section.3.7}%
\contentsline {subsection}{层范畴的性质}{125}{tcb@cnt@remark.3.7.10}%
\contentsline {subsubsection}{层范畴中的有限极限}{125}{tcb@cnt@remark.3.7.10}%
\contentsline {subsubsection}{层范畴中的子对象}{125}{tcb@cnt@remark.3.7.12}%
\contentsline {subsubsection}{层范畴中的指数对象}{127}{tcb@cnt@remark.3.7.16}%
\contentsline {subsection}{层化与局部化}{127}{tcb@cnt@remark.3.7.17}%
\contentsline {section}{\numberline {3.8}意象{}之间的态射}{127}{section.3.8}%
\contentsline {subsection}{几何态射}{127}{section.3.8}%
\contentsline {subsection}{逻辑态射}{130}{tcb@cnt@remark.3.8.9}%
\contentsline {subsection}{嵌入与满射}{130}{tcb@cnt@remark.3.8.11}%
\contentsline {subsection}{满--单分解}{131}{tcb@cnt@remark.3.8.15}%
\contentsline {subsection}{群作用与张量--同态伴随}{133}{tcb@cnt@remark.3.8.17}%
\contentsline {section}{\numberline {3.9}景之间的态射}{137}{section.3.9}%
\contentsline {subsection}{$\mathsf {Set}$-值平坦函子}{139}{tcb@cnt@remark.3.9.4}%
\contentsline {subsection}{预层意象{}的点}{140}{tcb@cnt@remark.3.9.6}%
\contentsline {subsection}{景取值的平坦函子}{141}{tcb@cnt@remark.3.9.9}%
\contentsline {subsection}{层意象{}的点}{142}{tcb@cnt@remark.3.9.11}%
\contentsline {subsection}{景之间的态射}{142}{tcb@cnt@remark.3.9.14}%
\contentsline {subsection}{比较原理}{143}{tcb@cnt@remark.3.9.16}%
\contentsline {section}{\numberline {3.10}意象{}的几何性质}{144}{section.3.10}%
\contentsline {subsection}{平展性}{144}{section.3.10}%
\contentsline {subsection}{连通性}{144}{tcb@cnt@remark.3.10.1}%
\contentsline {subsection}{开几何态射}{146}{Item.55}%
\contentsline {subsection}{本质几何态射}{146}{tcb@cnt@remark.3.10.6}%
\contentsline {subsection}{紧合几何态射}{147}{tcb@cnt@remark.3.10.11}%
\contentsline {section}{\numberline {3.11}Giraud 定理}{147}{section.3.11}%
\contentsline {paragraph}{第一步, 景的构造}{148}{tcb@cnt@remark.3.11.2}%
\contentsline {paragraph}{第二步, 层条件的验证}{149}{tcb@cnt@remark.3.11.2}%
\contentsline {paragraph}{第三步, 范畴等价的证明}{149}{tcb@cnt@remark.3.11.2}%
\contentsline {section}{\numberline {3.12}等变层与拓扑群胚}{150}{section.3.12}%
\contentsline {chapter}{\numberline {4}意象{}的内语言}{153}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mitchell--B\'enabou 语言}{153}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kripke--Joyal 语义}{160}{section.4.2}%
\contentsline {subsection}{层语义}{162}{Item.64}%
\contentsline {section}{\numberline {4.3}模态与层化}{164}{section.4.3}%
\contentsline {section}{\numberline {4.4}内位象}{167}{section.4.4}%
\contentsline {chapter}{\numberline {5}语法景与分类意象{}}{169}{chapter.5}%
\contentsline {section}{\numberline {5.1}语法范畴: 语法--语义对偶}{169}{section.5.1}%
\contentsline {subsection}{类型论的语境范畴}{171}{tcb@cnt@remark.5.1.5}%
\contentsline {subsection}{语法景}{172}{tcb@cnt@remark.5.1.6}%
\contentsline {section}{\numberline {5.2}分类意象{}}{172}{section.5.2}%
\contentsline {subsection}{$G$-旋子的分类意象{}}{173}{section.5.2}%
\contentsline {subsection}{对象的分类意象}{175}{tcb@cnt@remark.5.2.6}%
\contentsline {subsection}{子终对象的分类意象}{176}{tcb@cnt@remark.5.2.7}%
\contentsline {subsection}{群的分类意象{}}{176}{tcb@cnt@remark.5.2.8}%
\contentsline {subsection}{环的分类意象{}}{176}{tcb@cnt@remark.5.2.8}%
\contentsline {subsection}{几何理论的分类意象{}}{176}{tcb@cnt@remark.5.2.8}%
\contentsline {chapter}{\numberline {6}高阶意象{}}{177}{chapter.6}%
\contentsline {section}{\numberline {6.1}$\infty $-范畴: 单纯集模型}{178}{section.6.1}%
\contentsline {subsection}{同伦}{181}{tcb@cnt@remark.6.1.12}%
\contentsline {subsection}{单纯范畴}{182}{tcb@cnt@remark.6.1.15}%
\contentsline {subsection}{伴随}{185}{tcb@cnt@remark.6.1.25}%
\contentsline {subsection}{极限与余极限}{186}{tcb@cnt@remark.6.1.27}%
\contentsline {subsection}{$\operatorname {Hom}$ 函子, 预层与 $\infty $-米田引理}{189}{tcb@cnt@remark.6.1.34}%
\contentsline {section}{\numberline {6.2}$\infty $-意象{}}{190}{section.6.2}%
\contentsline {section}{\numberline {6.3}$\infty $-层 $\infty $-意象{}及其表现}{191}{section.6.3}%
\contentsline {subsection}{Grothendieck 拓扑与层}{191}{section.6.3}%
\contentsline {section}{\numberline {6.4}上同调}{191}{section.6.4}%
\contentsline {subsection}{例}{192}{tcb@cnt@remark.6.4.1}%
\contentsline {section}{\numberline {6.5}$n$-范畴}{192}{section.6.5}%
\contentsline {subsection}{东西, 结构, 性质}{193}{tcb@cnt@remark.6.5.4}%
\contentsline {chapter}{\numberline {7}凝集{}意象{}}{195}{chapter.7}%
\contentsline {section}{\numberline {7.1}凝集{}的动机, 基本概念}{195}{section.7.1}%
\contentsline {chapter}{\numberline {8}意象{}理论的应用}{199}{chapter.8}%
\contentsline {section}{\numberline {8.1}非标准分析}{199}{section.8.1}%
\contentsline {subsection}{基本概念}{199}{section.8.1}%
\contentsline {subsection}{滤商}{200}{tcb@cnt@remark.8.1.2}%
\contentsline {subsection}{超滤范畴}{200}{tcb@cnt@remark.8.1.2}%
\contentsline {section}{\numberline {8.2}可计算性理论与有效意象}{200}{section.8.2}%
\contentsline {subsection}{基础知识}{200}{section.8.2}%
\contentsline {section}{\numberline {8.3}综合微分几何与光滑无穷小分析}{202}{section.8.3}%
\contentsline {subsection}{综合微分几何的理论}{202}{section.8.3}%
\contentsline {paragraph}{Kock--Lawvere 公理与导数}{203}{tcb@cnt@remark.8.3.5}%
\contentsline {paragraph}{Weil 代数与无穷小几何对象}{203}{tcb@cnt@remark.8.3.7}%
\contentsline {subsection}{综合微分几何的模型}{206}{tcb@cnt@remark.8.3.16}%
\contentsline {subsubsection}{``代数'' 模型}{206}{tcb@cnt@remark.8.3.16}%
\contentsline {subsubsection}{光滑代数}{208}{tcb@cnt@remark.8.3.23}%
\contentsline {section}{\numberline {8.4}量子理论与 Bohr 意象}{210}{section.8.4}%
\contentsline {subsection}{$C^*$-代数, 经典语境与 Bohr 景}{211}{section.8.4}%
\contentsline {subsubsection}{偏序集上的层}{213}{tcb@cnt@remark.8.4.9}%
\contentsline {subsection}{Bohr 意象}{214}{tcb@cnt@remark.8.4.13}%
\contentsline {subsubsection}{Gelfand 对偶}{214}{tcb@cnt@remark.8.4.14}%
\contentsline {subsection}{Bohr 意象中的命题}{215}{tcb@cnt@remark.8.4.19}%
\contentsline {section}{\numberline {8.5}Cohen 力迫法}{215}{section.8.5}%
\contentsline {subsection}{双重否定与稠密拓扑}{216}{section.8.5}%
\contentsline {subsection}{意象{}中基数的比较}{217}{tcb@cnt@remark.8.5.4}%
\contentsline {subsection}{连续统假设反例的构造}{218}{tcb@cnt@remark.8.5.6}%
\contentsline {section}{\numberline {8.6}凝聚态数学}{218}{section.8.6}%
\contentsline {chapter}{\numberline {A}范畴论基础}{221}{appendix.A}%
\contentsline {section}{\numberline {A.1}$2$-范畴}{222}{section.A.1}%
\contentsline {subsection}{$2$-范畴中的万有性质}{227}{tcb@cnt@remark.A.1.11}%
\contentsline {subsection}{俯 $2$-范畴}{228}{tcb@cnt@remark.A.1.12}%
\contentsline {section}{\numberline {A.2}伴随}{228}{section.A.2}%
\contentsline {subsection}{伴随保持极限}{230}{tcb@cnt@remark.A.2.4}%
\contentsline {subsection}{伴随的自然变换}{233}{tcb@cnt@remark.A.2.10}%
\contentsline {subsection}{伴随三元组}{234}{tcb@cnt@remark.A.2.12}%
\contentsline {subsection}{伴随函子的 Frobenius 互反律}{235}{tcb@cnt@remark.A.2.15}%
\contentsline {section}{\numberline {A.3}自反子范畴与局部化}{236}{section.A.3}%
\contentsline {subsection}{局部对象}{240}{tcb@cnt@remark.A.3.8}%
\contentsline {subsection}{分式计算}{244}{tcb@cnt@remark.A.3.19}%
\contentsline {section}{\numberline {A.4}预层范畴与米田嵌入}{247}{section.A.4}%
\contentsline {subsection}{米田引理}{247}{section.A.4}%
\contentsline {subsection}{可表函子的余极限}{248}{tcb@cnt@remark.A.4.4}%
\contentsline {subsection}{自由余完备化, 脉与几何实现}{249}{tcb@cnt@remark.A.4.8}%
\contentsline {subsection}{预层范畴的俯范畴}{251}{tcb@cnt@remark.A.4.15}%
\contentsline {section}{\numberline {A.5}(余) 滤范畴和 (余) 滤 (余) 极限}{252}{section.A.5}%
\contentsline {section}{\numberline {A.6}可表现范畴}{256}{section.A.6}%
\contentsline {subsection}{可表现对象}{256}{section.A.6}%
\contentsline {subsection}{稠密子范畴}{261}{tcb@cnt@remark.A.6.17}%
\contentsline {subsection}{可表现范畴的性质与判定}{262}{tcb@cnt@remark.A.6.23}%
\contentsline {subsection}{可表现范畴的伴随函子定理}{263}{Item.77}%
\contentsline {section}{\numberline {A.7}Kan 扩张}{263}{section.A.7}%
\contentsline {section}{\numberline {A.8}单子论}{265}{section.A.8}%
\contentsline {section}{\numberline {A.9}万有代数}{272}{section.A.9}%
\contentsline {subsection}{Lawvere 理论}{273}{section.A.9}%
\contentsline {subsection}{模型的表现}{277}{tcb@cnt@remark.A.9.14}%
\contentsline {subsection}{代数理论之间的态射}{278}{tcb@cnt@remark.A.9.16}%
\contentsline {subsection}{单子与代数理论}{281}{Item.91}%
\contentsline {section}{\numberline {A.10}纤维范畴与索引范畴}{281}{section.A.10}%
\contentsline {subsection}{等变对象}{289}{tcb@cnt@remark.A.10.20}%
\contentsline {section}{\numberline {A.11}下降}{289}{section.A.11}%
\contentsline {section}{\numberline {A.12}内范畴}{292}{section.A.12}%
\contentsline {chapter}{\numberline {B}形式逻辑基础}{295}{appendix.B}%
\contentsline {section}{\numberline {B.1}一阶逻辑}{295}{section.B.1}%
\contentsline {subsection}{一阶语言的基本要件}{297}{tcb@cnt@remark.B.1.4}%
\contentsline {subsubsection}{符号表}{297}{tcb@cnt@remark.B.1.4}%
\contentsline {subsubsection}{项, 公式}{299}{tcb@cnt@remark.B.1.10}%
\contentsline {subsection}{一阶理论}{301}{tcb@cnt@remark.B.1.16}%
\contentsline {section}{\numberline {B.2}一阶逻辑的范畴语义}{308}{section.B.2}%
\contentsline {subsection}{一阶语言在范畴中的解释}{308}{section.B.2}%
\contentsline {subsection}{一阶理论在范畴中的模型}{312}{tcb@cnt@remark.B.2.11}%
\contentsline {subsection}{提纲}{312}{tcb@cnt@remark.B.2.15}%
\contentsline {subsection}{教条}{313}{tcb@cnt@remark.B.2.19}%
\contentsline {section}{\numberline {B.3}高阶逻辑}{315}{section.B.3}%
\contentsline {subsection}{高阶语言的基本要件}{315}{section.B.3}%
\contentsline {section}{\numberline {B.4}类型论}{318}{section.B.4}%
\contentsline {subsection}{命题是类型: Curry--Howard 同构}{320}{tcb@cnt@remark.B.4.4}%
\contentsline {subsection}{类型论的范畴语义}{321}{tcb@cnt@remark.B.4.4}%
\contentsline {section}{\numberline {B.5}模态逻辑}{322}{section.B.5}%
