{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}句法范畴: 语法--语义对偶}{\reset@font\mtcSfont 171}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 代数理论的句法范畴}{\reset@font\mtcSSfont 172}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 一阶理论的句法范畴}{\reset@font\mtcSSfont 172}{tcb@cnt@remark.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 类型论的语境范畴}{\reset@font\mtcSSfont 173}{tcb@cnt@remark.5.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}分类意象{}}{\reset@font\mtcSfont 173}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 例}{\reset@font\mtcSSfont 174}{section.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode $G$-旋子的分类意象{}}{\reset@font\mtcSSSfont 174}{section.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 子终对象的分类意象}{\reset@font\mtcSSSfont 176}{tcb@cnt@remark.5.2.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 群的分类意象{}}{\reset@font\mtcSSSfont 176}{tcb@cnt@remark.5.2.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 环的分类意象{}}{\reset@font\mtcSSSfont 177}{tcb@cnt@remark.5.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 几何理论的分类意象{}}{\reset@font\mtcSSfont 177}{tcb@cnt@remark.5.2.7}}
