[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[89] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:419> INFO - Reading 'main.bcf'
[209] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[218] Biber.pm:4419> INFO - Processing section 0
[226] Biber.pm:4610> INFO - Looking for bibtex file 'Topos.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[330] bibtex.pm:1519> INFO - Found BibTeX data source 'Topos.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[416] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[435] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[443] bbl.pm:763> INFO - Output to main.bbl
