{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}$\infty $-范畴: 单纯集模型}{\reset@font\mtcSfont 178}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 同伦}{\reset@font\mtcSSfont 181}{tcb@cnt@remark.6.1.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 单纯范畴}{\reset@font\mtcSSfont 182}{tcb@cnt@remark.6.1.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 伴随}{\reset@font\mtcSSfont 185}{tcb@cnt@remark.6.1.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 极限与余极限}{\reset@font\mtcSSfont 186}{tcb@cnt@remark.6.1.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode $\operatorname {Hom}$ 函子, 预层与 $\infty $-米田引理}{\reset@font\mtcSSfont 189}{tcb@cnt@remark.6.1.34}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}$\infty $-意象{}}{\reset@font\mtcSfont 190}{section.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}$\infty $-层 $\infty $-意象{}及其表现}{\reset@font\mtcSfont 191}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Grothendieck 拓扑与层}{\reset@font\mtcSSfont 191}{section.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}上同调}{\reset@font\mtcSfont 191}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 例}{\reset@font\mtcSSfont 192}{tcb@cnt@remark.6.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}$n$-范畴}{\reset@font\mtcSfont 192}{section.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 东西, 结构, 性质}{\reset@font\mtcSSfont 193}{tcb@cnt@remark.6.5.4}}
