{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}拓扑空间上的层与平展空间}{\reset@font\mtcSfont 83}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 拓扑空间上层的直像与逆像}{\reset@font\mtcSSfont 87}{tcb@cnt@remark.3.1.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}位象上的层与平展空间}{\reset@font\mtcSfont 91}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 位格{}取值的集合}{\reset@font\mtcSSfont 92}{tcb@cnt@remark.3.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}范畴上的预层}{\reset@font\mtcSfont 101}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 预层范畴中的极限与余极限}{\reset@font\mtcSSfont 103}{tcb@cnt@remark.3.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 预层范畴中的指数对象}{\reset@font\mtcSSfont 103}{tcb@cnt@remark.3.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 预层范畴中的子对象分类子}{\reset@font\mtcSSfont 104}{tcb@cnt@remark.3.3.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 预层范畴的子对象分类子}{\reset@font\mtcSSSfont 107}{tcb@cnt@remark.3.3.18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}景}{\reset@font\mtcSfont 108}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 从覆盖到 Grothendieck 拓扑}{\reset@font\mtcSSfont 108}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 常见的景}{\reset@font\mtcSSfont 114}{tcb@cnt@remark.3.4.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 典范与次典范拓扑}{\reset@font\mtcSSfont 116}{tcb@cnt@remark.3.4.26}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}层化与 Grothendieck $+$构造}{\reset@font\mtcSfont 117}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Grothendieck 意象{}}{\reset@font\mtcSfont 121}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 层范畴中的极限与余极限}{\reset@font\mtcSSfont 122}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 层范畴中的子对象分类子}{\reset@font\mtcSSfont 122}{tcb@cnt@remark.3.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 层范畴中的指数对象}{\reset@font\mtcSSfont 125}{tcb@cnt@remark.3.6.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Grothendieck 意象{}}{\reset@font\mtcSSfont 126}{tcb@cnt@remark.3.6.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 位象型意象{}}{\reset@font\mtcSSfont 126}{tcb@cnt@remark.3.6.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Lawvere--Tierney 拓扑, 内蕴层化与局部化}{\reset@font\mtcSfont 128}{section.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Lawvere--Tierney 拓扑}{\reset@font\mtcSSfont 128}{section.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 层范畴的性质}{\reset@font\mtcSSfont 132}{tcb@cnt@remark.3.7.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 层范畴中的有限极限}{\reset@font\mtcSSSfont 132}{tcb@cnt@remark.3.7.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 层范畴中的子对象}{\reset@font\mtcSSSfont 132}{tcb@cnt@remark.3.7.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 层范畴中的指数对象}{\reset@font\mtcSSSfont 134}{tcb@cnt@remark.3.7.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 层化与局部化}{\reset@font\mtcSSfont 134}{tcb@cnt@remark.3.7.17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}意象{}之间的态射}{\reset@font\mtcSfont 134}{section.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 几何态射}{\reset@font\mtcSSfont 134}{section.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 逻辑态射}{\reset@font\mtcSSfont 137}{tcb@cnt@remark.3.8.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 嵌入与满射}{\reset@font\mtcSSfont 137}{tcb@cnt@remark.3.8.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 满--单分解}{\reset@font\mtcSSfont 138}{tcb@cnt@remark.3.8.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 群作用与张量--同态伴随}{\reset@font\mtcSSfont 140}{tcb@cnt@remark.3.8.17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}景之间的态射}{\reset@font\mtcSfont 146}{section.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 预层意象{}的点}{\reset@font\mtcSSfont 148}{tcb@cnt@remark.3.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 景取值的平坦函子}{\reset@font\mtcSSfont 149}{tcb@cnt@remark.3.9.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 层意象{}的点}{\reset@font\mtcSSfont 149}{tcb@cnt@remark.3.9.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 景之间的态射}{\reset@font\mtcSSfont 150}{tcb@cnt@remark.3.9.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 比较原理}{\reset@font\mtcSSfont 150}{tcb@cnt@remark.3.9.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.10}意象{}的几何性质}{\reset@font\mtcSfont 152}{section.3.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 平展性}{\reset@font\mtcSSfont 152}{section.3.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 连通性}{\reset@font\mtcSSfont 152}{tcb@cnt@remark.3.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 开几何态射}{\reset@font\mtcSSfont 153}{Item.52}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 本质几何态射}{\reset@font\mtcSSfont 154}{tcb@cnt@remark.3.10.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 紧合几何态射}{\reset@font\mtcSSfont 155}{tcb@cnt@remark.3.10.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.11}Giraud 定理}{\reset@font\mtcSfont 155}{section.3.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 第一步, 景的构造}{\reset@font\mtcPfont 155}{tcb@cnt@remark.3.11.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 第二步, 层条件的验证}{\reset@font\mtcPfont 156}{tcb@cnt@remark.3.11.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 第三步, 范畴等价的证明}{\reset@font\mtcPfont 156}{tcb@cnt@remark.3.11.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.12}等变层与拓扑群胚}{\reset@font\mtcSfont 157}{section.3.12}}
