\contentsline {chapter}{\numberline {0}前言}{7}{chapter.0}%
\contentsline {chapter}{\numberline {1}意象{}的范畴论性质}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}范畴论基本概念}{12}{section.1.1}%
\contentsline {subsection}{极限与余极限}{12}{section.1.1}%
\contentsline {subsection}{指数对象与积闭范畴}{13}{tcb@cnt@remark.1.1.1}%
\contentsline {subsection}{子对象分类子}{16}{tcb@cnt@remark.1.1.11}%
\contentsline {subsection}{幂对象}{21}{tcb@cnt@remark.1.1.25}%
\contentsline {subsection}{俯范畴与局部积闭性}{22}{tcb@cnt@remark.1.1.27}%
\contentsline {section}{\numberline {1.2}意象{}}{27}{section.1.2}%
\contentsline {section}{\numberline {1.3}更多范畴论结构}{29}{section.1.3}%
\contentsline {subsection}{0 和 1}{29}{section.1.3}%
\contentsline {subsection}{单射与满射}{30}{tcb@cnt@remark.1.3.3}%
\contentsline {subsection}{正则单射与满射, 等价关系}{31}{tcb@cnt@remark.1.3.7}%
\contentsline {subsection}{像}{33}{tcb@cnt@remark.1.3.17}%
\contentsline {subsection}{满--单分解}{35}{tcb@cnt@remark.1.3.23}%
\contentsline {subsection}{子终对象}{36}{tcb@cnt@remark.1.3.25}%
\contentsline {subsection}{子对象的格与 Heyting 代数}{38}{tcb@cnt@remark.1.3.31}%
\contentsline {subsection}{自然数对象}{45}{tcb@cnt@remark.1.3.55}%
\contentsline {subsection}{无交和}{45}{tcb@cnt@remark.1.3.59}%
\contentsline {subsection}{Boole 意象{}与选择公理}{48}{tcb@cnt@remark.1.3.62}%
\contentsline {chapter}{\numberline {2}位象: 无点拓扑学}{53}{chapter.2}%
\contentsline {section}{\numberline {2.1}基本概念}{54}{section.2.1}%
\contentsline {section}{\numberline {2.2}位象的几何性质}{60}{section.2.2}%
\contentsline {subsection}{子位象}{60}{section.2.2}%
\contentsline {subsubsection}{开子位象与闭子位象}{62}{tcb@cnt@remark.2.2.6}%
\contentsline {subsubsection}{子位象与内核{}}{64}{tcb@cnt@remark.2.2.9}%
\contentsline {subsection}{Boole 位象}{65}{tcb@cnt@remark.2.2.14}%
\contentsline {subsection}{位象的满射}{67}{tcb@cnt@remark.2.2.20}%
\contentsline {subsection}{开映射}{68}{tcb@cnt@remark.2.2.23}%
\contentsline {subsection}{局部位象}{70}{tcb@cnt@remark.2.2.28}%
\contentsline {subsection}{局部连通位象}{71}{tcb@cnt@remark.2.2.32}%
\contentsline {section}{\numberline {2.3}位象与逻辑}{71}{section.2.3}%
\contentsline {subsection}{经典命题逻辑与 Boole 代数}{72}{section.2.3}%
\contentsline {subsection}{几何逻辑与位格{}}{76}{tcb@cnt@remark.2.3.14}%
\contentsline {chapter}{\numberline {3}意象{}与空间的概念}{81}{chapter.3}%
\contentsline {section}{\numberline {3.1}拓扑空间上的层与平展空间}{83}{section.3.1}%
\contentsline {subsection}{拓扑空间上层的直像与逆像}{87}{tcb@cnt@remark.3.1.14}%
\contentsline {section}{\numberline {3.2}位象上的层与平展空间}{91}{section.3.2}%
\contentsline {subsection}{位格{}取值的集合}{92}{tcb@cnt@remark.3.2.2}%
\contentsline {section}{\numberline {3.3}范畴上的预层}{101}{section.3.3}%
\contentsline {subsection}{预层范畴中的极限与余极限}{103}{tcb@cnt@remark.3.3.6}%
\contentsline {subsection}{预层范畴中的指数对象}{103}{tcb@cnt@remark.3.3.8}%
\contentsline {subsection}{预层范畴中的子对象分类子}{104}{tcb@cnt@remark.3.3.9}%
\contentsline {subsubsection}{预层范畴的子对象分类子}{107}{tcb@cnt@remark.3.3.18}%
\contentsline {section}{\numberline {3.4}景}{108}{section.3.4}%
\contentsline {subsection}{从覆盖到 Grothendieck 拓扑}{108}{section.3.4}%
\contentsline {subsection}{常见的景}{114}{tcb@cnt@remark.3.4.18}%
\contentsline {subsection}{典范与次典范拓扑}{116}{tcb@cnt@remark.3.4.26}%
\contentsline {section}{\numberline {3.5}层化与 Grothendieck $+$构造}{117}{section.3.5}%
\contentsline {section}{\numberline {3.6}Grothendieck 意象{}}{121}{section.3.6}%
\contentsline {subsection}{层范畴中的极限与余极限}{122}{section.3.6}%
\contentsline {subsection}{层范畴中的子对象分类子}{122}{tcb@cnt@remark.3.6.2}%
\contentsline {subsection}{层范畴中的指数对象}{125}{tcb@cnt@remark.3.6.8}%
\contentsline {subsection}{Grothendieck 意象{}}{126}{tcb@cnt@remark.3.6.10}%
\contentsline {subsection}{位象型意象{}}{126}{tcb@cnt@remark.3.6.14}%
\contentsline {section}{\numberline {3.7}Lawvere--Tierney 拓扑, 内蕴层化与局部化}{128}{section.3.7}%
\contentsline {subsection}{Lawvere--Tierney 拓扑}{128}{section.3.7}%
\contentsline {subsection}{层范畴的性质}{132}{tcb@cnt@remark.3.7.10}%
\contentsline {subsubsection}{层范畴中的有限极限}{132}{tcb@cnt@remark.3.7.10}%
\contentsline {subsubsection}{层范畴中的子对象}{132}{tcb@cnt@remark.3.7.12}%
\contentsline {subsubsection}{层范畴中的指数对象}{134}{tcb@cnt@remark.3.7.16}%
\contentsline {subsection}{层化与局部化}{134}{tcb@cnt@remark.3.7.17}%
\contentsline {section}{\numberline {3.8}意象{}之间的态射}{134}{section.3.8}%
\contentsline {subsection}{几何态射}{134}{section.3.8}%
\contentsline {subsection}{逻辑态射}{137}{tcb@cnt@remark.3.8.9}%
\contentsline {subsection}{嵌入与满射}{137}{tcb@cnt@remark.3.8.11}%
\contentsline {subsection}{满--单分解}{138}{tcb@cnt@remark.3.8.15}%
\contentsline {subsection}{群作用与张量--同态伴随}{140}{tcb@cnt@remark.3.8.17}%
\contentsline {section}{\numberline {3.9}景之间的态射}{146}{section.3.9}%
\contentsline {subsection}{预层意象{}的点}{148}{tcb@cnt@remark.3.9.4}%
\contentsline {subsection}{景取值的平坦函子}{149}{tcb@cnt@remark.3.9.7}%
\contentsline {subsection}{层意象{}的点}{149}{tcb@cnt@remark.3.9.9}%
\contentsline {subsection}{景之间的态射}{150}{tcb@cnt@remark.3.9.12}%
\contentsline {subsection}{比较原理}{150}{tcb@cnt@remark.3.9.14}%
\contentsline {section}{\numberline {3.10}意象{}的几何性质}{152}{section.3.10}%
\contentsline {subsection}{平展性}{152}{section.3.10}%
\contentsline {subsection}{连通性}{152}{tcb@cnt@remark.3.10.1}%
\contentsline {subsection}{开几何态射}{153}{Item.52}%
\contentsline {subsection}{本质几何态射}{154}{tcb@cnt@remark.3.10.6}%
\contentsline {subsection}{紧合几何态射}{155}{tcb@cnt@remark.3.10.11}%
\contentsline {section}{\numberline {3.11}Giraud 定理}{155}{section.3.11}%
\contentsline {paragraph}{第一步, 景的构造}{155}{tcb@cnt@remark.3.11.2}%
\contentsline {paragraph}{第二步, 层条件的验证}{156}{tcb@cnt@remark.3.11.2}%
\contentsline {paragraph}{第三步, 范畴等价的证明}{156}{tcb@cnt@remark.3.11.2}%
\contentsline {section}{\numberline {3.12}等变层与拓扑群胚}{157}{section.3.12}%
\contentsline {chapter}{\numberline {4}意象{}的内语言}{161}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mitchell--B\'enabou 语言}{162}{section.4.1}%
\contentsline {subsection}{使用 Mitchell--B\'enabou 语言表达意象{}中的对象和态射}{165}{tcb@cnt@remark.4.1.11}%
\contentsline {section}{\numberline {4.2}Kripke--Joyal 语义}{168}{section.4.2}%
\contentsline {subsection}{层语义}{170}{Item.61}%
\contentsline {section}{\numberline {4.3}模态与层化}{172}{section.4.3}%
\contentsline {section}{\numberline {4.4}内位象}{176}{section.4.4}%
\contentsline {chapter}{\numberline {5}语法景与分类意象{}}{177}{chapter.5}%
\contentsline {section}{\numberline {5.1}语法范畴: 语法--语义对偶}{177}{section.5.1}%
\contentsline {subsection}{命题理论的语法范畴}{182}{tcb@cnt@remark.5.1.11}%
\contentsline {subsection}{类型论的语境范畴}{182}{tcb@cnt@remark.5.1.11}%
\contentsline {subsection}{语法景}{182}{tcb@cnt@remark.5.1.12}%
\contentsline {section}{\numberline {5.2}分类意象{}}{183}{section.5.2}%
\contentsline {subsection}{$G$-旋子的分类意象{}}{184}{section.5.2}%
\contentsline {subsection}{对象的分类意象}{186}{tcb@cnt@remark.5.2.6}%
\contentsline {subsection}{子终对象的分类意象}{187}{tcb@cnt@remark.5.2.9}%
\contentsline {subsection}{命题理论的分类意象{}}{187}{tcb@cnt@remark.5.2.10}%
\contentsline {subsection}{群的分类意象{}}{188}{tcb@cnt@remark.5.2.14}%
\contentsline {subsection}{环的分类意象{}}{189}{tcb@cnt@remark.5.2.16}%
\contentsline {subsection}{向量空间的分类意象{}}{189}{tcb@cnt@remark.5.2.16}%
\contentsline {subsection}{几何理论的分类意象{}}{189}{tcb@cnt@remark.5.2.16}%
\contentsline {chapter}{\numberline {6}意象{}理论的应用}{191}{chapter.6}%
\contentsline {section}{\numberline {6.1}非标准分析}{191}{section.6.1}%
\contentsline {subsection}{基本概念}{191}{section.6.1}%
\contentsline {subsection}{滤商}{191}{tcb@cnt@remark.6.1.2}%
\contentsline {subsection}{超滤范畴}{191}{tcb@cnt@remark.6.1.2}%
\contentsline {section}{\numberline {6.2}可计算性理论与有效意象}{192}{section.6.2}%
\contentsline {subsection}{基础知识}{192}{section.6.2}%
\contentsline {section}{\numberline {6.3}代数几何的函子观点}{194}{section.6.3}%
\contentsline {subsection}{``小'' 意象{}与 ``大'' 意象{}}{196}{tcb@cnt@remark.6.3.7}%
\contentsline {section}{\numberline {6.4}综合微分几何与光滑无穷小分析}{196}{section.6.4}%
\contentsline {subsection}{综合微分几何的理论}{196}{section.6.4}%
\contentsline {paragraph}{Kock--Lawvere 公理与导数}{197}{tcb@cnt@remark.6.4.5}%
\contentsline {paragraph}{Weil 代数与无穷小几何对象}{198}{tcb@cnt@remark.6.4.7}%
\contentsline {subsection}{综合微分几何的模型}{200}{tcb@cnt@remark.6.4.16}%
\contentsline {subsubsection}{``代数'' 模型}{200}{tcb@cnt@remark.6.4.16}%
\contentsline {subsubsection}{光滑代数}{202}{tcb@cnt@remark.6.4.22}%
\contentsline {section}{\numberline {6.5}量子理论与 Bohr 意象}{204}{section.6.5}%
\contentsline {subsection}{$C^*$-代数, 经典语境与 Bohr 景}{205}{section.6.5}%
\contentsline {subsubsection}{偏序集上的层}{207}{tcb@cnt@remark.6.5.9}%
\contentsline {subsection}{Bohr 意象}{208}{tcb@cnt@remark.6.5.13}%
\contentsline {subsubsection}{Gelfand 对偶}{208}{tcb@cnt@remark.6.5.14}%
\contentsline {subsection}{Bohr 意象中的命题}{209}{tcb@cnt@remark.6.5.19}%
\contentsline {section}{\numberline {6.6}连续统假设的独立性}{209}{section.6.6}%
\contentsline {subsection}{双重否定与稠密拓扑}{210}{section.6.6}%
\contentsline {subsection}{意象{}中基数的比较}{211}{tcb@cnt@remark.6.6.5}%
\contentsline {subsection}{连续统假设反例的构造}{212}{tcb@cnt@remark.6.6.8}%
\contentsline {section}{\numberline {6.7}凝聚态数学}{215}{section.6.7}%
\contentsline {chapter}{\numberline {A}范畴论基础}{217}{appendix.A}%
\contentsline {section}{\numberline {A.1}$2$-范畴}{218}{section.A.1}%
\contentsline {subsection}{$2$-范畴中的万有性质}{223}{tcb@cnt@remark.A.1.11}%
\contentsline {subsection}{俯 $2$-范畴}{224}{tcb@cnt@remark.A.1.12}%
\contentsline {section}{\numberline {A.2}伴随}{224}{section.A.2}%
\contentsline {subsection}{伴随保持极限}{226}{tcb@cnt@remark.A.2.4}%
\contentsline {subsection}{伴随的自然变换}{229}{tcb@cnt@remark.A.2.10}%
\contentsline {subsection}{伴随三元组}{230}{tcb@cnt@remark.A.2.12}%
\contentsline {subsection}{伴随函子的 Frobenius 互反律}{231}{tcb@cnt@remark.A.2.16}%
\contentsline {section}{\numberline {A.3}自反子范畴与局部化}{232}{section.A.3}%
\contentsline {subsection}{局部对象}{236}{tcb@cnt@remark.A.3.8}%
\contentsline {subsection}{分式计算}{240}{tcb@cnt@remark.A.3.19}%
\contentsline {section}{\numberline {A.4}预层范畴与米田嵌入}{243}{section.A.4}%
\contentsline {subsection}{米田引理}{243}{section.A.4}%
\contentsline {subsection}{可表函子的余极限}{244}{tcb@cnt@remark.A.4.4}%
\contentsline {subsection}{自由余完备化, 脉与几何实现}{245}{tcb@cnt@remark.A.4.8}%
\contentsline {subsection}{预层范畴的俯范畴}{247}{tcb@cnt@remark.A.4.15}%
\contentsline {section}{\numberline {A.5}(余) 滤范畴和 (余) 滤 (余) 极限}{248}{section.A.5}%
\contentsline {subsection}{$\mathsf {Set}$-值平坦函子}{249}{tcb@cnt@remark.A.5.4}%
\contentsline {section}{\numberline {A.6}可表现范畴}{254}{section.A.6}%
\contentsline {subsection}{可表现对象}{254}{section.A.6}%
\contentsline {subsection}{稠密子范畴}{259}{tcb@cnt@remark.A.6.17}%
\contentsline {subsection}{可表现范畴的性质与判定}{260}{tcb@cnt@remark.A.6.23}%
\contentsline {subsection}{可表现范畴的伴随函子定理}{261}{Item.84}%
\contentsline {section}{\numberline {A.7}Kan 扩张}{262}{section.A.7}%
\contentsline {section}{\numberline {A.8}单子论}{265}{section.A.8}%
\contentsline {section}{\numberline {A.9}万有代数}{272}{section.A.9}%
\contentsline {subsection}{Lawvere 理论}{273}{section.A.9}%
\contentsline {subsection}{模型的表现}{278}{tcb@cnt@remark.A.9.15}%
\contentsline {subsection}{代数理论之间的态射}{279}{tcb@cnt@remark.A.9.17}%
\contentsline {subsection}{单子与代数理论}{281}{Item.98}%
\contentsline {section}{\numberline {A.10}纤维范畴与索引范畴}{282}{section.A.10}%
\contentsline {subsection}{等变对象}{289}{tcb@cnt@remark.A.10.20}%
\contentsline {section}{\numberline {A.11}下降}{289}{section.A.11}%
\contentsline {chapter}{\numberline {B}形式逻辑和范畴逻辑基础}{293}{appendix.B}%
\contentsline {section}{\numberline {B.1}一阶逻辑}{293}{section.B.1}%
\contentsline {subsection}{一阶语言的基本要件}{295}{tcb@cnt@remark.B.1.4}%
\contentsline {subsubsection}{符号表}{295}{tcb@cnt@remark.B.1.4}%
\contentsline {subsubsection}{项, 公式}{297}{tcb@cnt@remark.B.1.10}%
\contentsline {subsection}{一阶理论}{299}{tcb@cnt@remark.B.1.16}%
\contentsline {section}{\numberline {B.2}一阶逻辑的范畴语义}{306}{section.B.2}%
\contentsline {subsection}{一阶语言在范畴中的解释}{306}{section.B.2}%
\contentsline {subsection}{一阶理论在范畴中的模型}{310}{tcb@cnt@remark.B.2.11}%
\contentsline {subsection}{提纲}{310}{tcb@cnt@remark.B.2.15}%
\contentsline {subsection}{教条}{311}{tcb@cnt@remark.B.2.19}%
\contentsline {section}{\numberline {B.3}高阶逻辑}{313}{section.B.3}%
\contentsline {subsection}{高阶语言的基本要件}{313}{section.B.3}%
\contentsline {section}{\numberline {B.4}类型论}{316}{section.B.4}%
\contentsline {subsection}{命题是类型: Curry--Howard 同构}{319}{tcb@cnt@remark.B.4.4}%
\contentsline {subsection}{类型论的范畴语义}{319}{tcb@cnt@remark.B.4.4}%
\contentsline {section}{\numberline {B.5}模态逻辑}{320}{section.B.5}%
\contentsline {chapter}{术语和符号表}{323}{appendix*.11}%
\contentsline {chapter}{参考文献}{327}{appendix*.12}%
