\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{@@@}{\chapterbegin }
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\abx@aux@cite{0}{lww2}
\abx@aux@segm{0}{0}{lww2}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}前言}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{前言}{5}{chapter.0}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{前言}{5}{chapter.0}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}意象{}的范畴论性质}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{意象{}的范畴论性质}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{意象{}的范畴论性质}{9}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}范畴论基本概念}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{极限与余极限}{10}{section.1.1}\protected@file@percent }
\newlabel{finite-limits-equivalent-condition}{{1.1.1}{11}{极限与余极限}{tcb@cnt@remark.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{指数对象与积闭范畴}{11}{tcb@cnt@remark.1.1.1}\protected@file@percent }
\newlabel{exponential-object}{{1.1.2}{11}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.2}{}}
\newlabel{exponential-adjoint}{{1.1}{11}{指数对象与积闭范畴}{equation.1.1.1}{}}
\abx@aux@cite{0}{Johnstone-OTT}
\abx@aux@segm{0}{0}{Johnstone-OTT}
\newlabel{evaluation-map}{{1.1.6}{13}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.6}{}}
\newlabel{exponential-law}{{1.1.8}{13}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.8}{}}
\newlabel{distributive-law}{{1.1.9}{13}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.9}{}}
\newlabel{sum-exponential-product}{{1.1.10}{14}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.10}{}}
\newlabel{product-exponential-product}{{1.1.11}{14}{指数对象与积闭范畴}{tcb@cnt@remark.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{子对象分类子}{14}{tcb@cnt@remark.1.1.11}\protected@file@percent }
\newlabel{Subobject-classifier-definition}{{1.1.15}{15}{子对象分类子}{tcb@cnt@remark.1.1.15}{}}
\newlabel{Subobject-classifier-definition-alternative}{{1.1.16}{16}{子对象分类子}{tcb@cnt@remark.1.1.16}{}}
\newlabel{self-as-subobject}{{1.1.18}{17}{子对象分类子}{tcb@cnt@remark.1.1.18}{}}
\newlabel{global-element-of-object-of-category}{{1.1.19}{17}{子对象分类子}{tcb@cnt@remark.1.1.19}{}}
\newlabel{diagonal}{{1.1.20}{17}{子对象分类子}{tcb@cnt@remark.1.1.20}{}}
\newlabel{singleton}{{1.1.21}{17}{子对象分类子}{tcb@cnt@remark.1.1.21}{}}
\newlabel{singleton-map-injection}{{1.1.22}{18}{子对象分类子}{tcb@cnt@remark.1.1.22}{}}
\newlabel{equalizer-as-subobject}{{1.1.23}{18}{子对象分类子}{tcb@cnt@remark.1.1.23}{}}
\newlabel{membership-relation}{{1.1.24}{18}{子对象分类子}{tcb@cnt@remark.1.1.24}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {subsection}{幂对象}{19}{tcb@cnt@remark.1.1.25}\protected@file@percent }
\newlabel{power-object-functor}{{1.1.26}{19}{幂对象}{tcb@cnt@remark.1.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{俯范畴与局部积闭性}{20}{tcb@cnt@remark.1.1.27}\protected@file@percent }
\newlabel{slice-category}{{1.1}{20}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.27}{}}
\newlabel{over-category}{{1.1.28}{20}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.28}{}}
\newlabel{limits-in-over-category}{{1.1.29}{20}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.29}{}}
\newlabel{over-colimit}{{1.1.30}{21}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.30}{}}
\newlabel{subobjects-in-slice-category}{{1.1.31}{21}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.31}{}}
\newlabel{sigma-functor}{{1.1.32}{21}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.32}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\newlabel{sigma-adjoint}{{1.1.33}{22}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.33}{}}
\newlabel{over-category-Sigma-adjunction}{{1.1.35}{22}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.35}{}}
\newlabel{pi-functor-absolute}{{1.1.36}{23}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.36}{}}
\newlabel{pullback-has-right-adjoint}{{1.1.40}{24}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.40}{}}
\newlabel{over-topos-essential-geometric-morphism}{{1.1.41}{24}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.41}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\newlabel{universal-colimits}{{1.1.42}{25}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.42}{}}
\newlabel{pullback-preserve-exponential-objects}{{1.1.43}{25}{俯范畴与局部积闭性}{tcb@cnt@remark.1.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}意象{}}{25}{section.1.2}\protected@file@percent }
\newlabel{topos-definition}{{1.2.1}{25}{\topos {}}{tcb@cnt@remark.1.2.1}{}}
\newlabel{over-category-topos}{{1.2.3}{25}{\topos {}}{tcb@cnt@remark.1.2.3}{}}
\newlabel{Set}{{1.2.4}{25}{\topos {}}{tcb@cnt@remark.1.2.4}{}}
\newlabel{degenerate-topos}{{1.2.5}{26}{\topos {}}{tcb@cnt@remark.1.2.5}{}}
\newlabel{Set-times-Set}{{1.2.6}{26}{\topos {}}{tcb@cnt@remark.1.2.6}{}}
\newlabel{varying-set-topos}{{1.2.7}{26}{\topos {}}{tcb@cnt@remark.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}更多范畴论结构}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{0 和 1}{27}{section.1.3}\protected@file@percent }
\newlabel{topos-strict-initial-object}{{1.3.2}{27}{0 和 1}{tcb@cnt@remark.1.3.2}{}}
\newlabel{bottom-subobject}{{1.3.3}{28}{0 和 1}{tcb@cnt@remark.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{单射与满射}{28}{tcb@cnt@remark.1.3.3}\protected@file@percent }
\newlabel{mono-epi-pullback-pushout}{{1.3.4}{28}{单射与满射}{tcb@cnt@remark.1.3.4}{}}
\newlabel{adjoints-preserve-mono-epi}{{1.3.5}{28}{单射与满射}{tcb@cnt@remark.1.3.5}{}}
\newlabel{forall}{{1.3.6}{28}{单射与满射}{tcb@cnt@remark.1.3.6}{}}
\newlabel{pullback-preserve-epis}{{1.3.7}{29}{单射与满射}{tcb@cnt@remark.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{正则单射与满射, 等价关系}{29}{tcb@cnt@remark.1.3.7}\protected@file@percent }
\newlabel{regular-epi-and-mono}{{1.3.8}{29}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.8}{}}
\newlabel{ring-non-regular-epi-example}{{1.3.10}{29}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.10}{}}
\newlabel{kernel-pair}{{1.3.11}{29}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.11}{}}
\newlabel{equivalence-relation}{{1.3.12}{30}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.12}{}}
\newlabel{topos-mono-regular}{{1.3.15}{31}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.15}{}}
\newlabel{topos-epi-mono-iso}{{1.3.16}{31}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.16}{}}
\newlabel{topos-epi-regular}{{1.3.17}{31}{正则单射与满射, 等价关系}{tcb@cnt@remark.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{像}{31}{tcb@cnt@remark.1.3.17}\protected@file@percent }
\newlabel{image-definition}{{1.3.18}{31}{像}{tcb@cnt@remark.1.3.18}{}}
\newlabel{image-vs-exists}{{1.3.20}{32}{像}{tcb@cnt@remark.1.3.20}{}}
\newlabel{quantifier-exists-as-left-adjoint}{{1.3.22}{33}{像}{tcb@cnt@remark.1.3.22}{}}
\newlabel{image-epi-cover}{{1.3.23}{33}{像}{tcb@cnt@remark.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{满--单分解}{33}{tcb@cnt@remark.1.3.23}\protected@file@percent }
\newlabel{epi--mono-factorization}{{1.3.24}{33}{满--单分解}{tcb@cnt@remark.1.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{子终对象}{34}{tcb@cnt@remark.1.3.25}\protected@file@percent }
\newlabel{subterminal-object-definition}{{1.3.26}{34}{子终对象}{tcb@cnt@remark.1.3.26}{}}
\newlabel{subterminal-of-slice-category}{{1.3.29}{35}{子终对象}{tcb@cnt@remark.1.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{子对象的格与 Heyting 代数}{36}{tcb@cnt@remark.1.3.31}\protected@file@percent }
\newlabel{pullback-lattice-morphism}{{1.3.34}{36}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.34}{}}
\newlabel{Heyting-algebra-definition}{{1.3.35}{37}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.35}{}}
\newlabel{implication-universal-property}{{1.3.36}{37}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.36}{}}
\newlabel{topological-space-open-Heyting-algebra}{{1.3.38}{37}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.38}{}}
\newlabel{Heyting-algebra-implication-properties}{{1.3.40}{38}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.40}{}}
\newlabel{subobject-lattice-Heyting-algebra}{{1.3.42}{38}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.42}{}}
\newlabel{zero-char-function}{{1.3.45}{39}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.45}{}}
\newlabel{definition-not}{{1.3.46}{39}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.46}{}}
\newlabel{bot-neg-top}{{1.3.47}{40}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.47}{}}
\newlabel{Omega-implication}{{1.3.53}{42}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.53}{}}
\newlabel{union-of-disjoint-subobjects}{{1.3.55}{42}{子对象的格与 Heyting 代数}{tcb@cnt@remark.1.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{自然数对象}{43}{tcb@cnt@remark.1.3.55}\protected@file@percent }
\newlabel{natural-numbers-object}{{1.3.56}{43}{自然数对象}{tcb@cnt@remark.1.3.56}{}}
\newlabel{natural-numbers-object-condition}{{1.3.57}{43}{自然数对象}{tcb@cnt@remark.1.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{无交和}{43}{tcb@cnt@remark.1.3.59}\protected@file@percent }
\newlabel{sums-are-disjoint}{{1.3.61}{45}{无交和}{tcb@cnt@remark.1.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{Boole 意象{}与选择公理}{46}{tcb@cnt@remark.1.3.62}\protected@file@percent }
\newlabel{Boolean-topos}{{1.3}{46}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.62}{}}
\newlabel{Boolean-algebra}{{1.3.63}{46}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.63}{}}
\newlabel{boolean-not-two-valued}{{1.3.66}{46}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.66}{}}
\newlabel{axiom-of-choice}{{1.3.68}{47}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.68}{}}
\newlabel{internal-axiom-of-choice}{{1.3.69}{47}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.69}{}}
\newlabel{example-no-AC}{{1.3.70}{47}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.70}{}}
\newlabel{IAC-technical-lemma}{{1.3.71}{48}{Boole \topos {}与选择公理}{tcb@cnt@remark.1.3.71}{}}
\abx@aux@cite{0}{FSCM}
\abx@aux@segm{0}{0}{FSCM}
\abx@aux@cite{0}{Joyal-Crash-Course}
\abx@aux@segm{0}{0}{Joyal-Crash-Course}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}位象: 无点拓扑学}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{位象: 无点拓扑学}{51}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{位象: 无点拓扑学}{51}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本概念}{52}{section.2.1}\protected@file@percent }
\newlabel{frame-definition}{{2.1.1}{52}{基本概念}{tcb@cnt@remark.2.1.1}{}}
\newlabel{arbitrary-meet}{{2.1.2}{52}{基本概念}{tcb@cnt@remark.2.1.2}{}}
\newlabel{locale-definition}{{2.1.3}{53}{基本概念}{tcb@cnt@remark.2.1.3}{}}
\newlabel{morphism-of-locales-as-adjunction}{{2.1.5}{53}{基本概念}{tcb@cnt@remark.2.1.5}{}}
\newlabel{locale-map-triangular-identities}{{2.1.6}{53}{基本概念}{tcb@cnt@remark.2.1.6}{}}
\newlabel{initial-locale}{{2.1.8}{54}{基本概念}{tcb@cnt@remark.2.1.8}{}}
\newlabel{terminal-locale}{{2.1.9}{54}{基本概念}{tcb@cnt@remark.2.1.9}{}}
\newlabel{Sierpinski-space-locale-example}{{2.1.10}{54}{基本概念}{tcb@cnt@remark.2.1.10}{}}
\newlabel{points-of-locale}{{2.1.11}{54}{基本概念}{tcb@cnt@remark.2.1.11}{}}
\abx@aux@cite{0}{FSCM}
\abx@aux@segm{0}{0}{FSCM}
\newlabel{spectrum-as-locale}{{2.1.12}{55}{基本概念}{tcb@cnt@remark.2.1.12}{}}
\newlabel{top-loc-adjunction}{{2.1.14}{56}{基本概念}{tcb@cnt@remark.2.1.14}{}}
\newlabel{sober-space}{{2.1.15}{56}{基本概念}{tcb@cnt@remark.2.1.15}{}}
\newlabel{complete-atomless-Boolean-algebra}{{2.1.17}{57}{基本概念}{tcb@cnt@remark.2.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}位象的几何性质}{58}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{子位象}{58}{section.2.2}\protected@file@percent }
\newlabel{sublocales}{{2.2.1}{58}{子位象}{tcb@cnt@remark.2.2.1}{}}
\newlabel{sublocale-frame-equivalence-relation}{{2.2.2}{58}{子位象}{tcb@cnt@remark.2.2.2}{}}
\newlabel{sublocale-exponential-ideal}{{2.2.4}{59}{子位象}{tcb@cnt@remark.2.2.4}{}}
\abx@aux@cite{0}{SIMPSON20121642}
\abx@aux@segm{0}{0}{SIMPSON20121642}
\@writefile{toc}{\contentsline {subsubsection}{开子位象与闭子位象}{60}{tcb@cnt@remark.2.2.6}\protected@file@percent }
\newlabel{open-sublocale-of-spectrum}{{2.2.8}{61}{开子位象与闭子位象}{tcb@cnt@remark.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{子位象与内核{}}{62}{tcb@cnt@remark.2.2.9}\protected@file@percent }
\newlabel{nuclei}{{2.2.10}{62}{子位象与\nc {}}{tcb@cnt@remark.2.2.10}{}}
\newlabel{nucleus-to-sublocale}{{2.2.11}{62}{子位象与\nc {}}{tcb@cnt@remark.2.2.11}{}}
\newlabel{nucleus-one-to-one-sublocale}{{2.2.13}{62}{子位象与\nc {}}{tcb@cnt@remark.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{Boole 位象}{63}{tcb@cnt@remark.2.2.14}\protected@file@percent }
\newlabel{Boolean-locale}{{2.2.15}{63}{Boole 位象}{tcb@cnt@remark.2.2.15}{}}
\newlabel{xyyy-xy}{{2.2.16}{63}{Boole 位象}{tcb@cnt@remark.2.2.16}{}}
\newlabel{Boolean-sublocale}{{2.2.17}{64}{Boole 位象}{tcb@cnt@remark.2.2.17}{}}
\newlabel{Heyting-algebra-double-negation-preserves-finite-meet}{{2.2.18}{64}{Boole 位象}{tcb@cnt@remark.2.2.18}{}}
\newlabel{double-negation-sublocale}{{2.2.20}{65}{Boole 位象}{tcb@cnt@remark.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{位象的满射}{65}{tcb@cnt@remark.2.2.20}\protected@file@percent }
\newlabel{surjection-of-locales}{{2.2.21}{65}{位象的满射}{tcb@cnt@remark.2.2.21}{}}
\newlabel{locale-epi-mono-decomposition-existence}{{2.2.22}{66}{位象的满射}{tcb@cnt@remark.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{开映射}{66}{tcb@cnt@remark.2.2.23}\protected@file@percent }
\newlabel{locale-open-map}{{2.2.24}{67}{开映射}{tcb@cnt@remark.2.2.24}{}}
\newlabel{locale-open-map-preserves-implication}{{2.2.25}{67}{开映射}{tcb@cnt@remark.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{局部位象}{68}{tcb@cnt@remark.2.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{局部连通位象}{69}{tcb@cnt@remark.2.2.32}\protected@file@percent }
\newlabel{connected-locale}{{2.2.33}{69}{局部连通位象}{tcb@cnt@remark.2.2.33}{}}
\newlabel{locally-connected-locale}{{2.2.34}{69}{局部连通位象}{tcb@cnt@remark.2.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}位象与逻辑}{69}{section.2.3}\protected@file@percent }
\newlabel{locales-and-logic}{{2.3}{69}{位象与逻辑}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{经典命题逻辑与 Boole 代数}{70}{section.2.3}\protected@file@percent }
\newlabel{model-boolealg-homomorphism}{{2.3.5}{71}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.5}{}}
\newlabel{model-and-ultrafilter}{{2.3.7}{71}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.7}{}}
\newlabel{def-stone-space}{{2.3.10}{72}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.10}{}}
\newlabel{Tarski-algebra-Cantor-space}{{2.3.12}{73}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.12}{}}
\newlabel{Stone-duality}{{2.3.13}{73}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.13}{}}
\newlabel{stone-duality-restriction-finite}{{2.3.14}{74}{经典命题逻辑与 Boole 代数}{tcb@cnt@remark.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{几何逻辑与位格{}}{74}{tcb@cnt@remark.2.3.14}\protected@file@percent }
\newlabel{frame-from-generators-relations}{{2.3.16}{74}{几何逻辑与\fm {}}{tcb@cnt@remark.2.3.16}{}}
\newlabel{classifying-locale}{{2.3.19}{75}{几何逻辑与\fm {}}{tcb@cnt@remark.2.3.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}意象{}与空间的概念}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{意象{}与空间的概念}{79}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{意象{}与空间的概念}{79}{chapter.3}\protected@file@percent }
\newlabel{chapter-grothendieck-toposes}{{3}{79}{\topos {}与空间的概念}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}拓扑空间上的层与平展空间}{81}{section.3.1}\protected@file@percent }
\newlabel{sheaf-condition}{{3.1}{82}{拓扑空间上的层与平展空间}{equation.3.1.1}{}}
\newlabel{germ-and-stalk}{{3.1.6}{82}{拓扑空间上的层与平展空间}{tcb@cnt@remark.3.1.6}{}}
\newlabel{espace-etale}{{3.1.8}{83}{拓扑空间上的层与平展空间}{tcb@cnt@remark.3.1.8}{}}
\newlabel{etale-section-adjoint}{{3.1.9}{83}{拓扑空间上的层与平展空间}{tcb@cnt@remark.3.1.9}{}}
\newlabel{etale-space-as-geometric-realization}{{3.1.10}{84}{拓扑空间上的层与平展空间}{tcb@cnt@remark.3.1.10}{}}
\newlabel{over-topos-etale-remark}{{3.1.14}{85}{拓扑空间上的层与平展空间}{tcb@cnt@remark.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{拓扑空间上层的直像与逆像}{85}{tcb@cnt@remark.3.1.14}\protected@file@percent }
\newlabel{et-closed-finite-limits}{{3.1.18}{87}{拓扑空间上层的直像与逆像}{tcb@cnt@remark.3.1.18}{}}
\newlabel{etale-space-pullback-preserve-finite-limite}{{3.1.20}{87}{拓扑空间上层的直像与逆像}{tcb@cnt@remark.3.1.20}{}}
\newlabel{inverse-direct-adjoint}{{3.1.23}{88}{拓扑空间上层的直像与逆像}{tcb@cnt@remark.3.1.23}{}}
\newlabel{global-sections}{{3.1.24}{88}{拓扑空间上层的直像与逆像}{tcb@cnt@remark.3.1.24}{}}
\newlabel{topological-space-point-stalk-skyscraper}{{3.1.25}{89}{拓扑空间上层的直像与逆像}{tcb@cnt@remark.3.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}位象上的层与平展空间}{89}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{位格{}取值的集合}{90}{tcb@cnt@remark.3.2.2}\protected@file@percent }
\newlabel{OX-valued-set-singleton}{{3.2.8}{93}{\fm {}取值的集合}{tcb@cnt@remark.3.2.8}{}}
\newlabel{complete-OX-valued-set}{{3.2.10}{93}{\fm {}取值的集合}{tcb@cnt@remark.3.2.10}{}}
\newlabel{complete-OX-valued-set-properties}{{3.2.11}{94}{\fm {}取值的集合}{tcb@cnt@remark.3.2.11}{}}
\newlabel{sheaf-vs-complete-OX-valued-set}{{3.2.13}{95}{\fm {}取值的集合}{tcb@cnt@remark.3.2.13}{}}
\newlabel{complete-OX-valued-set-morphism-represented}{{3.2.14}{95}{\fm {}取值的集合}{tcb@cnt@remark.3.2.14}{}}
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}范畴上的预层}{99}{section.3.3}\protected@file@percent }
\newlabel{remark-probe}{{3.3.2}{99}{范畴上的预层}{tcb@cnt@remark.3.3.2}{}}
\newlabel{Simplicial-Sets}{{3.3.4}{100}{范畴上的预层}{tcb@cnt@remark.3.3.4}{}}
\newlabel{G-set-presheaf-category}{{3.3.6}{100}{范畴上的预层}{tcb@cnt@remark.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{预层范畴中的极限与余极限}{101}{tcb@cnt@remark.3.3.6}\protected@file@percent }
\newlabel{presheaf-category-complete}{{3.3.7}{101}{预层范畴中的极限与余极限}{tcb@cnt@remark.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{预层范畴中的指数对象}{101}{tcb@cnt@remark.3.3.8}\protected@file@percent }
\newlabel{presheaf-category-exponential}{{3.3.9}{101}{预层范畴中的指数对象}{tcb@cnt@remark.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{预层范畴中的子对象分类子}{102}{tcb@cnt@remark.3.3.9}\protected@file@percent }
\newlabel{subfunctor-description}{{3.3.10}{102}{预层范畴中的子对象分类子}{tcb@cnt@remark.3.3.10}{}}
\newlabel{sieve}{{3.3.11}{102}{预层范畴中的子对象分类子}{tcb@cnt@remark.3.3.11}{}}
\newlabel{sieve-intuition}{{3.3.12}{103}{预层范畴中的子对象分类子}{tcb@cnt@remark.3.3.12}{}}
\newlabel{sieve-in-poset}{{3.3.13}{103}{预层范畴中的子对象分类子}{tcb@cnt@remark.3.3.13}{}}
\newlabel{sieve-from-cover}{{3.3.14}{103}{预层范畴中的子对象分类子}{tcb@cnt@remark.3.3.14}{}}
\newlabel{sieve-and-subfunctor}{{3.3.15}{103}{预层范畴中的子对象分类子}{tcb@cnt@remark.3.3.15}{}}
\newlabel{principal-sieve}{{3.3.16}{104}{预层范畴中的子对象分类子}{tcb@cnt@remark.3.3.16}{}}
\newlabel{sieve-from-cover-subfunctor}{{3.3.17}{104}{预层范畴中的子对象分类子}{tcb@cnt@remark.3.3.17}{}}
\newlabel{sieve-coeq}{{3.3}{104}{预层范畴中的子对象分类子}{equation.3.3.3}{}}
\newlabel{sieve-subfunctor-equalizer}{{3.4}{104}{预层范畴中的子对象分类子}{equation.3.3.4}{}}
\newlabel{maximal-sieve}{{3.3.18}{104}{预层范畴中的子对象分类子}{tcb@cnt@remark.3.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{预层范畴的子对象分类子}{105}{tcb@cnt@remark.3.3.18}\protected@file@percent }
\newlabel{presheaf-category-subobject-classifier}{{3.3.19}{105}{预层范畴的子对象分类子}{tcb@cnt@remark.3.3.19}{}}
\newlabel{presheaf-subobject-classifier-motivation}{{3.3.20}{105}{预层范畴的子对象分类子}{tcb@cnt@remark.3.3.20}{}}
\abx@aux@cite{0}{EGG}
\abx@aux@segm{0}{0}{EGG}
\newlabel{G-set-topos}{{3.3.22}{106}{预层范畴的子对象分类子}{tcb@cnt@remark.3.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}景}{106}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{从覆盖到 Grothendieck 拓扑}{106}{section.3.4}\protected@file@percent }
\newlabel{sheaf-condition}{{3.4.3}{107}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.4.3}{}}
\newlabel{Grothendieck-topology}{{3.4.7}{108}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.4.7}{}}
\newlabel{sieve-cover-arrow}{{3.4.8}{108}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.4.8}{}}
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\newlabel{saturation-condition-covering}{{3.4.9}{109}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.4.9}{}}
\newlabel{sieve-and-sheaf-condition}{{3.4.10}{109}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.4.10}{}}
\newlabel{sieve-transitive-sheaf-condition}{{2}{109}{从覆盖到 Grothendieck 拓扑}{Item.35}{}}
\newlabel{finest-topology-sheaf}{{3.4.11}{110}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.4.11}{}}
\newlabel{coverage-generated-Grothendieck-topology}{{3.4.12}{110}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.4.12}{}}
\newlabel{convention-coverage}{{3.4.17}{111}{从覆盖到 Grothendieck 拓扑}{tcb@cnt@remark.3.4.17}{}}
\abx@aux@cite{0}{MQF}
\abx@aux@segm{0}{0}{MQF}
\@writefile{toc}{\contentsline {subsection}{常见的景}{112}{tcb@cnt@remark.3.4.18}\protected@file@percent }
\newlabel{topological-space-as-site}{{3.4.20}{112}{常见的景}{tcb@cnt@remark.3.4.20}{}}
\newlabel{locale-as-site}{{3.4.22}{112}{常见的景}{tcb@cnt@remark.3.4.22}{}}
\newlabel{cartsp-site}{{3.4.23}{112}{常见的景}{tcb@cnt@remark.3.4.23}{}}
\abx@aux@cite{0}{HTTP}
\abx@aux@segm{0}{0}{HTTP}
\abx@aux@cite{0}{QFT}
\abx@aux@segm{0}{0}{QFT}
\abx@aux@cite{0}{FSAG}
\abx@aux@segm{0}{0}{FSAG}
\newlabel{zariski-site}{{3.4.25}{113}{常见的景}{tcb@cnt@remark.3.4.25}{}}
\newlabel{small-etale-site}{{3.4.26}{114}{常见的景}{tcb@cnt@remark.3.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{典范与次典范拓扑}{114}{tcb@cnt@remark.3.4.26}\protected@file@percent }
\newlabel{canonical-topology}{{3.4.27}{114}{典范与次典范拓扑}{tcb@cnt@remark.3.4.27}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{canonical-topology-on-topos}{{3.4.30}{115}{典范与次典范拓扑}{tcb@cnt@remark.3.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}层化与 Grothendieck $+$构造}{115}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{nlab:sheafification}
\abx@aux@segm{0}{0}{nlab:sheafification}
\newlabel{Grothendieck-plus-construction}{{3.5.1}{116}{层化与 Grothendieck $+$构造}{tcb@cnt@remark.3.5.1}{}}
\newlabel{plus-finite-limits}{{3.5.2}{116}{层化与 Grothendieck $+$构造}{tcb@cnt@remark.3.5.2}{}}
\newlabel{double-plus-good}{{3.5.4}{117}{层化与 Grothendieck $+$构造}{tcb@cnt@remark.3.5.4}{}}
\newlabel{presh-Sh-exact-localization}{{3.5.5}{118}{层化与 Grothendieck $+$构造}{tcb@cnt@remark.3.5.5}{}}
\newlabel{sheafified-yoneda}{{3.5.6}{118}{层化与 Grothendieck $+$构造}{tcb@cnt@remark.3.5.6}{}}
\newlabel{sheaf-as-colimit-of-sheafified-representables}{{3.5.7}{118}{层化与 Grothendieck $+$构造}{tcb@cnt@remark.3.5.7}{}}
\newlabel{cover-sheafified}{{3.5.8}{119}{层化与 Grothendieck $+$构造}{tcb@cnt@remark.3.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Grothendieck 意象{}}{119}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{层范畴中的极限与余极限}{119}{section.3.6}\protected@file@percent }
\newlabel{sheaf-limit}{{3.6.1}{119}{层范畴中的极限与余极限}{tcb@cnt@remark.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{层范畴中的子对象分类子}{120}{tcb@cnt@remark.3.6.2}\protected@file@percent }
\newlabel{closure-closed-sieve}{{3.6.3}{120}{层范畴中的子对象分类子}{tcb@cnt@remark.3.6.3}{}}
\newlabel{closed-sieve-properties}{{3.6.4}{120}{层范畴中的子对象分类子}{tcb@cnt@remark.3.6.4}{}}
\newlabel{closed-sieve-on-topological-space}{{3.6.5}{121}{层范畴中的子对象分类子}{tcb@cnt@remark.3.6.5}{}}
\newlabel{sheaf-subobject-classifier-closed-sieve}{{3.6.6}{121}{层范畴中的子对象分类子}{tcb@cnt@remark.3.6.6}{}}
\newlabel{cover-sheafified-continued}{{3.6.7}{122}{层范畴中的子对象分类子}{tcb@cnt@remark.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{层范畴中的指数对象}{123}{tcb@cnt@remark.3.6.8}\protected@file@percent }
\newlabel{sheaf-exponential-ideal}{{3.6.9}{123}{层范畴中的指数对象}{tcb@cnt@remark.3.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{Grothendieck 意象{}}{124}{tcb@cnt@remark.3.6.10}\protected@file@percent }
\newlabel{Grothendieck-topos-definition}{{3.6.11}{124}{Grothendieck \topos {}}{tcb@cnt@remark.3.6.11}{}}
\newlabel{sheaf-topos-on-topological-space}{{3.6.13}{124}{Grothendieck \topos {}}{tcb@cnt@remark.3.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{位象型意象{}}{124}{tcb@cnt@remark.3.6.14}\protected@file@percent }
\abx@aux@cite{0}{SGA4}
\abx@aux@segm{0}{0}{SGA4}
\abx@aux@cite{0}{177894}
\abx@aux@segm{0}{0}{177894}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lawvere--Tierney 拓扑, 内蕴层化与局部化}{126}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lawvere--Tierney 拓扑}{126}{section.3.7}\protected@file@percent }
\newlabel{section-LT-topology}{{3.7}{126}{Lawvere--Tierney 拓扑}{section.3.7}{}}
\newlabel{Lawvere--Tierney-topology}{{3.7.1}{126}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.7.1}{}}
\newlabel{Lawvere--Tierney-topology-as-modality}{{3.7.3}{127}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.7.3}{}}
\newlabel{Lawvere--Tierney-closure}{{3.7.4}{127}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.7.4}{}}
\newlabel{Lawvere--Tierney-topology-sheaf}{{3.7.8}{128}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.7.8}{}}
\newlabel{Lawvere--Tierney-subsumes-Grothendieck}{{3.7.9}{128}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.7.9}{}}
\newlabel{LT-presheaf-topos-Grothendieck}{{3.7.10}{129}{Lawvere--Tierney 拓扑}{tcb@cnt@remark.3.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{层范畴的性质}{130}{tcb@cnt@remark.3.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{层范畴中的有限极限}{130}{tcb@cnt@remark.3.7.10}\protected@file@percent }
\newlabel{j-sheaf-finite-limits}{{3.7.11}{130}{层范畴中的有限极限}{tcb@cnt@remark.3.7.11}{}}
\newlabel{j-sheaf-mono}{{3.7.12}{130}{层范畴中的有限极限}{tcb@cnt@remark.3.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{层范畴中的子对象}{130}{tcb@cnt@remark.3.7.12}\protected@file@percent }
\newlabel{closed-subobject-classifier}{{3.7.13}{130}{层范畴中的子对象}{tcb@cnt@remark.3.7.13}{}}
\newlabel{closed-subobject-j-sheaf}{{3.7.14}{130}{层范畴中的子对象}{tcb@cnt@remark.3.7.14}{}}
\newlabel{Omega-j-j-sheaf}{{3.7.15}{131}{层范畴中的子对象}{tcb@cnt@remark.3.7.15}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {subsubsection}{层范畴中的指数对象}{132}{tcb@cnt@remark.3.7.16}\protected@file@percent }
\newlabel{sheaf-exponential-ideal-Lawvere--Tierney}{{3.7.17}{132}{层范畴中的指数对象}{tcb@cnt@remark.3.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{层化与局部化}{132}{tcb@cnt@remark.3.7.17}\protected@file@percent }
\newlabel{Lawvere--Tierney-topology-sheaves-subtopos}{{3.7.18}{132}{层化与局部化}{tcb@cnt@remark.3.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}意象{}之间的态射}{132}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{几何态射}{132}{section.3.8}\protected@file@percent }
\newlabel{geometric-morphism}{{3.8.1}{132}{几何态射}{tcb@cnt@remark.3.8.1}{}}
\newlabel{global-sections-geometric-morphism}{{3.8.3}{133}{几何态射}{tcb@cnt@remark.3.8.3}{}}
\newlabel{notation-constant-sheaf}{{3.8.4}{134}{几何态射}{tcb@cnt@remark.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{逻辑态射}{134}{tcb@cnt@remark.3.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{嵌入与满射}{135}{tcb@cnt@remark.3.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{满--单分解}{136}{tcb@cnt@remark.3.8.15}\protected@file@percent }
\newlabel{factorization-theorem-geometric-morphism-uniqueness}{{3.8.16}{136}{满--单分解}{tcb@cnt@remark.3.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{群作用与张量--同态伴随}{138}{tcb@cnt@remark.3.8.17}\protected@file@percent }
\newlabel{group-action-tensor}{{3.8.18}{138}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.18}{}}
\newlabel{tensor-coeq}{{3.5}{138}{群作用与张量--同态伴随}{equation.3.8.5}{}}
\newlabel{group-action-tensor-general}{{3.8.19}{138}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.19}{}}
\newlabel{group-action-hom}{{3.8.20}{139}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.20}{}}
\newlabel{hom-equalizer}{{3.6}{139}{群作用与张量--同态伴随}{equation.3.8.6}{}}
\newlabel{group-action-hom-general}{{3.8.21}{139}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.21}{}}
\newlabel{group-action-tensor-hom}{{3.8.22}{139}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.22}{}}
\newlabel{group-homomorphism-adjoint-triple}{{3.8.23}{140}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.23}{}}
\newlabel{group-homomorphism-adjoint-triple-example-1-H}{{3.8.25}{140}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.25}{}}
\newlabel{group-homomorphism-adjoint-triple-example-G-1}{{3.8.26}{140}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.26}{}}
\newlabel{presheaf-topos-essential-geometric-morphism}{{3.8.27}{141}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.27}{}}
\newlabel{functor-tensor-product}{{3.8.28}{141}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.28}{}}
\newlabel{category-action-hom}{{3.8.29}{141}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.29}{}}
\newlabel{presheaf-topos-tensor-hom-adjunction}{{3.8.30}{142}{群作用与张量--同态伴随}{tcb@cnt@remark.3.8.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}景之间的态射}{142}{section.3.9}\protected@file@percent }
\newlabel{section-site-morphism}{{3.9}{142}{景之间的态射}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{$\mathsf  {Set}$-值平坦函子}{144}{tcb@cnt@remark.3.9.4}\protected@file@percent }
\newlabel{Set-valued-flat-functor}{{3.9.5}{144}{$\mathsf {Set}$-值平坦函子}{tcb@cnt@remark.3.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{预层意象{}的点}{146}{tcb@cnt@remark.3.9.6}\protected@file@percent }
\newlabel{point-of-presheaf-topos-vs-set-valued-flat-functor}{{3.9.7}{146}{预层\topos {}的点}{tcb@cnt@remark.3.9.7}{}}
\newlabel{presheaf-category-essential-point}{{3.9.8}{146}{预层\topos {}的点}{tcb@cnt@remark.3.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{景取值的平坦函子}{147}{tcb@cnt@remark.3.9.9}\protected@file@percent }
\newlabel{site-valued-flat-functor}{{3.9.10}{147}{景取值的平坦函子}{tcb@cnt@remark.3.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{层意象{}的点}{147}{tcb@cnt@remark.3.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{景之间的态射}{148}{tcb@cnt@remark.3.9.14}\protected@file@percent }
\newlabel{morphism-of-sites}{{3.9.15}{148}{景之间的态射}{tcb@cnt@remark.3.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{比较原理}{148}{tcb@cnt@remark.3.9.16}\protected@file@percent }
\newlabel{site-J-dense-subcategory}{{3.9.17}{148}{比较原理}{tcb@cnt@remark.3.9.17}{}}
\newlabel{comparison-lemma}{{3.9.19}{148}{比较原理}{tcb@cnt@remark.3.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}意象{}的几何性质}{149}{section.3.10}\protected@file@percent }
\newlabel{topos-geometric-properties}{{3.10}{149}{\topos {}的几何性质}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{平展性}{150}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{连通性}{150}{tcb@cnt@remark.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{开几何态射}{151}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{本质几何态射}{152}{tcb@cnt@remark.3.10.6}\protected@file@percent }
\newlabel{essential-geometric-morphism}{{3.10.7}{152}{本质几何态射}{tcb@cnt@remark.3.10.7}{}}
\newlabel{topos-essential-points}{{3.10.8}{152}{本质几何态射}{tcb@cnt@remark.3.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{紧合几何态射}{153}{tcb@cnt@remark.3.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Giraud 定理}{153}{section.3.11}\protected@file@percent }
\newlabel{Giraud-axioms}{{3.11.1}{153}{Giraud 定理}{tcb@cnt@remark.3.11.1}{}}
\newlabel{Giraud-theorem}{{3.11.2}{153}{Giraud 定理}{tcb@cnt@remark.3.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{第一步, 景的构造}{153}{tcb@cnt@remark.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步, 层条件的验证}{154}{tcb@cnt@remark.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三步, 范畴等价的证明}{154}{tcb@cnt@remark.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}等变层与拓扑群胚}{155}{section.3.12}\protected@file@percent }
\newlabel{equivariant-sheaf}{{3.12.1}{155}{等变层与拓扑群胚}{tcb@cnt@remark.3.12.1}{}}
\abx@aux@cite{0}{RTTG}
\abx@aux@segm{0}{0}{RTTG}
\newlabel{examples-sheaves-topological-groupoid}{{3.12.6}{157}{等变层与拓扑群胚}{tcb@cnt@remark.3.12.6}{}}
\abx@aux@cite{0}{HCA3}
\abx@aux@segm{0}{0}{HCA3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}意象{}的内语言}{159}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{意象{}的内语言}{159}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{意象{}的内语言}{159}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mitchell--B\'enabou 语言}{160}{section.4.1}\protected@file@percent }
\newlabel{Mitchell--Benabou-language}{{4.1}{160}{Mitchell--B\'enabou 语言}{section.4.1}{}}
\newlabel{logical-functor-internal}{{4.1}{160}{Mitchell--B\'enabou 语言}{section.4.1}{}}
\newlabel{subobject-from-formula}{{4.1.9}{162}{Mitchell--B\'enabou 语言}{tcb@cnt@remark.4.1.9}{}}
\newlabel{universally-valid}{{4.1.10}{162}{Mitchell--B\'enabou 语言}{tcb@cnt@remark.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{使用 Mitchell--B\'enabou 语言表达意象{}中的对象和态射}{163}{tcb@cnt@remark.4.1.11}\protected@file@percent }
\newlabel{image-internal-definition}{{4.1.12}{163}{使用 Mitchell--B\'enabou 语言表达\topos {}中的对象和态射}{tcb@cnt@remark.4.1.12}{}}
\newlabel{inhabited-vs-nonempty}{{4.1.14}{164}{使用 Mitchell--B\'enabou 语言表达\topos {}中的对象和态射}{tcb@cnt@remark.4.1.14}{}}
\newlabel{set-of-epimorphisms}{{4.1.15}{164}{使用 Mitchell--B\'enabou 语言表达\topos {}中的对象和态射}{tcb@cnt@remark.4.1.15}{}}
\newlabel{internal-language-singleton}{{4.1.16}{164}{使用 Mitchell--B\'enabou 语言表达\topos {}中的对象和态射}{tcb@cnt@remark.4.1.16}{}}
\newlabel{function-vs-graph}{{4.1.17}{165}{使用 Mitchell--B\'enabou 语言表达\topos {}中的对象和态射}{tcb@cnt@remark.4.1.17}{}}
\newlabel{quotient-set-internal}{{4.1.18}{165}{使用 Mitchell--B\'enabou 语言表达\topos {}中的对象和态射}{tcb@cnt@remark.4.1.18}{}}
\newlabel{internal-Boolean-topos}{{4.1.19}{165}{使用 Mitchell--B\'enabou 语言表达\topos {}中的对象和态射}{tcb@cnt@remark.4.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kripke--Joyal 语义}{166}{section.4.2}\protected@file@percent }
\newlabel{epi-forcing}{{4.2.2}{167}{Kripke--Joyal 语义}{tcb@cnt@remark.4.2.2}{}}
\newlabel{Kripke--Joyal-recursive-definition}{{4.2.3}{167}{Kripke--Joyal 语义}{tcb@cnt@remark.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{层语义}{168}{Item.64}\protected@file@percent }
\newlabel{sheaf-semantics-inductive}{{4.2.6}{169}{层语义}{tcb@cnt@remark.4.2.6}{}}
\newlabel{sheaf-semantics-exists}{{5}{169}{层语义}{Item.72}{}}
\newlabel{sheaf-semantics-topological-space}{{4.2.8}{169}{层语义}{tcb@cnt@remark.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}模态与层化}{170}{section.4.3}\protected@file@percent }
\newlabel{Lawvere--Tierney-topology-internal-definition}{{4.3.1}{170}{模态与层化}{tcb@cnt@remark.4.3.1}{}}
\newlabel{internal-LT-equivalent-definition}{{4.3.2}{171}{模态与层化}{tcb@cnt@remark.4.3.2}{}}
\newlabel{internal-Lawvere--Tierney-examples}{{4.3.4}{172}{模态与层化}{tcb@cnt@remark.4.3.4}{}}
\newlabel{sheaf-subobject-classifier-internal-definition}{{4.3.8}{174}{模态与层化}{tcb@cnt@remark.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}内位象}{174}{section.4.4}\protected@file@percent }
\newlabel{internal-frame}{{4.4.1}{174}{内位象}{tcb@cnt@remark.4.4.1}{}}
\abx@aux@cite{0}{TST}
\abx@aux@segm{0}{0}{TST}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}语法景与分类意象{}}{175}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{语法景与分类意象{}}{175}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{语法景与分类意象{}}{175}{chapter.5}\protected@file@percent }
\newlabel{cla}{{5}{175}{语法景与分类\topos {}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}语法范畴: 语法--语义对偶}{175}{section.5.1}\protected@file@percent }
\newlabel{first-order-theory-syntactic-category}{{5.1.1}{176}{语法范畴: 语法--语义对偶}{tcb@cnt@remark.5.1.1}{}}
\newlabel{context-dual-to-fin-gen-models}{{5.1.4}{177}{语法范畴: 语法--语义对偶}{tcb@cnt@remark.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{类型论的语境范畴}{177}{tcb@cnt@remark.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{语法景}{178}{tcb@cnt@remark.5.1.6}\protected@file@percent }
\newlabel{Grothendieck-topology-on-certain-kinds-of-categories}{{5.1.7}{178}{语法景}{tcb@cnt@remark.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分类意象{}}{178}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {subsection}{$G$-旋子的分类意象{}}{179}{section.5.2}\protected@file@percent }
\newlabel{G-torsors-over-topos}{{5.2.2}{179}{$G$-旋子的分类\topos {}}{tcb@cnt@remark.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{对象的分类意象}{181}{tcb@cnt@remark.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{子终对象的分类意象}{182}{tcb@cnt@remark.5.2.7}\protected@file@percent }
\newlabel{Sierpinski-space}{{5.2.8}{182}{子终对象的分类\topos }{tcb@cnt@remark.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{群的分类意象{}}{182}{tcb@cnt@remark.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{环的分类意象{}}{182}{tcb@cnt@remark.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{几何理论的分类意象{}}{182}{tcb@cnt@remark.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}意象{}理论的应用}{183}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{意象{}理论的应用}{183}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{意象{}理论的应用}{183}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}非标准分析}{183}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基本概念}{183}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{滤商}{184}{tcb@cnt@remark.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{超滤范畴}{184}{tcb@cnt@remark.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}可计算性理论与有效意象}{184}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基础知识}{184}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{ILAG}
\abx@aux@segm{0}{0}{ILAG}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}代数几何的函子观点}{186}{section.6.3}\protected@file@percent }
\newlabel{affine-line}{{6.3.1}{186}{代数几何的函子观点}{tcb@cnt@remark.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{``小'' 意象{}与 ``大'' 意象{}}{188}{tcb@cnt@remark.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}综合微分几何与光滑无穷小分析}{188}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{综合微分几何的理论}{188}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kock--Lawvere 公理与导数}{189}{tcb@cnt@remark.6.4.5}\protected@file@percent }
\newlabel{Kock--Lawvere-D}{{6.4.6}{190}{Kock--Lawvere 公理与导数}{tcb@cnt@remark.6.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Weil 代数与无穷小几何对象}{190}{tcb@cnt@remark.6.4.7}\protected@file@percent }
\newlabel{SDG-Weil-algebra}{{6.4.8}{190}{Weil 代数与无穷小几何对象}{tcb@cnt@remark.6.4.8}{}}
\newlabel{infinitesimal-object-intuition}{{6.4.16}{192}{Weil 代数与无穷小几何对象}{tcb@cnt@remark.6.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{综合微分几何的模型}{192}{tcb@cnt@remark.6.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{``代数'' 模型}{193}{tcb@cnt@remark.6.4.16}\protected@file@percent }
\newlabel{SDG-algebraic-model}{{6.4.17}{193}{``代数'' 模型}{tcb@cnt@remark.6.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{光滑代数}{194}{tcb@cnt@remark.6.4.22}\protected@file@percent }
\newlabel{remark-smooth-algebra-R-algebra}{{6.4.24}{195}{光滑代数}{tcb@cnt@remark.6.4.24}{}}
\newlabel{freely-generated-smooth-algebra}{{6.4.28}{195}{光滑代数}{tcb@cnt@remark.6.4.28}{}}
\abx@aux@cite{0}{MSIA}
\abx@aux@segm{0}{0}{MSIA}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}量子理论与 Bohr 意象}{196}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$C^*$-代数, 经典语境与 Bohr 景}{197}{section.6.5}\protected@file@percent }
\newlabel{classical-mechanical-system}{{6.5.6}{198}{$C^*$-代数, 经典语境与 Bohr 景}{tcb@cnt@remark.6.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{偏序集上的层}{199}{tcb@cnt@remark.6.5.9}\protected@file@percent }
\newlabel{Alexandroff-space}{{6.5.10}{199}{偏序集上的层}{tcb@cnt@remark.6.5.10}{}}
\newlabel{Alex-space-on-poset}{{6.5.11}{199}{偏序集上的层}{tcb@cnt@remark.6.5.11}{}}
\newlabel{presheaf-on-poset-equivalent-sheaf-alexsp}{{6.5.13}{200}{偏序集上的层}{tcb@cnt@remark.6.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{Bohr 意象}{200}{tcb@cnt@remark.6.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gelfand 对偶}{200}{tcb@cnt@remark.6.5.14}\protected@file@percent }
\abx@aux@cite{0}{CGDC}
\abx@aux@segm{0}{0}{CGDC}
\@writefile{toc}{\contentsline {subsection}{Bohr 意象中的命题}{201}{tcb@cnt@remark.6.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}连续统假设的独立性}{202}{section.6.6}\protected@file@percent }
\newlabel{Cohen-forcing}{{6.6}{202}{连续统假设的独立性}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{双重否定与稠密拓扑}{202}{section.6.6}\protected@file@percent }
\newlabel{double-negation-LT}{{6.6.1}{202}{双重否定与稠密拓扑}{tcb@cnt@remark.6.6.1}{}}
\newlabel{dense-topology}{{6.6.3}{203}{双重否定与稠密拓扑}{tcb@cnt@remark.6.6.3}{}}
\newlabel{double-negation-LT-dense-topology}{{6.6.5}{203}{双重否定与稠密拓扑}{tcb@cnt@remark.6.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{意象{}中基数的比较}{204}{tcb@cnt@remark.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{连续统假设反例的构造}{205}{tcb@cnt@remark.6.6.8}\protected@file@percent }
\newlabel{Cohen-topos-essence}{{3}{205}{连续统假设反例的构造}{Item.78}{}}
\newlabel{P-kappa-finite-condition}{{6.6.10}{205}{连续统假设反例的构造}{tcb@cnt@remark.6.6.10}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}凝聚态数学}{208}{section.6.7}\protected@file@percent }
\newlabel{top-space-as-cond-set}{{6.7.3}{208}{凝聚态数学}{tcb@cnt@remark.6.7.3}{}}
\newlabel{remark-topological-topos}{{6.7.4}{208}{凝聚态数学}{tcb@cnt@remark.6.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}范畴论基础}{209}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{范畴论基础}{209}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{范畴论基础}{209}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2$-范畴}{210}{section.A.1}\protected@file@percent }
\newlabel{section-2-categories}{{A.1}{210}{$2$-范畴}{section.A.1}{}}
\newlabel{2-categories}{{A.1.1}{210}{$2$-范畴}{tcb@cnt@remark.A.1.1}{}}
\newlabel{weak-two-category}{{A.1.2}{211}{$2$-范畴}{tcb@cnt@remark.A.1.2}{}}
\newlabel{monoidal-category}{{A.1.6}{212}{$2$-范畴}{tcb@cnt@remark.A.1.6}{}}
\newlabel{locally-discrete-2-category}{{A.1.8}{214}{$2$-范畴}{tcb@cnt@remark.A.1.8}{}}
\newlabel{2-functor}{{A.1.10}{214}{$2$-范畴}{tcb@cnt@remark.A.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{$2$-范畴中的万有性质}{215}{tcb@cnt@remark.A.1.11}\protected@file@percent }
\newlabel{terminal-object-2-category}{{A.1.12}{216}{$2$-范畴中的万有性质}{tcb@cnt@remark.A.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{俯 $2$-范畴}{216}{tcb@cnt@remark.A.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}伴随}{216}{section.A.2}\protected@file@percent }
\newlabel{adjoints-in-2-categories}{{A.2.1}{216}{伴随}{tcb@cnt@remark.A.2.1}{}}
\newlabel{terminal-object-2-categorical}{{A.2.3}{217}{伴随}{tcb@cnt@remark.A.2.3}{}}
\newlabel{walking-adjunction}{{A.2.4}{218}{伴随}{tcb@cnt@remark.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{伴随保持极限}{218}{tcb@cnt@remark.A.2.4}\protected@file@percent }
\newlabel{adjoints-preserve-limits}{{A.2.5}{218}{伴随保持极限}{tcb@cnt@remark.A.2.5}{}}
\newlabel{Top-Set-adjunction}{{A.2.6}{219}{伴随保持极限}{tcb@cnt@remark.A.2.6}{}}
\newlabel{Gpd-Cat-adjunction}{{A.2.7}{220}{伴随保持极限}{tcb@cnt@remark.A.2.7}{}}
\newlabel{adjoint-full-subcategory-equivalence}{{A.2.8}{220}{伴随保持极限}{tcb@cnt@remark.A.2.8}{}}
\newlabel{adjoint-full-faithful-unit-iso}{{A.2.10}{221}{伴随保持极限}{tcb@cnt@remark.A.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{伴随的自然变换}{221}{tcb@cnt@remark.A.2.10}\protected@file@percent }
\newlabel{adjoint-natural-transformation}{{A.2.11}{221}{伴随的自然变换}{tcb@cnt@remark.A.2.11}{}}
\newlabel{cat-adj}{{A.2.12}{222}{伴随的自然变换}{tcb@cnt@remark.A.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{伴随三元组}{222}{tcb@cnt@remark.A.2.12}\protected@file@percent }
\newlabel{adjoint-triple}{{A.2.13}{222}{伴随三元组}{tcb@cnt@remark.A.2.13}{}}
\newlabel{adjoint-triple-induces-adjunction}{{A.2.14}{222}{伴随三元组}{tcb@cnt@remark.A.2.14}{}}
\newlabel{adjoint-triple-full-faithful}{{A.2.16}{223}{伴随三元组}{tcb@cnt@remark.A.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{伴随函子的 Frobenius 互反律}{223}{tcb@cnt@remark.A.2.16}\protected@file@percent }
\newlabel{Frobenius-reciprocity}{{A.2.17}{223}{伴随函子的 Frobenius 互反律}{tcb@cnt@remark.A.2.17}{}}
\newlabel{base-change-Frobenius}{{A.2.18}{223}{伴随函子的 Frobenius 互反律}{tcb@cnt@remark.A.2.18}{}}
\newlabel{ccc-Frobenius-pullback-preserve-exp}{{A.2.19}{224}{伴随函子的 Frobenius 互反律}{tcb@cnt@remark.A.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}自反子范畴与局部化}{224}{section.A.3}\protected@file@percent }
\newlabel{reflective-subcategory-and-localization}{{A.3}{224}{自反子范畴与局部化}{section.A.3}{}}
\newlabel{reflective-subcategory}{{A.3.1}{224}{自反子范畴与局部化}{tcb@cnt@remark.A.3.1}{}}
\newlabel{localization-module}{{A.3.4}{225}{自反子范畴与局部化}{tcb@cnt@remark.A.3.4}{}}
\newlabel{reflective-subcategory-poset}{{A.3.5}{226}{自反子范畴与局部化}{tcb@cnt@remark.A.3.5}{}}
\newlabel{co-complete-reflective-subcategory}{{A.3.6}{226}{自反子范畴与局部化}{tcb@cnt@remark.A.3.6}{}}
\newlabel{localization-by-universally-inverting}{{A.3.7}{227}{自反子范畴与局部化}{tcb@cnt@remark.A.3.7}{}}
\newlabel{reflective-subcategories-are-localizations}{{A.3.8}{227}{自反子范畴与局部化}{tcb@cnt@remark.A.3.8}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\@writefile{toc}{\contentsline {subsection}{局部对象}{228}{tcb@cnt@remark.A.3.8}\protected@file@percent }
\newlabel{local-objects}{{A.3.9}{228}{局部对象}{tcb@cnt@remark.A.3.9}{}}
\newlabel{frame-cBa-local-object}{{A.3.12}{229}{局部对象}{tcb@cnt@remark.A.3.12}{}}
\newlabel{local-objects-closed-limits}{{A.3.14}{229}{局部对象}{tcb@cnt@remark.A.3.14}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\newlabel{local-object-reflective-subcategory}{{A.3.16}{230}{局部对象}{tcb@cnt@remark.A.3.16}{}}
\newlabel{strongly-saturated-class-of-morphisms}{{A.3.17}{230}{局部对象}{tcb@cnt@remark.A.3.17}{}}
\newlabel{exponential-ideal-cartesian-closed-reflective-subcategory}{{A.3.19}{231}{局部对象}{tcb@cnt@remark.A.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{分式计算}{232}{tcb@cnt@remark.A.3.19}\protected@file@percent }
\newlabel{calculus-of-fractions}{{A.3.20}{232}{分式计算}{tcb@cnt@remark.A.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}预层范畴与米田嵌入}{235}{section.A.4}\protected@file@percent }
\newlabel{yoneda}{{A.4}{235}{预层范畴与米田嵌入}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{米田引理}{235}{section.A.4}\protected@file@percent }
\newlabel{definition-yoneda-embedding}{{A.4.1}{235}{米田引理}{tcb@cnt@remark.A.4.1}{}}
\newlabel{Yoneda-embedding-adjoint-Hom}{{A.4.2}{235}{米田引理}{tcb@cnt@remark.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{可表函子的余极限}{236}{tcb@cnt@remark.A.4.4}\protected@file@percent }
\newlabel{slice-over-presheaf}{{A.4.5}{236}{可表函子的余极限}{tcb@cnt@remark.A.4.5}{}}
\newlabel{category-of-elements-as-over-category}{{A.4.6}{236}{可表函子的余极限}{tcb@cnt@remark.A.4.6}{}}
\newlabel{presheaf-as-colimit-of-representables}{{A.4.7}{236}{可表函子的余极限}{tcb@cnt@remark.A.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{自由余完备化, 脉与几何实现}{237}{tcb@cnt@remark.A.4.8}\protected@file@percent }
\newlabel{free-cocompletion}{{A.4.9}{237}{自由余完备化, 脉与几何实现}{tcb@cnt@remark.A.4.9}{}}
\newlabel{nerve-and-realization}{{A.4.11}{238}{自由余完备化, 脉与几何实现}{tcb@cnt@remark.A.4.11}{}}
\newlabel{generalized-tensor-hom}{{A.4.13}{238}{自由余完备化, 脉与几何实现}{tcb@cnt@remark.A.4.13}{}}
\newlabel{sset-geometric-realization}{{A.4.14}{238}{自由余完备化, 脉与几何实现}{tcb@cnt@remark.A.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{预层范畴的俯范畴}{239}{tcb@cnt@remark.A.4.15}\protected@file@percent }
\newlabel{slice-of-presheaf-is-presheaf-over-slice}{{A.4.16}{239}{预层范畴的俯范畴}{tcb@cnt@remark.A.4.16}{}}
\abx@aux@cite{0}{SGL}
\abx@aux@segm{0}{0}{SGL}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}(余) 滤范畴和 (余) 滤 (余) 极限}{240}{section.A.5}\protected@file@percent }
\newlabel{filtered-category}{{A.5.1}{240}{(余) 滤范畴和 (余) 滤 (余) 极限}{tcb@cnt@remark.A.5.1}{}}
\abx@aux@cite{0}{SGA4}
\abx@aux@segm{0}{0}{SGA4}
\newlabel{filtered-colimit-commutes-with-finite-limit}{{A.5.3}{241}{(余) 滤范畴和 (余) 滤 (余) 极限}{tcb@cnt@remark.A.5.3}{}}
\newlabel{ind-object}{{A.5.4}{241}{(余) 滤范畴和 (余) 滤 (余) 极限}{tcb@cnt@remark.A.5.4}{}}
\newlabel{remark-ind-elements-filtered}{{A.5.5}{241}{(余) 滤范畴和 (余) 滤 (余) 极限}{tcb@cnt@remark.A.5.5}{}}
\newlabel{set-ind-fin-set}{{A.5.9}{242}{(余) 滤范畴和 (余) 滤 (余) 极限}{tcb@cnt@remark.A.5.9}{}}
\newlabel{cofiltered-category}{{A.5.10}{243}{(余) 滤范畴和 (余) 滤 (余) 极限}{tcb@cnt@remark.A.5.10}{}}
\newlabel{pro-object}{{A.5.11}{243}{(余) 滤范畴和 (余) 滤 (余) 极限}{tcb@cnt@remark.A.5.11}{}}
\newlabel{pro-finite-set}{{A.5.12}{243}{(余) 滤范畴和 (余) 滤 (余) 极限}{tcb@cnt@remark.A.5.12}{}}
\newlabel{N-cup-infty}{{A.5.13}{243}{(余) 滤范畴和 (余) 滤 (余) 极限}{tcb@cnt@remark.A.5.13}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}可表现范畴}{244}{section.A.6}\protected@file@percent }
\newlabel{appendix-presentable-categories}{{A.6}{244}{可表现范畴}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{可表现对象}{244}{section.A.6}\protected@file@percent }
\newlabel{lambda-filtered-category}{{A.6.4}{245}{可表现对象}{tcb@cnt@remark.A.6.4}{}}
\newlabel{lambda-filtered-colimit-commutes-with-lambda-small-limit}{{A.6.5}{245}{可表现对象}{tcb@cnt@remark.A.6.5}{}}
\newlabel{finite-plus-filtered-arbitrary-colimit}{{A.6.6}{245}{可表现对象}{tcb@cnt@remark.A.6.6}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{lambda-presentable-objects}{{A.6.8}{246}{可表现对象}{tcb@cnt@remark.A.6.8}{}}
\newlabel{small-colimit-of-small-objects}{{A.6.9}{246}{可表现对象}{tcb@cnt@remark.A.6.9}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{set-lambda-presentable-object}{{A.6.11}{247}{可表现对象}{tcb@cnt@remark.A.6.11}{}}
\newlabel{lambda-presentable-group}{{A.6.12}{247}{可表现对象}{tcb@cnt@remark.A.6.12}{}}
\newlabel{representable-functor-compact}{{A.6.13}{247}{可表现对象}{tcb@cnt@remark.A.6.13}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{presentable-categories}{{A.6.14}{248}{可表现对象}{tcb@cnt@remark.A.6.14}{}}
\newlabel{presentable-category-asymmetry}{{A.6.17}{248}{可表现对象}{tcb@cnt@remark.A.6.17}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\@writefile{toc}{\contentsline {subsection}{稠密子范畴}{249}{tcb@cnt@remark.A.6.17}\protected@file@percent }
\newlabel{dense-subcategory-yoneda-embedding}{{A.6.22}{249}{稠密子范畴}{tcb@cnt@remark.A.6.22}{}}
\newlabel{reflective-presheaf-dense-subcategory}{{A.6.23}{250}{稠密子范畴}{tcb@cnt@remark.A.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{可表现范畴的性质与判定}{250}{tcb@cnt@remark.A.6.23}\protected@file@percent }
\newlabel{presheaf-reflective-subcategory-presentable}{{A.6.24}{250}{可表现范畴的性质与判定}{tcb@cnt@remark.A.6.24}{}}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\abx@aux@cite{0}{LPAC}
\abx@aux@segm{0}{0}{LPAC}
\newlabel{presentable-complete}{{A.6.25}{251}{可表现范畴的性质与判定}{tcb@cnt@remark.A.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{可表现范畴的伴随函子定理}{251}{Item.84}\protected@file@percent }
\newlabel{adjoint-functor-theorem}{{A.6.27}{251}{可表现范畴的伴随函子定理}{tcb@cnt@remark.A.6.27}{}}
\newlabel{adjoint-functor-theorem-poset}{{A.6.28}{251}{可表现范畴的伴随函子定理}{tcb@cnt@remark.A.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Kan 扩张}{252}{section.A.7}\protected@file@percent }
\newlabel{Kan-extension-definition}{{A.7.1}{252}{Kan 扩张}{tcb@cnt@remark.A.7.1}{}}
\newlabel{local-Kan-extension}{{A.7.2}{252}{Kan 扩张}{tcb@cnt@remark.A.7.2}{}}
\newlabel{presheaf-category-adjunction}{{A.7.5}{253}{Kan 扩张}{tcb@cnt@remark.A.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}单子论}{253}{section.A.8}\protected@file@percent }
\newlabel{monad-definition}{{A.8.1}{253}{单子论}{tcb@cnt@remark.A.8.1}{}}
\newlabel{monad-from-adjoint}{{A.8.3}{254}{单子论}{tcb@cnt@remark.A.8.3}{}}
\newlabel{adjunction-induced-monad-remark}{{A.8.4}{254}{单子论}{tcb@cnt@remark.A.8.4}{}}
\newlabel{monad-T-algebra}{{A.8.5}{255}{单子论}{tcb@cnt@remark.A.8.5}{}}
\newlabel{maybe-monad}{{A.8.9}{257}{单子论}{tcb@cnt@remark.A.8.9}{}}
\newlabel{state-monad}{{A.8.11}{257}{单子论}{tcb@cnt@remark.A.8.11}{}}
\abx@aux@cite{0}{lww2}
\abx@aux@segm{0}{0}{lww2}
\newlabel{change-of-rings}{{A.8.14}{258}{单子论}{tcb@cnt@remark.A.8.14}{}}
\newlabel{contravariant-power-set-self-adjunction}{{A.8.15}{259}{单子论}{tcb@cnt@remark.A.8.15}{}}
\abx@aux@cite{0}{FSAT}
\abx@aux@segm{0}{0}{FSAT}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}万有代数}{261}{section.A.9}\protected@file@percent }
\newlabel{universal-algebra}{{A.9}{261}{万有代数}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{Lawvere 理论}{261}{section.A.9}\protected@file@percent }
\newlabel{Lawvere-theory}{{A.9.1}{261}{Lawvere 理论}{tcb@cnt@remark.A.9.1}{}}
\newlabel{presentation-of-an-algebraic-theory}{{A.9.3}{261}{Lawvere 理论}{tcb@cnt@remark.A.9.3}{}}
\newlabel{model-of-presentation-of-Lawvere-theory}{{A.9.5}{262}{Lawvere 理论}{tcb@cnt@remark.A.9.5}{}}
\newlabel{finitely-generated-free-model}{{A.9.6}{262}{Lawvere 理论}{tcb@cnt@remark.A.9.6}{}}
\newlabel{Lawvere-theory-presentation}{{A.9.7}{263}{Lawvere 理论}{tcb@cnt@remark.A.9.7}{}}
\newlabel{walking-model}{{A.9.10}{264}{Lawvere 理论}{tcb@cnt@remark.A.9.10}{}}
\newlabel{R-mod-Lawvere-theory}{{A.9.12}{265}{Lawvere 理论}{tcb@cnt@remark.A.9.12}{}}
\newlabel{Lawvere-theory-CartSp}{{A.9.14}{265}{Lawvere 理论}{tcb@cnt@remark.A.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{模型的表现}{265}{tcb@cnt@remark.A.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{代数理论之间的态射}{266}{tcb@cnt@remark.A.9.16}\protected@file@percent }
\abx@aux@cite{0}{HCA2}
\abx@aux@segm{0}{0}{HCA2}
\newlabel{lawvere-theory-morphisms}{{A.9.18}{267}{代数理论之间的态射}{tcb@cnt@remark.A.9.18}{}}
\newlabel{algebraic-theory-morphism-example}{{A.9.20}{268}{代数理论之间的态射}{tcb@cnt@remark.A.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{单子与代数理论}{269}{Item.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}纤维范畴与索引范畴}{269}{section.A.10}\protected@file@percent }
\abx@aux@cite{0}{CLTT}
\abx@aux@segm{0}{0}{CLTT}
\newlabel{family-of-sets-fibration}{{A.10.2}{270}{纤维范畴与索引范畴}{tcb@cnt@remark.A.10.2}{}}
\newlabel{over-category-fibration}{{A.10.3}{270}{纤维范畴与索引范畴}{tcb@cnt@remark.A.10.3}{}}
\newlabel{category-of-set-indexed-families}{{A.10.4}{270}{纤维范畴与索引范畴}{tcb@cnt@remark.A.10.4}{}}
\newlabel{vector-bundle-fibration}{{A.10.6}{271}{纤维范畴与索引范畴}{tcb@cnt@remark.A.10.6}{}}
\newlabel{mod-ring-fibration}{{A.10.7}{271}{纤维范畴与索引范畴}{tcb@cnt@remark.A.10.7}{}}
\newlabel{Grothendieck-construction}{{A.10.9}{272}{纤维范畴与索引范畴}{tcb@cnt@remark.A.10.9}{}}
\newlabel{prone-morphism}{{A.10.11}{273}{纤维范畴与索引范畴}{tcb@cnt@remark.A.10.11}{}}
\newlabel{Grothendieck-and-Street-fibration}{{A.10.13}{274}{纤维范畴与索引范畴}{tcb@cnt@remark.A.10.13}{}}
\newlabel{fibration-vs-cloven-fibration}{{A.10.14}{274}{纤维范畴与索引范畴}{tcb@cnt@remark.A.10.14}{}}
\newlabel{fibre-category-indexed}{{A.10.16}{275}{纤维范畴与索引范畴}{tcb@cnt@remark.A.10.16}{}}
\newlabel{bifibration-induced-adjunction}{{A.10.17}{276}{纤维范畴与索引范畴}{tcb@cnt@remark.A.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{等变对象}{277}{tcb@cnt@remark.A.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}下降}{277}{section.A.11}\protected@file@percent }
\newlabel{section-descent}{{A.11}{277}{下降}{section.A.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}形式逻辑基础}{281}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{形式逻辑基础}{281}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{形式逻辑基础}{281}{appendix.B}\protected@file@percent }
\newlabel{logic-appendix}{{B}{281}{形式逻辑基础}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}一阶逻辑}{281}{section.B.1}\protected@file@percent }
\newlabel{first-order-languages}{{B.1}{281}{一阶逻辑}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{一阶语言的基本要件}{283}{tcb@cnt@remark.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{符号表}{283}{tcb@cnt@remark.B.1.4}\protected@file@percent }
\newlabel{def-first-order-signature}{{B.1.5}{283}{符号表}{tcb@cnt@remark.B.1.5}{}}
\newlabel{natural-numbers-language}{{B.1.7}{284}{符号表}{tcb@cnt@remark.B.1.7}{}}
\newlabel{Zermelo--Fraenkel-language}{{B.1.8}{284}{符号表}{tcb@cnt@remark.B.1.8}{}}
\newlabel{group-language}{{B.1.9}{284}{符号表}{tcb@cnt@remark.B.1.9}{}}
\newlabel{small-category-language}{{B.1.10}{284}{符号表}{tcb@cnt@remark.B.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{项, 公式}{285}{tcb@cnt@remark.B.1.10}\protected@file@percent }
\newlabel{definition-terms}{{B.1.11}{285}{项, 公式}{tcb@cnt@remark.B.1.11}{}}
\newlabel{formula}{{B.1.12}{285}{项, 公式}{tcb@cnt@remark.B.1.12}{}}
\newlabel{kinds-of-formulae}{{B.1.14}{286}{项, 公式}{tcb@cnt@remark.B.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{一阶理论}{287}{tcb@cnt@remark.B.1.16}\protected@file@percent }
\newlabel{definition-context}{{B.1.17}{287}{一阶理论}{tcb@cnt@remark.B.1.17}{}}
\newlabel{sequents}{{B.1.18}{287}{一阶理论}{tcb@cnt@remark.B.1.18}{}}
\newlabel{remark-full-first-order-logic-no-need-sequents}{{B.1.19}{288}{一阶理论}{tcb@cnt@remark.B.1.19}{}}
\newlabel{theory-on-signature}{{B.1.20}{288}{一阶理论}{tcb@cnt@remark.B.1.20}{}}
\newlabel{kinds-of-theories}{{B.1.21}{288}{一阶理论}{tcb@cnt@remark.B.1.21}{}}
\newlabel{first-order-structural-rules}{{B.1.22}{288}{一阶理论}{tcb@cnt@remark.B.1.22}{}}
\newlabel{deduction-system-first-order-logic}{{B.1.23}{289}{一阶理论}{tcb@cnt@remark.B.1.23}{}}
\newlabel{inference-rules}{{B.1.25}{290}{一阶理论}{tcb@cnt@remark.B.1.25}{}}
\newlabel{first-order-provability}{{B.1.26}{290}{一阶理论}{tcb@cnt@remark.B.1.26}{}}
\newlabel{ZF-set-theory}{{B.1.29}{291}{一阶理论}{tcb@cnt@remark.B.1.29}{}}
\newlabel{theory-of-groups}{{B.1.30}{292}{一阶理论}{tcb@cnt@remark.B.1.30}{}}
\abx@aux@cite{0}{Lurie-Categorical-Logic}
\abx@aux@segm{0}{0}{Lurie-Categorical-Logic}
\newlabel{small-category-theory}{{B.1.32}{293}{一阶理论}{tcb@cnt@remark.B.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}一阶逻辑的范畴语义}{294}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{一阶语言在范畴中的解释}{294}{section.B.2}\protected@file@percent }
\newlabel{sigma-structures-in-category}{{B.2.1}{294}{一阶语言在范畴中的解释}{tcb@cnt@remark.B.2.1}{}}
\newlabel{term-interpretation}{{B.2.3}{294}{一阶语言在范畴中的解释}{tcb@cnt@remark.B.2.3}{}}
\abx@aux@cite{0}{Butz1998RegularCA}
\abx@aux@segm{0}{0}{Butz1998RegularCA}
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\newlabel{term-substitution-property}{{B.2.4}{295}{一阶语言在范畴中的解释}{tcb@cnt@remark.B.2.4}{}}
\newlabel{regular-category}{{B.2.6}{295}{一阶语言在范畴中的解释}{tcb@cnt@remark.B.2.6}{}}
\newlabel{coherent-category}{{B.2.7}{296}{一阶语言在范畴中的解释}{tcb@cnt@remark.B.2.7}{}}
\newlabel{Heyting-category}{{B.2.8}{296}{一阶语言在范畴中的解释}{tcb@cnt@remark.B.2.8}{}}
\newlabel{geometric-category}{{B.2.9}{296}{一阶语言在范畴中的解释}{tcb@cnt@remark.B.2.9}{}}
\newlabel{interpretation-formolae}{{B.2.10}{296}{一阶语言在范畴中的解释}{tcb@cnt@remark.B.2.10}{}}
\abx@aux@cite{0}{FSAT}
\abx@aux@segm{0}{0}{FSAT}
\@writefile{toc}{\contentsline {subsection}{一阶理论在范畴中的模型}{298}{tcb@cnt@remark.B.2.11}\protected@file@percent }
\newlabel{soundness-first-order-logic}{{B.2.14}{298}{一阶理论在范畴中的模型}{tcb@cnt@remark.B.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{提纲}{298}{tcb@cnt@remark.B.2.15}\protected@file@percent }
\newlabel{sketches}{{B.2.16}{298}{提纲}{tcb@cnt@remark.B.2.16}{}}
\newlabel{regular-sketch}{{B.2.18}{299}{提纲}{tcb@cnt@remark.B.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{教条}{299}{tcb@cnt@remark.B.2.19}\protected@file@percent }
\newlabel{doctrine-monoidal-categories}{{B.2.23}{300}{教条}{tcb@cnt@remark.B.2.23}{}}
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}高阶逻辑}{301}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{高阶语言的基本要件}{301}{section.B.3}\protected@file@percent }
\newlabel{higher-atomic-formulae}{{B.3.3}{302}{高阶语言的基本要件}{tcb@cnt@remark.B.3.3}{}}
\abx@aux@cite{0}{Elephant}
\abx@aux@segm{0}{0}{Elephant}
\newlabel{higher-order-term-interpretation}{{B.3.6}{303}{高阶语言的基本要件}{tcb@cnt@remark.B.3.6}{}}
\abx@aux@cite{0}{Trebor-History}
\abx@aux@segm{0}{0}{Trebor-History}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}类型论}{304}{section.B.4}\protected@file@percent }
\newlabel{appendix-type-theory}{{B.4}{304}{类型论}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{命题是类型: Curry--Howard 同构}{307}{tcb@cnt@remark.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{类型论的范畴语义}{307}{tcb@cnt@remark.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}模态逻辑}{308}{section.B.5}\protected@file@percent }
\newlabel{appendix-modal-logic}{{B.5}{308}{模态逻辑}{section.B.5}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{468311214EA38AB363F5605196FF3F36}
\abx@aux@defaultrefcontext{0}{LPAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SGA4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FSCM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ILAG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HCA2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HCA3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Butz1998RegularCA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RTTG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FSAG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CGDC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QFT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trebor-History}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CLTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnstone-OTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elephant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joyal-Crash-Course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EGG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SGL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDG-Lavendhomme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FSAT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{177894}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lurie-Categorical-Logic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSIA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:sheafification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MQF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTTP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIMPSON20121642}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lww2}{nty/global//global/global}
\gdef \@abspage@last{315}
