\contentsline {chapter}{\numberline {0}前言}{5}{chapter.0}%
\contentsline {chapter}{\numberline {1}意象{}的范畴论性质}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}范畴论基本概念}{10}{section.1.1}%
\contentsline {subsection}{极限与余极限}{10}{section.1.1}%
\contentsline {subsection}{指数对象与积闭范畴}{11}{tcb@cnt@remark.1.1.1}%
\contentsline {subsection}{子对象分类子}{14}{tcb@cnt@remark.1.1.11}%
\contentsline {subsection}{幂对象}{19}{tcb@cnt@remark.1.1.25}%
\contentsline {subsection}{俯范畴与局部积闭性}{20}{tcb@cnt@remark.1.1.27}%
\contentsline {section}{\numberline {1.2}意象{}}{25}{section.1.2}%
\contentsline {section}{\numberline {1.3}更多范畴论结构}{27}{section.1.3}%
\contentsline {subsection}{0 和 1}{27}{section.1.3}%
\contentsline {subsection}{单射与满射}{28}{tcb@cnt@remark.1.3.3}%
\contentsline {subsection}{正则单射与满射, 等价关系}{29}{tcb@cnt@remark.1.3.7}%
\contentsline {subsection}{像}{31}{tcb@cnt@remark.1.3.17}%
\contentsline {subsection}{满--单分解}{33}{tcb@cnt@remark.1.3.23}%
\contentsline {subsection}{子终对象}{34}{tcb@cnt@remark.1.3.25}%
\contentsline {subsection}{子对象的格与 Heyting 代数}{36}{tcb@cnt@remark.1.3.31}%
\contentsline {subsection}{自然数对象}{43}{tcb@cnt@remark.1.3.55}%
\contentsline {subsection}{无交和}{43}{tcb@cnt@remark.1.3.59}%
\contentsline {subsection}{Boole 意象{}与选择公理}{46}{tcb@cnt@remark.1.3.62}%
\contentsline {chapter}{\numberline {2}位象: 无点拓扑学}{51}{chapter.2}%
\contentsline {section}{\numberline {2.1}基本概念}{52}{section.2.1}%
\contentsline {section}{\numberline {2.2}位象的几何性质}{58}{section.2.2}%
\contentsline {subsection}{子位象}{58}{section.2.2}%
\contentsline {subsubsection}{开子位象与闭子位象}{60}{tcb@cnt@remark.2.2.6}%
\contentsline {subsubsection}{子位象与内核{}}{62}{tcb@cnt@remark.2.2.9}%
\contentsline {subsection}{Boole 位象}{63}{tcb@cnt@remark.2.2.14}%
\contentsline {subsection}{位象的满射}{65}{tcb@cnt@remark.2.2.20}%
\contentsline {subsection}{开映射}{66}{tcb@cnt@remark.2.2.23}%
\contentsline {subsection}{局部位象}{68}{tcb@cnt@remark.2.2.28}%
\contentsline {subsection}{局部连通位象}{69}{tcb@cnt@remark.2.2.32}%
\contentsline {section}{\numberline {2.3}位象与逻辑}{69}{section.2.3}%
\contentsline {subsection}{经典命题逻辑与 Boole 代数}{70}{section.2.3}%
\contentsline {subsection}{几何逻辑与位格{}}{74}{tcb@cnt@remark.2.3.14}%
\contentsline {chapter}{\numberline {3}意象{}与空间的概念}{79}{chapter.3}%
\contentsline {section}{\numberline {3.1}拓扑空间上的层与平展空间}{81}{section.3.1}%
\contentsline {subsection}{拓扑空间上层的直像与逆像}{85}{tcb@cnt@remark.3.1.14}%
\contentsline {section}{\numberline {3.2}位象上的层与平展空间}{89}{section.3.2}%
\contentsline {subsection}{位格{}取值的集合}{90}{tcb@cnt@remark.3.2.2}%
\contentsline {section}{\numberline {3.3}范畴上的预层}{99}{section.3.3}%
\contentsline {subsection}{预层范畴中的极限与余极限}{101}{tcb@cnt@remark.3.3.6}%
\contentsline {subsection}{预层范畴中的指数对象}{101}{tcb@cnt@remark.3.3.8}%
\contentsline {subsection}{预层范畴中的子对象分类子}{102}{tcb@cnt@remark.3.3.9}%
\contentsline {subsubsection}{预层范畴的子对象分类子}{105}{tcb@cnt@remark.3.3.18}%
\contentsline {section}{\numberline {3.4}景}{106}{section.3.4}%
\contentsline {subsection}{从覆盖到 Grothendieck 拓扑}{106}{section.3.4}%
\contentsline {subsection}{常见的景}{112}{tcb@cnt@remark.3.4.18}%
\contentsline {subsection}{典范与次典范拓扑}{114}{tcb@cnt@remark.3.4.26}%
\contentsline {section}{\numberline {3.5}层化与 Grothendieck $+$构造}{115}{section.3.5}%
\contentsline {section}{\numberline {3.6}Grothendieck 意象{}}{119}{section.3.6}%
\contentsline {subsection}{层范畴中的极限与余极限}{119}{section.3.6}%
\contentsline {subsection}{层范畴中的子对象分类子}{120}{tcb@cnt@remark.3.6.2}%
\contentsline {subsection}{层范畴中的指数对象}{123}{tcb@cnt@remark.3.6.8}%
\contentsline {subsection}{Grothendieck 意象{}}{124}{tcb@cnt@remark.3.6.10}%
\contentsline {subsection}{位象型意象{}}{124}{tcb@cnt@remark.3.6.14}%
\contentsline {section}{\numberline {3.7}Lawvere--Tierney 拓扑, 内蕴层化与局部化}{126}{section.3.7}%
\contentsline {subsection}{Lawvere--Tierney 拓扑}{126}{section.3.7}%
\contentsline {subsection}{层范畴的性质}{130}{tcb@cnt@remark.3.7.10}%
\contentsline {subsubsection}{层范畴中的有限极限}{130}{tcb@cnt@remark.3.7.10}%
\contentsline {subsubsection}{层范畴中的子对象}{130}{tcb@cnt@remark.3.7.12}%
\contentsline {subsubsection}{层范畴中的指数对象}{132}{tcb@cnt@remark.3.7.16}%
\contentsline {subsection}{层化与局部化}{132}{tcb@cnt@remark.3.7.17}%
\contentsline {section}{\numberline {3.8}意象{}之间的态射}{132}{section.3.8}%
\contentsline {subsection}{几何态射}{132}{section.3.8}%
\contentsline {subsection}{逻辑态射}{134}{tcb@cnt@remark.3.8.9}%
\contentsline {subsection}{嵌入与满射}{135}{tcb@cnt@remark.3.8.11}%
\contentsline {subsection}{满--单分解}{136}{tcb@cnt@remark.3.8.15}%
\contentsline {subsection}{群作用与张量--同态伴随}{138}{tcb@cnt@remark.3.8.17}%
\contentsline {section}{\numberline {3.9}景之间的态射}{142}{section.3.9}%
\contentsline {subsection}{$\mathsf {Set}$-值平坦函子}{144}{tcb@cnt@remark.3.9.4}%
\contentsline {subsection}{预层意象{}的点}{146}{tcb@cnt@remark.3.9.6}%
\contentsline {subsection}{景取值的平坦函子}{147}{tcb@cnt@remark.3.9.9}%
\contentsline {subsection}{层意象{}的点}{147}{tcb@cnt@remark.3.9.11}%
\contentsline {subsection}{景之间的态射}{148}{tcb@cnt@remark.3.9.14}%
\contentsline {subsection}{比较原理}{148}{tcb@cnt@remark.3.9.16}%
\contentsline {section}{\numberline {3.10}意象{}的几何性质}{149}{section.3.10}%
\contentsline {subsection}{平展性}{150}{section.3.10}%
\contentsline {subsection}{连通性}{150}{tcb@cnt@remark.3.10.1}%
\contentsline {subsection}{开几何态射}{151}{Item.55}%
\contentsline {subsection}{本质几何态射}{152}{tcb@cnt@remark.3.10.6}%
\contentsline {subsection}{紧合几何态射}{153}{tcb@cnt@remark.3.10.11}%
\contentsline {section}{\numberline {3.11}Giraud 定理}{153}{section.3.11}%
\contentsline {paragraph}{第一步, 景的构造}{153}{tcb@cnt@remark.3.11.2}%
\contentsline {paragraph}{第二步, 层条件的验证}{154}{tcb@cnt@remark.3.11.2}%
\contentsline {paragraph}{第三步, 范畴等价的证明}{154}{tcb@cnt@remark.3.11.2}%
\contentsline {section}{\numberline {3.12}等变层与拓扑群胚}{155}{section.3.12}%
\contentsline {chapter}{\numberline {4}意象{}的内语言}{159}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mitchell--B\'enabou 语言}{160}{section.4.1}%
\contentsline {subsection}{使用 Mitchell--B\'enabou 语言表达意象{}中的对象和态射}{163}{tcb@cnt@remark.4.1.11}%
\contentsline {section}{\numberline {4.2}Kripke--Joyal 语义}{166}{section.4.2}%
\contentsline {subsection}{层语义}{168}{Item.64}%
\contentsline {section}{\numberline {4.3}模态与层化}{170}{section.4.3}%
\contentsline {section}{\numberline {4.4}内位象}{174}{section.4.4}%
\contentsline {chapter}{\numberline {5}语法景与分类意象{}}{175}{chapter.5}%
\contentsline {section}{\numberline {5.1}语法范畴: 语法--语义对偶}{175}{section.5.1}%
\contentsline {subsection}{类型论的语境范畴}{177}{tcb@cnt@remark.5.1.5}%
\contentsline {subsection}{语法景}{178}{tcb@cnt@remark.5.1.6}%
\contentsline {section}{\numberline {5.2}分类意象{}}{178}{section.5.2}%
\contentsline {subsection}{$G$-旋子的分类意象{}}{179}{section.5.2}%
\contentsline {subsection}{对象的分类意象}{181}{tcb@cnt@remark.5.2.6}%
\contentsline {subsection}{子终对象的分类意象}{182}{tcb@cnt@remark.5.2.7}%
\contentsline {subsection}{群的分类意象{}}{182}{tcb@cnt@remark.5.2.8}%
\contentsline {subsection}{环的分类意象{}}{182}{tcb@cnt@remark.5.2.8}%
\contentsline {subsection}{几何理论的分类意象{}}{182}{tcb@cnt@remark.5.2.8}%
\contentsline {chapter}{\numberline {6}意象{}理论的应用}{183}{chapter.6}%
\contentsline {section}{\numberline {6.1}非标准分析}{183}{section.6.1}%
\contentsline {subsection}{基本概念}{183}{section.6.1}%
\contentsline {subsection}{滤商}{184}{tcb@cnt@remark.6.1.2}%
\contentsline {subsection}{超滤范畴}{184}{tcb@cnt@remark.6.1.2}%
\contentsline {section}{\numberline {6.2}可计算性理论与有效意象}{184}{section.6.2}%
\contentsline {subsection}{基础知识}{184}{section.6.2}%
\contentsline {section}{\numberline {6.3}代数几何的函子观点}{186}{section.6.3}%
\contentsline {subsection}{``小'' 意象{}与 ``大'' 意象{}}{188}{tcb@cnt@remark.6.3.7}%
\contentsline {section}{\numberline {6.4}综合微分几何与光滑无穷小分析}{188}{section.6.4}%
\contentsline {subsection}{综合微分几何的理论}{188}{section.6.4}%
\contentsline {paragraph}{Kock--Lawvere 公理与导数}{189}{tcb@cnt@remark.6.4.5}%
\contentsline {paragraph}{Weil 代数与无穷小几何对象}{190}{tcb@cnt@remark.6.4.7}%
\contentsline {subsection}{综合微分几何的模型}{192}{tcb@cnt@remark.6.4.16}%
\contentsline {subsubsection}{``代数'' 模型}{193}{tcb@cnt@remark.6.4.16}%
\contentsline {subsubsection}{光滑代数}{194}{tcb@cnt@remark.6.4.22}%
\contentsline {section}{\numberline {6.5}量子理论与 Bohr 意象}{196}{section.6.5}%
\contentsline {subsection}{$C^*$-代数, 经典语境与 Bohr 景}{197}{section.6.5}%
\contentsline {subsubsection}{偏序集上的层}{199}{tcb@cnt@remark.6.5.9}%
\contentsline {subsection}{Bohr 意象}{200}{tcb@cnt@remark.6.5.13}%
\contentsline {subsubsection}{Gelfand 对偶}{200}{tcb@cnt@remark.6.5.14}%
\contentsline {subsection}{Bohr 意象中的命题}{201}{tcb@cnt@remark.6.5.19}%
\contentsline {section}{\numberline {6.6}连续统假设的独立性}{202}{section.6.6}%
\contentsline {subsection}{双重否定与稠密拓扑}{202}{section.6.6}%
\contentsline {subsection}{意象{}中基数的比较}{204}{tcb@cnt@remark.6.6.5}%
\contentsline {subsection}{连续统假设反例的构造}{205}{tcb@cnt@remark.6.6.8}%
\contentsline {section}{\numberline {6.7}凝聚态数学}{208}{section.6.7}%
\contentsline {chapter}{\numberline {A}范畴论基础}{209}{appendix.A}%
\contentsline {section}{\numberline {A.1}$2$-范畴}{210}{section.A.1}%
\contentsline {subsection}{$2$-范畴中的万有性质}{215}{tcb@cnt@remark.A.1.11}%
\contentsline {subsection}{俯 $2$-范畴}{216}{tcb@cnt@remark.A.1.12}%
\contentsline {section}{\numberline {A.2}伴随}{216}{section.A.2}%
\contentsline {subsection}{伴随保持极限}{218}{tcb@cnt@remark.A.2.4}%
\contentsline {subsection}{伴随的自然变换}{221}{tcb@cnt@remark.A.2.10}%
\contentsline {subsection}{伴随三元组}{222}{tcb@cnt@remark.A.2.12}%
\contentsline {subsection}{伴随函子的 Frobenius 互反律}{223}{tcb@cnt@remark.A.2.16}%
\contentsline {section}{\numberline {A.3}自反子范畴与局部化}{224}{section.A.3}%
\contentsline {subsection}{局部对象}{228}{tcb@cnt@remark.A.3.8}%
\contentsline {subsection}{分式计算}{232}{tcb@cnt@remark.A.3.19}%
\contentsline {section}{\numberline {A.4}预层范畴与米田嵌入}{235}{section.A.4}%
\contentsline {subsection}{米田引理}{235}{section.A.4}%
\contentsline {subsection}{可表函子的余极限}{236}{tcb@cnt@remark.A.4.4}%
\contentsline {subsection}{自由余完备化, 脉与几何实现}{237}{tcb@cnt@remark.A.4.8}%
\contentsline {subsection}{预层范畴的俯范畴}{239}{tcb@cnt@remark.A.4.15}%
\contentsline {section}{\numberline {A.5}(余) 滤范畴和 (余) 滤 (余) 极限}{240}{section.A.5}%
\contentsline {section}{\numberline {A.6}可表现范畴}{244}{section.A.6}%
\contentsline {subsection}{可表现对象}{244}{section.A.6}%
\contentsline {subsection}{稠密子范畴}{249}{tcb@cnt@remark.A.6.17}%
\contentsline {subsection}{可表现范畴的性质与判定}{250}{tcb@cnt@remark.A.6.23}%
\contentsline {subsection}{可表现范畴的伴随函子定理}{251}{Item.84}%
\contentsline {section}{\numberline {A.7}Kan 扩张}{252}{section.A.7}%
\contentsline {section}{\numberline {A.8}单子论}{253}{section.A.8}%
\contentsline {section}{\numberline {A.9}万有代数}{261}{section.A.9}%
\contentsline {subsection}{Lawvere 理论}{261}{section.A.9}%
\contentsline {subsection}{模型的表现}{265}{tcb@cnt@remark.A.9.14}%
\contentsline {subsection}{代数理论之间的态射}{266}{tcb@cnt@remark.A.9.16}%
\contentsline {subsection}{单子与代数理论}{269}{Item.98}%
\contentsline {section}{\numberline {A.10}纤维范畴与索引范畴}{269}{section.A.10}%
\contentsline {subsection}{等变对象}{277}{tcb@cnt@remark.A.10.20}%
\contentsline {section}{\numberline {A.11}下降}{277}{section.A.11}%
\contentsline {chapter}{\numberline {B}形式逻辑基础}{281}{appendix.B}%
\contentsline {section}{\numberline {B.1}一阶逻辑}{281}{section.B.1}%
\contentsline {subsection}{一阶语言的基本要件}{283}{tcb@cnt@remark.B.1.4}%
\contentsline {subsubsection}{符号表}{283}{tcb@cnt@remark.B.1.4}%
\contentsline {subsubsection}{项, 公式}{285}{tcb@cnt@remark.B.1.10}%
\contentsline {subsection}{一阶理论}{287}{tcb@cnt@remark.B.1.16}%
\contentsline {section}{\numberline {B.2}一阶逻辑的范畴语义}{294}{section.B.2}%
\contentsline {subsection}{一阶语言在范畴中的解释}{294}{section.B.2}%
\contentsline {subsection}{一阶理论在范畴中的模型}{298}{tcb@cnt@remark.B.2.11}%
\contentsline {subsection}{提纲}{298}{tcb@cnt@remark.B.2.15}%
\contentsline {subsection}{教条}{299}{tcb@cnt@remark.B.2.19}%
\contentsline {section}{\numberline {B.3}高阶逻辑}{301}{section.B.3}%
\contentsline {subsection}{高阶语言的基本要件}{301}{section.B.3}%
\contentsline {section}{\numberline {B.4}类型论}{304}{section.B.4}%
\contentsline {subsection}{命题是类型: Curry--Howard 同构}{307}{tcb@cnt@remark.B.4.4}%
\contentsline {subsection}{类型论的范畴语义}{307}{tcb@cnt@remark.B.4.4}%
\contentsline {section}{\numberline {B.5}模态逻辑}{308}{section.B.5}%
